/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 *
 * slb_ground_single_dynamics.cpp
 *
 * Code generation for function 'slb_ground_single_dynamics'
 *
 */

/* Include files */
#include "slb_ground_single_dynamics.h"
#include "rt_nonfinite.h"
#include <cmath>
#include <math.h>

/* Variable Definitions */
static boolean_T isInitialized_slb_ground_single_dynamics = false;

/* Function Declarations */
static double rt_powd_snf(double u0, double u1);

/* Function Definitions */
static double rt_powd_snf(double u0, double u1)
{
  double y;
  double d;
  double d1;
  if (rtIsNaN(u0) || rtIsNaN(u1)) {
    y = rtNaN;
  } else {
    d = std::abs(u0);
    d1 = std::abs(u1);
    if (rtIsInf(u1)) {
      if (d == 1.0) {
        y = 1.0;
      } else if (d > 1.0) {
        if (u1 > 0.0) {
          y = rtInf;
        } else {
          y = 0.0;
        }
      } else if (u1 > 0.0) {
        y = 0.0;
      } else {
        y = rtInf;
      }
    } else if (d1 == 0.0) {
      y = 1.0;
    } else if (d1 == 1.0) {
      if (u1 > 0.0) {
        y = u0;
      } else {
        y = 1.0 / u0;
      }
    } else if (u1 == 2.0) {
      y = u0 * u0;
    } else if ((u1 == 0.5) && (u0 >= 0.0)) {
      y = std::sqrt(u0);
    } else if ((u0 < 0.0) && (u1 > std::floor(u1))) {
      y = rtNaN;
    } else {
      y = pow(u0, u1);
    }
  }

  return y;
}

void dynamics_F(const double in1[7], const double in2[7], const double in3[6],
                double F[7])
{
  double t2;
  double t3;
  double t4;
  double t5;
  double t6;
  double t7;
  double t8;
  double t9;
  double t10;
  double t11;
  double t12;
  double t13;
  double t14;
  double t15;
  double t16;
  double t17;
  double t18;
  double t19;
  double t20;
  double t21;
  double t22;
  double t36;
  double t40;
  double t41;
  double t44;
  double t45;
  double t46;
  double t47;
  double t48;
  double t42;
  double t43;
  double t49;
  double t50;
  double t51;
  double t52;
  double t53;
  double t57;
  double t58;
  double t59;
  double t60;
  double t63_tmp;
  double t65;
  double t68;
  double F_tmp;
  double b_F_tmp;
  double c_F_tmp;
  double d_F_tmp;
  double e_F_tmp;
  double f_F_tmp;
  double g_F_tmp;
  double h_F_tmp;
  double i_F_tmp;
  double j_F_tmp;
  double k_F_tmp;
  double l_F_tmp;
  double m_F_tmp;
  double n_F_tmp;
  double o_F_tmp;
  double p_F_tmp;
  double q_F_tmp;
  double r_F_tmp;
  double F_tmp_tmp;
  double b_F_tmp_tmp;
  double s_F_tmp;
  double t_F_tmp;
  double u_F_tmp;
  double v_F_tmp;
  if (isInitialized_slb_ground_single_dynamics == false) {
    slb_ground_single_dynamics_initialize();
  }

  /* DYNAMICS_F */
  /*     F = DYNAMICS_F(IN1,IN2,IN3) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     11-Dec-2019 14:26:07 */
  t2 = std::cos(in1[0]);
  t3 = std::cos(in1[1]);
  t4 = std::cos(in1[2]);
  t5 = std::cos(in1[3]);
  t6 = std::cos(in1[4]);
  t7 = std::cos(in1[5]);
  t8 = std::cos(in1[6]);
  t9 = std::sin(in1[0]);
  t10 = std::sin(in1[1]);
  t11 = std::sin(in1[2]);
  t12 = std::sin(in1[3]);
  t13 = std::sin(in1[4]);
  t14 = std::sin(in1[5]);
  t15 = std::sin(in1[6]);
  t16 = in2[0] * in2[0];
  t17 = in2[1] * in2[1];
  t18 = in2[2] * in2[2];
  t19 = in2[3] * in2[3];
  t20 = in2[4] * in2[4];
  t21 = in2[5] * in2[5];
  t22 = in2[6] * in2[6];
  t36 = t8 * 16.0;
  t40 = t6 * 80.0;
  t41 = t7 * 80.0;
  t44 = in1[0] + -in1[6];
  t45 = in1[1] + -in1[6];
  t46 = in1[2] + -in1[6];
  t47 = in1[4] + -in1[6];
  t48 = in1[5] + -in1[6];
  t42 = std::exp(t2 * 16.0);
  t43 = std::exp(t36);
  t49 = std::sin(t44);
  t50 = std::sin(t45);
  t51 = std::sin(t46);
  t52 = std::sin(t47);
  t53 = std::sin(t48);
  t57 = std::exp(t3 * 80.0);
  t58 = std::exp(t4 * 80.0);
  t59 = std::exp(t40);
  t60 = std::exp(t41);
  t63_tmp = t42 * t57 * t58;
  t40 = t63_tmp * std::exp(-t40) * std::exp(-t41);
  t65 = 1.0 / (t40 + 1.0);
  t68 = 1.0 / (std::exp(-t36) * t40 + 1.0);
  F_tmp = in2[0] * (t2 * t2);
  b_F_tmp = in2[0] * (t9 * t9);
  c_F_tmp = in2[1] * t2 * t3;
  d_F_tmp = in2[2] * t2 * t4;
  e_F_tmp = in2[4] * t2 * t6;
  f_F_tmp = in2[5] * t2 * t7;
  g_F_tmp = in2[1] * t9 * t10;
  h_F_tmp = in2[2] * t9 * t11;
  i_F_tmp = in2[4] * t9 * t13;
  j_F_tmp = in2[5] * t9 * t14;
  k_F_tmp = t2 * t10;
  l_F_tmp = t3 * t9;
  m_F_tmp = t2 * t11;
  n_F_tmp = t4 * t9;
  o_F_tmp = t2 * t13;
  p_F_tmp = t6 * t9;
  q_F_tmp = t2 * t14;
  r_F_tmp = t7 * t9;
  F[0] = (((((((((((((((((((((((((((((((((((t9 * 32.5692 - in3[0]) - b_F_tmp *
    64.0 / (t42 + 1.0)) - F_tmp * t65 * 64.0) - F_tmp * t68 * 64.0) - b_F_tmp *
    t65 * 64.0) - b_F_tmp * t68 * 64.0) + k_F_tmp * t17 * 1.2608) - l_F_tmp *
    t17 * 1.2608) + m_F_tmp * t18 * 1.1008) - n_F_tmp * t18 * 1.1008) + t2 * t12
    * t19 / 2.0) - t5 * t9 * t19 / 2.0) - o_F_tmp * t20 * 0.2432) + p_F_tmp *
    t20 * 0.2432) - q_F_tmp * t21 * 0.0832) + r_F_tmp * t21 * 0.0832) - t2 * t15
    * t22 * 0.0032) + t8 * t9 * t22 * 0.0032) - c_F_tmp * t65 * 320.0) - d_F_tmp
    * t65 * 320.0) - c_F_tmp * t68 * 320.0) - d_F_tmp * t68 * 320.0) + e_F_tmp *
                      t65 * 320.0) + f_F_tmp * t65 * 320.0) + e_F_tmp * t68 *
                    320.0) + f_F_tmp * t68 * 320.0) + in2[6] * t2 * t8 * t68 *
                  64.0) - g_F_tmp * t65 * 320.0) - h_F_tmp * t65 * 320.0) -
               g_F_tmp * t68 * 320.0) - h_F_tmp * t68 * 320.0) + i_F_tmp * t65 *
             320.0) + j_F_tmp * t65 * 320.0) + i_F_tmp * t68 * 320.0) + j_F_tmp *
          t68 * 320.0) + in2[6] * t9 * t15 * t68 * 64.0;
  F_tmp = in2[1] * (t3 * t3);
  b_F_tmp = in2[1] * (t10 * t10);
  F_tmp_tmp = in2[0] * t2;
  c_F_tmp = F_tmp_tmp * t3;
  d_F_tmp = in2[2] * t3 * t4;
  e_F_tmp = in2[4] * t3 * t6;
  f_F_tmp = in2[5] * t3 * t7;
  b_F_tmp_tmp = in2[0] * t9;
  g_F_tmp = b_F_tmp_tmp * t10;
  h_F_tmp = in2[2] * t10 * t11;
  i_F_tmp = in2[4] * t10 * t13;
  j_F_tmp = in2[5] * t10 * t14;
  t40 = t3 * t11;
  t41 = t4 * t10;
  s_F_tmp = t3 * t13;
  t_F_tmp = t6 * t10;
  u_F_tmp = t3 * t14;
  v_F_tmp = t7 * t10;
  F[1] = (((((((((((((((((((((((((((((((((((t10 * 154.6056 + in3[0]) - in3[1]) -
    F_tmp * t65 * 1600.0) - F_tmp * t68 * 1600.0) - b_F_tmp * t65 * 1600.0) -
    b_F_tmp * t68 * 1600.0) - k_F_tmp * t16 * 1.2608) + l_F_tmp * t16 * 1.2608)
    + t40 * t18 * 5.504) - t41 * t18 * 5.504) + t3 * t12 * t19 * 2.5) - t5 * t10
    * t19 * 2.5) - s_F_tmp * t20 * 1.216) + t_F_tmp * t20 * 1.216) - u_F_tmp *
    t21 * 0.416) + v_F_tmp * t21 * 0.416) - t3 * t15 * t22 * 0.016) + t8 * t10 *
    t22 * 0.016) - c_F_tmp * t65 * 320.0) - c_F_tmp * t68 * 320.0) - d_F_tmp *
                        t65 * 1600.0) - d_F_tmp * t68 * 1600.0) + e_F_tmp * t65 *
                      1600.0) + f_F_tmp * t65 * 1600.0) + e_F_tmp * t68 * 1600.0)
                   + f_F_tmp * t68 * 1600.0) - g_F_tmp * t65 * 320.0) + in2[6] *
                 t3 * t8 * t68 * 320.0) - g_F_tmp * t68 * 320.0) - h_F_tmp * t65
               * 1600.0) - h_F_tmp * t68 * 1600.0) + i_F_tmp * t65 * 1600.0) +
            j_F_tmp * t65 * 1600.0) + i_F_tmp * t68 * 1600.0) + j_F_tmp * t68 *
          1600.0) + in2[6] * t10 * t15 * t68 * 320.0;
  F_tmp = in2[2] * (t4 * t4);
  b_F_tmp = in2[2] * (t11 * t11);
  c_F_tmp = F_tmp_tmp * t4;
  t3 *= in2[1];
  d_F_tmp = t3 * t4;
  e_F_tmp = in2[4] * t4 * t6;
  f_F_tmp = in2[5] * t4 * t7;
  g_F_tmp = b_F_tmp_tmp * t11;
  t36 = in2[1] * t10;
  h_F_tmp = t36 * t11;
  i_F_tmp = in2[4] * t11 * t13;
  j_F_tmp = in2[5] * t11 * t14;
  k_F_tmp = t4 * t13;
  l_F_tmp = t6 * t11;
  t2 = t4 * t14;
  t9 = t7 * t11;
  F[2] = (((((((((((((((((((((((((((((((((((t11 * 134.9856 + in3[1]) - in3[2]) -
    F_tmp * t65 * 1600.0) - F_tmp * t68 * 1600.0) - b_F_tmp * t65 * 1600.0) -
    b_F_tmp * t68 * 1600.0) - m_F_tmp * t16 * 1.1008) + n_F_tmp * t16 * 1.1008)
    - t40 * t17 * 5.504) + t41 * t17 * 5.504) + t4 * t12 * t19 * 2.5) - t5 * t11
    * t19 * 2.5) - k_F_tmp * t20 * 1.216) + l_F_tmp * t20 * 1.216) - t2 * t21 *
    0.416) + t9 * t21 * 0.416) - t4 * t15 * t22 * 0.016) + t8 * t11 * t22 *
    0.016) - c_F_tmp * t65 * 320.0) - d_F_tmp * t65 * 1600.0) - c_F_tmp * t68 *
                        320.0) - d_F_tmp * t68 * 1600.0) + e_F_tmp * t65 *
                      1600.0) + f_F_tmp * t65 * 1600.0) + e_F_tmp * t68 * 1600.0)
                   + f_F_tmp * t68 * 1600.0) - g_F_tmp * t65 * 320.0) + in2[6] *
                 t4 * t8 * t68 * 320.0) - h_F_tmp * t65 * 1600.0) - g_F_tmp *
               t68 * 320.0) - h_F_tmp * t68 * 1600.0) + i_F_tmp * t65 * 1600.0)
            + j_F_tmp * t65 * 1600.0) + i_F_tmp * t68 * 1600.0) + j_F_tmp * t68 *
          1600.0) + in2[6] * t11 * t15 * t68 * 320.0;
  F[3] = ((((t12 * 61.3125 + in3[2]) - in3[3]) + t16 * std::sin(in1[0] + -in1[3])
           / 2.0) + t17 * std::sin(in1[1] + -in1[3]) * 2.5) + t18 * std::sin
    (in1[2] + -in1[3]) * 2.5;
  F_tmp = in2[4] * (t6 * t6);
  b_F_tmp = in2[4] * (t13 * t13);
  c_F_tmp = F_tmp_tmp * t6;
  d_F_tmp = t3 * t6;
  t41 = in2[2] * t4;
  e_F_tmp = t41 * t6;
  f_F_tmp = in2[5] * t6 * t7;
  g_F_tmp = b_F_tmp_tmp * t13;
  h_F_tmp = t36 * t13;
  t40 = in2[2] * t11;
  i_F_tmp = t40 * t13;
  j_F_tmp = in2[5] * t13 * t14;
  m_F_tmp = t6 * t14;
  n_F_tmp = t7 * t13;
  F[4] = (((((((((((((((((((((((((((((((((t13 * -29.8224 + in3[3]) - in3[4]) -
    F_tmp * t65 * 1600.0) - F_tmp * t68 * 1600.0) - b_F_tmp * t65 * 1600.0) -
    b_F_tmp * t68 * 1600.0) + o_F_tmp * t16 * 0.2432) - p_F_tmp * t16 * 0.2432)
    + s_F_tmp * t17 * 1.216) - t_F_tmp * t17 * 1.216) + k_F_tmp * t18 * 1.216) -
    l_F_tmp * t18 * 1.216) + m_F_tmp * t21 * 0.416) - n_F_tmp * t21 * 0.416) +
    t6 * t15 * t22 * 0.016) - t8 * t13 * t22 * 0.016) + c_F_tmp * t65 * 320.0) +
    d_F_tmp * t65 * 1600.0) + c_F_tmp * t68 * 320.0) + e_F_tmp * t65 * 1600.0) +
                      d_F_tmp * t68 * 1600.0) + e_F_tmp * t68 * 1600.0) -
                    f_F_tmp * t65 * 1600.0) - f_F_tmp * t68 * 1600.0) + g_F_tmp *
                  t65 * 320.0) - in2[6] * t6 * t8 * t68 * 320.0) + h_F_tmp * t65
                * 1600.0) + g_F_tmp * t68 * 320.0) + i_F_tmp * t65 * 1600.0) +
             h_F_tmp * t68 * 1600.0) + i_F_tmp * t68 * 1600.0) - j_F_tmp * t65 *
           1600.0) - j_F_tmp * t68 * 1600.0) - in2[6] * t13 * t15 * t68 * 320.0;
  F_tmp = in2[5] * (t7 * t7);
  b_F_tmp = in2[5] * (t14 * t14);
  c_F_tmp = F_tmp_tmp * t7;
  d_F_tmp = t3 * t7;
  e_F_tmp = t41 * t7;
  f_F_tmp = in2[4] * t6 * t7;
  g_F_tmp = b_F_tmp_tmp * t14;
  h_F_tmp = t36 * t14;
  i_F_tmp = t40 * t14;
  j_F_tmp = in2[4] * t13 * t14;
  F[5] = (((((((((((((((((((((((((((((((((t14 * -10.2024 + in3[4]) - in3[5]) -
    F_tmp * t65 * 1600.0) - F_tmp * t68 * 1600.0) - b_F_tmp * t65 * 1600.0) -
    b_F_tmp * t68 * 1600.0) + q_F_tmp * t16 * 0.0832) - r_F_tmp * t16 * 0.0832)
    + u_F_tmp * t17 * 0.416) - v_F_tmp * t17 * 0.416) + t2 * t18 * 0.416) - t9 *
    t18 * 0.416) - m_F_tmp * t20 * 0.416) + n_F_tmp * t20 * 0.416) + t7 * t15 *
    t22 * 0.016) - t8 * t14 * t22 * 0.016) + c_F_tmp * t65 * 320.0) + d_F_tmp *
    t65 * 1600.0) + c_F_tmp * t68 * 320.0) + e_F_tmp * t65 * 1600.0) + d_F_tmp *
                      t68 * 1600.0) + e_F_tmp * t68 * 1600.0) - f_F_tmp * t65 *
                    1600.0) - f_F_tmp * t68 * 1600.0) + g_F_tmp * t65 * 320.0) -
                 in2[6] * t7 * t8 * t68 * 320.0) + h_F_tmp * t65 * 1600.0) +
               g_F_tmp * t68 * 320.0) + i_F_tmp * t65 * 1600.0) + h_F_tmp * t68 *
             1600.0) + i_F_tmp * t68 * 1600.0) - j_F_tmp * t65 * 1600.0) -
          j_F_tmp * t68 * 1600.0) - in2[6] * t14 * t15 * t68 * 320.0;
  F[6] = in3[5] - (((((((((((((((((in2[6] * t43 * t59 * t60 * 160000.0 + t15 *
    t42 * t57 * t58 * 981.0) + t15 * t43 * t59 * t60 * 981.0) + t16 * t42 * t49 *
    t57 * t58 * 8.0) + t17 * t42 * t50 * t57 * t58 * 40.0) + t18 * t42 * t51 *
    t57 * t58 * 40.0) + t16 * t43 * t49 * t59 * t60 * 8.0) + t17 * t43 * t50 *
    t59 * t60 * 40.0) - t20 * t42 * t52 * t57 * t58 * 40.0) + t18 * t43 * t51 *
    t59 * t60 * 40.0) - t21 * t42 * t53 * t57 * t58 * 40.0) - t20 * t43 * t52 *
    t59 * t60 * 40.0) - t21 * t43 * t53 * t59 * t60 * 40.0) - in2[0] * t43 * t59
                       * t60 * std::cos(t44) * 160000.0) - in2[1] * t43 * t59 *
                      t60 * std::cos(t45) * 800000.0) - in2[2] * t43 * t59 * t60
                     * std::cos(t46) * 800000.0) + in2[4] * t43 * t59 * t60 *
                    std::cos(t47) * 800000.0) + in2[5] * t43 * t59 * t60 * std::
                   cos(t48) * 800000.0) / (t63_tmp * 2500.0 + t43 * t59 * t60 *
    2500.0);
}

void dynamics_F_diff_dq(const double in1[7], const double in2[7], const double
  [6], double F_diff_dq[49])
{
  double t2;
  double t3;
  double t4;
  double t6;
  double t7;
  double t8;
  double t9;
  double t10;
  double t11;
  double t12;
  double t13;
  double t14;
  double t15;
  double t16;
  double t17;
  double t18;
  double t19;
  double t20;
  double t21;
  double t22;
  double t23;
  double t24;
  double t25;
  double t29;
  double t33;
  double t34;
  double t37;
  double t38;
  double t39;
  double t40;
  double t41;
  double t35;
  double t36;
  double t42;
  double t43;
  double t44;
  double t45;
  double t46;
  double t50;
  double t51;
  double t52;
  double t53;
  double t58_tmp;
  double t93_tmp;
  double t93;
  double t60;
  double t63;
  double t66_tmp;
  double t67_tmp;
  double t70_tmp;
  double t71_tmp;
  double t75_tmp;
  double t76_tmp;
  double t77_tmp;
  double t78_tmp;
  double t83_tmp;
  double t84_tmp;
  double t85_tmp;
  double t86_tmp;
  double t89_tmp;
  double t90_tmp;
  double t91_tmp;
  double t92_tmp;
  double F_diff_dq_tmp;
  if (isInitialized_slb_ground_single_dynamics == false) {
    slb_ground_single_dynamics_initialize();
  }

  /* DYNAMICS_F_DIFF_DQ */
  /*     F_DIFF_DQ = DYNAMICS_F_DIFF_DQ(IN1,IN2,IN3) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     11-Dec-2019 14:30:24 */
  t2 = std::cos(in1[0]);
  t3 = std::cos(in1[1]);
  t4 = std::cos(in1[2]);
  t6 = std::cos(in1[4]);
  t7 = std::cos(in1[5]);
  t8 = std::cos(in1[6]);
  t9 = std::sin(in1[0]);
  t10 = std::sin(in1[1]);
  t11 = std::sin(in1[2]);
  t12 = std::sin(in1[3]);
  t13 = std::sin(in1[4]);
  t14 = std::sin(in1[5]);
  t15 = std::sin(in1[6]);
  t16 = t2 * t2;
  t17 = t3 * t3;
  t18 = t4 * t4;
  t19 = t6 * t6;
  t20 = t7 * t7;
  t21 = t9 * t9;
  t22 = t10 * t10;
  t23 = t11 * t11;
  t24 = t13 * t13;
  t25 = t14 * t14;
  t29 = t8 * 16.0;
  t33 = t6 * 80.0;
  t34 = t7 * 80.0;
  t37 = in1[0] + -in1[6];
  t38 = in1[1] + -in1[6];
  t39 = in1[2] + -in1[6];
  t40 = in1[4] + -in1[6];
  t41 = in1[5] + -in1[6];
  t35 = std::exp(t2 * 16.0);
  t36 = std::exp(t29);
  t42 = std::sin(t37);
  t43 = std::sin(t38);
  t44 = std::sin(t39);
  t45 = std::sin(t40);
  t46 = std::sin(t41);
  t50 = std::exp(t3 * 80.0);
  t51 = std::exp(t4 * 80.0);
  t52 = std::exp(t33);
  t53 = std::exp(t34);
  t58_tmp = t35 * t50 * t51;
  t33 = t58_tmp * std::exp(-t33) * std::exp(-t34);
  t93_tmp = t36 * t52 * t53;
  t93 = 1.0 / (t58_tmp * 2500.0 + t93_tmp * 2500.0);
  t60 = 1.0 / (t33 + 1.0);
  t63 = 1.0 / (std::exp(-t29) * t33 + 1.0);
  t66_tmp = t2 * t6;
  t67_tmp = t2 * t7;
  t70_tmp = t9 * t13;
  t71_tmp = t9 * t14;
  t75_tmp = t3 * t6;
  t76_tmp = t3 * t7;
  t77_tmp = t4 * t6;
  t78_tmp = t4 * t7;
  t83_tmp = t10 * t13;
  t84_tmp = t10 * t14;
  t85_tmp = t11 * t13;
  t86_tmp = t11 * t14;
  t33 = t2 * t3;
  t58_tmp = t2 * t4;
  t34 = t9 * t10;
  t29 = t9 * t11;
  t89_tmp = t3 * t4;
  t90_tmp = t6 * t7;
  t91_tmp = t10 * t11;
  t92_tmp = t13 * t14;
  F_diff_dq[0] = (((t21 * -64.0 / (t35 + 1.0) - t16 * t60 * 64.0) - t16 * t63 *
                   64.0) - t21 * t60 * 64.0) - t21 * t63 * 64.0;
  F_diff_dq_tmp = in2[0] * t2;
  t21 = ((-(t33 * t60 * 320.0) + -(t34 * t60 * 320.0)) + -(t33 * t63 * 320.0)) +
    -(t34 * t63 * 320.0);
  F_diff_dq[1] = (t21 - F_diff_dq_tmp * t10 * 2.5216) + in2[0] * t3 * t9 *
    2.5216;
  t16 = ((-(t58_tmp * t60 * 320.0) + -(t29 * t60 * 320.0)) + -(t58_tmp * t63 *
          320.0)) + -(t29 * t63 * 320.0);
  F_diff_dq[2] = (t16 - F_diff_dq_tmp * t11 * 2.2016) + in2[0] * t4 * t9 *
    2.2016;
  F_diff_dq[3] = in2[0] * std::sin(in1[0] + -in1[3]);
  t29 = ((t66_tmp * t60 * 320.0 + t70_tmp * t60 * 320.0) + t66_tmp * t63 * 320.0)
    + t70_tmp * t63 * 320.0;
  F_diff_dq[4] = (t29 + F_diff_dq_tmp * t13 * 0.4864) - in2[0] * t6 * t9 *
    0.4864;
  t58_tmp = ((t67_tmp * t60 * 320.0 + t71_tmp * t60 * 320.0) + t67_tmp * t63 *
             320.0) + t71_tmp * t63 * 320.0;
  F_diff_dq[5] = (t58_tmp + F_diff_dq_tmp * t14 * 0.1664) - in2[0] * t7 * t9 *
    0.1664;
  F_diff_dq[6] = -t93 * ((t93_tmp * std::cos(t37) * -160000.0 + in2[0] * t35 *
    t42 * t50 * t51 * 16.0) + in2[0] * t36 * t42 * t52 * t53 * 16.0);
  F_diff_dq_tmp = in2[1] * t3;
  F_diff_dq[7] = (t21 + in2[1] * t2 * t10 * 2.5216) - F_diff_dq_tmp * t9 *
    2.5216;
  F_diff_dq[8] = ((t17 * t60 * -1600.0 - t17 * t63 * 1600.0) - t22 * t60 *
                  1600.0) - t22 * t63 * 1600.0;
  t21 = ((-(t89_tmp * t60 * 1600.0) + -(t91_tmp * t60 * 1600.0)) + -(t89_tmp *
          t63 * 1600.0)) + -(t91_tmp * t63 * 1600.0);
  F_diff_dq[9] = (t21 - F_diff_dq_tmp * t11 * 11.008) + in2[1] * t4 * t10 *
    11.008;
  F_diff_dq[10] = in2[1] * std::sin(in1[1] + -in1[3]) * 5.0;
  t34 = ((t75_tmp * t60 * 1600.0 + t83_tmp * t60 * 1600.0) + t75_tmp * t63 *
         1600.0) + t83_tmp * t63 * 1600.0;
  F_diff_dq[11] = (t34 + F_diff_dq_tmp * t13 * 2.432) - in2[1] * t6 * t10 *
    2.432;
  t33 = ((t76_tmp * t60 * 1600.0 + t84_tmp * t60 * 1600.0) + t76_tmp * t63 *
         1600.0) + t84_tmp * t63 * 1600.0;
  F_diff_dq[12] = (t33 + F_diff_dq_tmp * t14 * 0.832) - in2[1] * t7 * t10 *
    0.832;
  F_diff_dq[13] = -t93 * ((t93_tmp * std::cos(t38) * -800000.0 + in2[1] * t35 *
    t43 * t50 * t51 * 80.0) + in2[1] * t36 * t43 * t52 * t53 * 80.0);
  F_diff_dq_tmp = in2[2] * t4;
  F_diff_dq[14] = (t16 + in2[2] * t2 * t11 * 2.2016) - F_diff_dq_tmp * t9 *
    2.2016;
  F_diff_dq[15] = (t21 + in2[2] * t3 * t11 * 11.008) - F_diff_dq_tmp * t10 *
    11.008;
  F_diff_dq[16] = ((t18 * t60 * -1600.0 - t18 * t63 * 1600.0) - t23 * t60 *
                   1600.0) - t23 * t63 * 1600.0;
  F_diff_dq[17] = in2[2] * std::sin(in1[2] + -in1[3]) * 5.0;
  t21 = ((t77_tmp * t60 * 1600.0 + t85_tmp * t60 * 1600.0) + t77_tmp * t63 *
         1600.0) + t85_tmp * t63 * 1600.0;
  F_diff_dq[18] = (t21 + F_diff_dq_tmp * t13 * 2.432) - in2[2] * t6 * t11 *
    2.432;
  t16 = ((t78_tmp * t60 * 1600.0 + t86_tmp * t60 * 1600.0) + t78_tmp * t63 *
         1600.0) + t86_tmp * t63 * 1600.0;
  F_diff_dq[19] = (t16 + F_diff_dq_tmp * t14 * 0.832) - in2[2] * t7 * t11 *
    0.832;
  F_diff_dq[20] = -t93 * ((t93_tmp * std::cos(t39) * -800000.0 + in2[2] * t35 *
    t44 * t50 * t51 * 80.0) + in2[2] * t36 * t44 * t52 * t53 * 80.0);
  F_diff_dq_tmp = in2[3] * std::cos(in1[3]);
  F_diff_dq[21] = in2[3] * t2 * t12 - F_diff_dq_tmp * t9;
  F_diff_dq[22] = in2[3] * t3 * t12 * 5.0 - F_diff_dq_tmp * t10 * 5.0;
  F_diff_dq[23] = in2[3] * t4 * t12 * 5.0 - F_diff_dq_tmp * t11 * 5.0;
  F_diff_dq[24] = 0.0;
  F_diff_dq[25] = 0.0;
  F_diff_dq[26] = 0.0;
  F_diff_dq[27] = 0.0;
  F_diff_dq_tmp = in2[4] * t6;
  F_diff_dq[28] = (t29 - in2[4] * t2 * t13 * 0.4864) + F_diff_dq_tmp * t9 *
    0.4864;
  F_diff_dq[29] = (t34 - in2[4] * t3 * t13 * 2.432) + F_diff_dq_tmp * t10 *
    2.432;
  F_diff_dq[30] = (t21 - in2[4] * t4 * t13 * 2.432) + F_diff_dq_tmp * t11 *
    2.432;
  F_diff_dq[31] = 0.0;
  F_diff_dq[32] = ((t19 * t60 * -1600.0 - t19 * t63 * 1600.0) - t24 * t60 *
                   1600.0) - t24 * t63 * 1600.0;
  t21 = ((-(t90_tmp * t60 * 1600.0) + -(t92_tmp * t60 * 1600.0)) + -(t90_tmp *
          t63 * 1600.0)) + -(t92_tmp * t63 * 1600.0);
  F_diff_dq[33] = (t21 - F_diff_dq_tmp * t14 * 0.832) + in2[4] * t7 * t13 *
    0.832;
  F_diff_dq[34] = t93 * ((t93_tmp * std::cos(t40) * -800000.0 + in2[4] * t35 *
    t45 * t50 * t51 * 80.0) + in2[4] * t36 * t45 * t52 * t53 * 80.0);
  F_diff_dq_tmp = in2[5] * t7;
  F_diff_dq[35] = (t58_tmp - in2[5] * t2 * t14 * 0.1664) + F_diff_dq_tmp * t9 *
    0.1664;
  F_diff_dq[36] = (t33 - in2[5] * t3 * t14 * 0.832) + F_diff_dq_tmp * t10 *
    0.832;
  F_diff_dq[37] = (t16 - in2[5] * t4 * t14 * 0.832) + F_diff_dq_tmp * t11 *
    0.832;
  F_diff_dq[38] = 0.0;
  F_diff_dq[39] = (t21 + in2[5] * t6 * t14 * 0.832) - F_diff_dq_tmp * t13 *
    0.832;
  F_diff_dq[40] = ((t20 * t60 * -1600.0 - t20 * t63 * 1600.0) - t25 * t60 *
                   1600.0) - t25 * t63 * 1600.0;
  F_diff_dq[41] = t93 * ((t93_tmp * std::cos(t41) * -800000.0 + in2[5] * t35 *
    t46 * t50 * t51 * 80.0) + in2[5] * t36 * t46 * t52 * t53 * 80.0);
  F_diff_dq_tmp = in2[6] * t8;
  F_diff_dq[42] = ((in2[6] * t2 * t15 * -0.0064 + F_diff_dq_tmp * t9 * 0.0064) +
                   t2 * t8 * t63 * 64.0) + t9 * t15 * t63 * 64.0;
  F_diff_dq[43] = ((in2[6] * t3 * t15 * -0.032 + F_diff_dq_tmp * t10 * 0.032) +
                   t3 * t8 * t63 * 320.0) + t10 * t15 * t63 * 320.0;
  F_diff_dq[44] = ((in2[6] * t4 * t15 * -0.032 + F_diff_dq_tmp * t11 * 0.032) +
                   t4 * t8 * t63 * 320.0) + t11 * t15 * t63 * 320.0;
  F_diff_dq[45] = 0.0;
  F_diff_dq[46] = ((in2[6] * t6 * t15 * 0.032 - F_diff_dq_tmp * t13 * 0.032) -
                   t6 * t8 * t63 * 320.0) - t13 * t15 * t63 * 320.0;
  F_diff_dq[47] = ((in2[6] * t7 * t15 * 0.032 - F_diff_dq_tmp * t14 * 0.032) -
                   t7 * t8 * t63 * 320.0) - t14 * t15 * t63 * 320.0;
  F_diff_dq[48] = t93_tmp * t93 * -160000.0;
}

void dynamics_F_diff_u(const double [7], const double [7], const double [6],
  double F_diff_u[42])
{
  int i;
  static const signed char iv[42] = { -1, 1, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0,
    0, 0, -1, 1, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0,
    0, -1, 1 };

  if (isInitialized_slb_ground_single_dynamics == false) {
    slb_ground_single_dynamics_initialize();
  }

  for (i = 0; i < 42; i++) {
    F_diff_u[i] = iv[i];
  }

  /* DYNAMICS_F_DIFF_U */
  /*     F_DIFF_U = DYNAMICS_F_DIFF_U(IN1,IN2,IN3) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     11-Dec-2019 14:30:26 */
}

void dynamics_M(const double in1[7], double M[49])
{
  double t2;
  double t3;
  double t4;
  double t5;
  double t6;
  double t7;
  double t8;
  double t9;
  double t10;
  double t11;
  double t12;
  double t13;
  double t14;
  double t15;
  double t24;
  double t25;
  double t31;
  double t32;
  double t33;
  double t34;
  double t35;
  double t36;
  double t37;
  double t38;
  double t39;
  double t72;
  double t80;
  double t82;
  double t83;
  double t75;
  double t76;
  double t77;
  double t78;
  double t79;
  double t81;
  double t85_tmp;
  double b_t85_tmp;
  double t85;
  if (isInitialized_slb_ground_single_dynamics == false) {
    slb_ground_single_dynamics_initialize();
  }

  /* DYNAMICS_M */
  /*     M = DYNAMICS_M(IN1) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     11-Dec-2019 14:25:58 */
  t2 = std::cos(in1[0]);
  t3 = std::cos(in1[1]);
  t4 = std::cos(in1[2]);
  t5 = std::cos(in1[3]);
  t6 = std::cos(in1[4]);
  t7 = std::cos(in1[5]);
  t8 = std::cos(in1[6]);
  t9 = std::sin(in1[0]);
  t10 = std::sin(in1[1]);
  t11 = std::sin(in1[2]);
  t12 = std::sin(in1[3]);
  t13 = std::sin(in1[4]);
  t14 = std::sin(in1[5]);
  t15 = std::sin(in1[6]);
  t24 = std::exp(t2 * 16.0);
  t25 = std::exp(t8 * 16.0);
  t31 = std::cos(in1[0] + -in1[6]);
  t32 = std::cos(in1[1] + -in1[6]);
  t33 = std::cos(in1[2] + -in1[6]);
  t34 = std::cos(in1[4] + -in1[6]);
  t35 = std::cos(in1[5] + -in1[6]);
  t36 = std::exp(t3 * 80.0);
  t37 = std::exp(t4 * 80.0);
  t38 = std::exp(t6 * 80.0);
  t39 = std::exp(t7 * 80.0);
  t72 = t6 * t7 * 0.416 + t13 * t14 * 0.416;
  t80 = t3 * t4 * 5.504 + t10 * t11 * 5.504;
  t82 = t2 * t4 * 1.1008 + t9 * t11 * 1.1008;
  t83 = t2 * t3 * 1.2608 + t9 * t10 * 1.2608;
  t75 = -(t3 * t7 * 0.416) + -(t10 * t14 * 0.416);
  t76 = -(t4 * t7 * 0.416) + -(t11 * t14 * 0.416);
  t77 = -(t3 * t6 * 1.216) + -(t10 * t13 * 1.216);
  t78 = -(t4 * t6 * 1.216) + -(t11 * t13 * 1.216);
  t79 = -(t2 * t7 * 0.0832) + -(t9 * t14 * 0.0832);
  t81 = -(t2 * t6 * 0.2432) + -(t9 * t13 * 0.2432);
  t85_tmp = t24 * t36 * t37;
  b_t85_tmp = t25 * t38 * t39;
  t85 = 1.0 / (t85_tmp * 2500.0 + b_t85_tmp * 2500.0);
  M[0] = (t2 * t2 * 0.264 + t9 * t9 * 0.264) + 0.3;
  M[1] = t83;
  M[2] = t82;
  M[3] = std::cos(in1[0] + -in1[3]) / 2.0;
  M[4] = t81;
  M[5] = t79;
  M[6] = -t85 * (t24 * t31 * t36 * t37 * 8.0 + t25 * t31 * t38 * t39 * 8.0);
  M[7] = t83;
  M[8] = (t3 * t3 * 6.176 + t10 * t10 * 6.176) + 0.93;
  M[9] = t80;
  M[10] = std::cos(in1[1] + -in1[3]) * 2.5;
  M[11] = t77;
  M[12] = t75;
  M[13] = -t85 * (t24 * t32 * t36 * t37 * 40.0 + t25 * t32 * t38 * t39 * 40.0);
  M[14] = t82;
  M[15] = t80;
  M[16] = (t4 * t4 * 5.232 + t11 * t11 * 5.232) + 1.08;
  M[17] = std::cos(in1[2] + -in1[3]) * 2.5;
  M[18] = t78;
  M[19] = t76;
  M[20] = -t85 * (t24 * t33 * t36 * t37 * 40.0 + t25 * t33 * t38 * t39 * 40.0);
  M[21] = t2 * t5 / 2.0 + t9 * t12 / 2.0;
  M[22] = t3 * t5 * 2.5 + t10 * t12 * 2.5;
  M[23] = t4 * t5 * 2.5 + t11 * t12 * 2.5;
  M[24] = 4.173125;
  M[25] = 0.0;
  M[26] = 0.0;
  M[27] = 0.0;
  M[28] = t81;
  M[29] = t77;
  M[30] = t78;
  M[31] = 0.0;
  M[32] = (t6 * t6 * 0.944 + t13 * t13 * 0.944) + 1.08;
  M[33] = t72;
  M[34] = t85 * (t24 * t34 * t36 * t37 * 40.0 + t25 * t34 * t38 * t39 * 40.0);
  M[35] = t79;
  M[36] = t75;
  M[37] = t76;
  M[38] = 0.0;
  M[39] = t72;
  M[40] = (t7 * t7 * 0.288 + t14 * t14 * 0.288) + 0.93;
  M[41] = t85 * (t24 * t35 * t36 * t37 * 40.0 + t25 * t35 * t38 * t39 * 40.0);
  M[42] = t2 * t8 * -0.0032 - t9 * t15 * 0.0032;
  M[43] = t3 * t8 * -0.016 - t10 * t15 * 0.016;
  M[44] = t4 * t8 * -0.016 - t11 * t15 * 0.016;
  M[45] = 0.0;
  M[46] = t6 * t8 * 0.016 + t13 * t15 * 0.016;
  M[47] = t7 * t8 * 0.016 + t14 * t15 * 0.016;
  M[48] = t85 * (t85_tmp * 754.0 + b_t85_tmp * 754.0);
}

void dynamics_MF_diff_q(const double in1[7], const double in2[7], const double
  in3[7], const double [6], double MF_diff_q[49])
{
  double t2;
  double t3;
  double t4;
  double t5;
  double t6;
  double t7;
  double t8;
  double t9;
  double t10;
  double t11;
  double t12;
  double t13;
  double t14;
  double t15;
  double t16;
  double t17;
  double t18;
  double t19;
  double t20;
  double t21;
  double t22;
  double t23;
  double t24;
  double t25;
  double t26;
  double t27;
  double t28;
  double t30;
  double t32;
  double t34;
  double t36;
  double t38;
  double t42;
  double t46;
  double t47;
  double t50;
  double t51;
  double t52;
  double t53;
  double t54;
  double t55;
  double t56;
  double t57;
  double t113;
  double t114;
  double t115;
  double t116;
  double t117;
  double t118;
  double t139;
  double t140;
  double t141;
  double t142;
  double t143_tmp;
  double t143;
  double t144_tmp;
  double t144;
  double t145_tmp;
  double t145;
  double t146_tmp;
  double t146;
  double t156;
  double t215;
  double t157;
  double t158;
  double t159;
  double t160;
  double t161;
  double t162;
  double t163;
  double t164;
  double t165;
  double t166;
  double t167;
  double t168;
  double t169_tmp;
  double t169;
  double t172;
  double t173;
  double t174;
  double t175;
  double t176;
  double t177;
  double t178;
  double t179;
  double t180;
  double t181;
  double t182;
  double t183;
  double t184;
  double t185;
  double t186;
  double t187;
  double t188;
  double t189;
  double t190;
  double t191;
  double t192;
  double t193;
  double t194;
  double t195;
  double t196;
  double t197;
  double t198;
  double t199;
  double t48;
  double t49;
  double t61;
  double t62;
  double t63;
  double t64;
  double t65;
  double t69;
  double t70;
  double t71;
  double t72;
  double t73;
  double t77;
  double t78;
  double t79;
  double t80;
  double t129;
  double t130;
  double t131;
  double t153;
  double t154;
  double t155;
  double t243;
  double t244;
  double t246;
  double t247;
  double t248;
  double t249;
  double t250;
  double t251;
  double t252;
  double t253;
  double t254;
  double t255;
  double t256;
  double t259;
  double t260;
  double t298_tmp;
  double t298;
  double t304_tmp;
  double t304;
  double t305_tmp;
  double t305;
  double t306_tmp;
  double t306;
  double t307_tmp;
  double t307;
  double t203;
  double t204;
  double t205;
  double t210;
  double t211;
  double t212;
  double t213;
  double t222;
  double t223;
  double t224;
  double t225;
  double t226;
  double t227;
  double t228;
  double t234;
  double t235;
  double t236;
  double t237;
  double t238;
  double t239;
  double t263;
  double t264;
  double t265;
  double t266;
  double t269;
  double t270;
  double t271;
  double t272;
  double t285;
  double t286;
  double t289;
  double t290;
  double t308;
  double t334;
  double t412;
  double t413;
  double t414;
  double t415;
  double t416;
  double t314;
  double t360;
  double t581_tmp;
  double b_t581_tmp;
  double c_t581_tmp;
  double d_t581_tmp;
  double t581_tmp_tmp;
  double e_t581_tmp;
  double t581;
  double t361;
  double t313;
  double t316;
  double t318_tmp;
  double t318;
  double t319;
  double t320;
  double t321;
  double t322_tmp_tmp;
  double t322;
  double t323_tmp;
  double t323;
  double t324;
  double t325;
  double t326_tmp_tmp;
  double t326;
  double t327_tmp;
  double t327;
  double t328;
  double t329;
  double t330_tmp_tmp;
  double t330;
  double t331_tmp;
  double t331;
  double t332_tmp_tmp;
  double t332;
  double t333;
  double t336;
  double t337;
  double t338_tmp_tmp;
  double t338;
  double t339;
  double t340;
  double t341_tmp;
  double t341;
  double t342_tmp;
  double t342;
  double t343_tmp;
  double t343;
  double t344_tmp;
  double t344;
  double t345_tmp;
  double t345;
  double t346_tmp;
  double t346;
  double t347_tmp;
  double t347;
  double t348_tmp_tmp;
  double t348_tmp;
  double t348;
  double t349_tmp;
  double t349;
  double t350_tmp_tmp;
  double t350_tmp;
  double t350;
  double t579;
  double t351;
  double t352_tmp_tmp;
  double t352_tmp;
  double t352;
  double t353_tmp;
  double t353;
  double t354_tmp_tmp;
  double t354_tmp;
  double t354;
  double t355_tmp;
  double t355;
  double t356_tmp;
  double t356;
  double t357_tmp;
  double t357;
  double t358_tmp_tmp;
  double t358_tmp;
  double t358;
  double t359_tmp;
  double t359;
  double t317;
  double t362_tmp;
  double t362;
  double t363;
  double t364;
  double t365;
  double t366;
  double t367;
  double t368;
  double t369;
  double t370;
  double t371;
  double t372;
  double t373;
  double t374;
  double t375;
  double t376;
  double t377;
  double t378;
  double t379;
  double t380_tmp;
  double t380;
  double t381;
  double t382_tmp;
  double t382;
  double t383;
  double t384_tmp;
  double t384;
  double t385;
  double t386_tmp;
  double t386;
  double t387;
  double t388;
  double t389;
  double t390;
  double t391;
  double t392;
  double t393;
  double t394;
  double t395;
  double t396;
  double t397;
  double t398;
  double t399;
  double t400;
  double t401;
  double t402;
  double t403;
  double t404;
  double t405;
  double t406;
  double t407;
  double t408;
  double t409;
  double t410;
  double t411;
  double t419_tmp_tmp;
  double t419;
  double t420_tmp_tmp;
  double t420;
  double t429_tmp_tmp;
  double t429_tmp;
  double t429;
  double t431;
  double t432_tmp;
  double t432;
  double t433_tmp_tmp;
  double t433_tmp;
  double t433;
  double t434;
  double t435;
  double t436_tmp_tmp;
  double t436_tmp;
  double t436;
  double t438;
  double t439_tmp;
  double t439;
  double t440;
  double t441_tmp;
  double t441;
  double t442;
  double t451_tmp_tmp;
  double t451;
  double t452_tmp_tmp;
  double t452;
  double t453_tmp_tmp;
  double t453;
  double t454_tmp_tmp;
  double t454;
  double t459_tmp_tmp;
  double t459;
  double t460_tmp_tmp;
  double t460;
  double t467_tmp_tmp;
  double t467_tmp;
  double t467;
  double t468;
  double t469_tmp_tmp;
  double t469_tmp;
  double t469;
  double t470;
  double t472_tmp;
  double t472;
  double t474_tmp;
  double t474;
  double t421_tmp_tmp;
  double t421;
  double t422_tmp_tmp;
  double t422;
  double t445;
  double t446;
  double t447;
  double t448;
  double t461;
  double t462;
  double t463;
  double t464_tmp_tmp;
  double t464;
  double t465_tmp_tmp;
  double t465;
  double t466;
  double t479_tmp_tmp;
  double t479;
  double t480;
  double t481;
  double t482_tmp;
  double t482;
  double t483;
  double t484_tmp;
  double b_t484_tmp;
  double t484;
  double t485_tmp_tmp;
  double t578;
  double t485;
  double t486_tmp_tmp;
  double b_t486_tmp_tmp;
  double t577;
  double t486;
  double t487_tmp_tmp;
  double t487_tmp;
  double t487;
  double t488_tmp_tmp;
  double t488_tmp;
  double t488;
  double t489_tmp;
  double t489;
  double t490_tmp;
  double t490;
  double t493;
  double t494;
  double t495_tmp;
  double t495;
  double t496;
  double t509;
  double t511;
  double t512;
  double t513;
  double t514;
  double t515;
  double t516;
  double t518;
  double t520;
  double t522;
  double t525_tmp;
  double t525;
  double t530_tmp;
  double t530;
  double t537;
  double t538;
  double t539;
  double t540;
  double t545;
  double t546;
  double t557;
  double t558;
  double t559;
  double t560;
  double t562;
  double t564;
  double t500;
  double t505;
  double t506;
  double t532;
  double t533;
  double t534;
  double t547;
  double t548;
  double t550;
  double t551;
  double t552;
  double t553;
  double t554;
  double t555_tmp;
  double t555;
  double t556;
  double t569;
  double t570;
  double t571;
  double t572;
  double t573;
  double t574;
  double t575;
  double t576;
  if (isInitialized_slb_ground_single_dynamics == false) {
    slb_ground_single_dynamics_initialize();
  }

  /* DYNAMICS_MF_DIFF_Q */
  /*     MF_DIFF_Q = DYNAMICS_MF_DIFF_Q(IN1,IN2,IN3,IN4) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     11-Dec-2019 14:30:12 */
  t2 = std::cos(in1[0]);
  t3 = std::cos(in1[1]);
  t4 = std::cos(in1[2]);
  t5 = std::cos(in1[3]);
  t6 = std::cos(in1[4]);
  t7 = std::cos(in1[5]);
  t8 = std::cos(in1[6]);
  t9 = std::sin(in1[0]);
  t10 = std::sin(in1[1]);
  t11 = std::sin(in1[2]);
  t12 = std::sin(in1[3]);
  t13 = std::sin(in1[4]);
  t14 = std::sin(in1[5]);
  t15 = std::sin(in1[6]);
  t16 = in2[0] * in2[0];
  t17 = in2[1] * in2[1];
  t18 = in2[2] * in2[2];
  t19 = in2[3] * in2[3];
  t20 = in2[4] * in2[4];
  t21 = in2[5] * in2[5];
  t22 = in2[6] * in2[6];
  t23 = t2 * t2;
  t24 = t3 * t3;
  t25 = t4 * t4;
  t26 = t6 * t6;
  t27 = t7 * t7;
  t28 = t9 * t9;
  t30 = t10 * t10;
  t32 = t11 * t11;
  t34 = t13 * t13;
  t36 = t14 * t14;
  t38 = t15 * t15;
  t42 = t8 * 16.0;
  t46 = t6 * 80.0;
  t47 = t7 * 80.0;
  t50 = in1[0] + -in1[3];
  t51 = in1[1] + -in1[3];
  t52 = in1[2] + -in1[3];
  t53 = in1[0] + -in1[6];
  t54 = in1[1] + -in1[6];
  t55 = in1[2] + -in1[6];
  t56 = in1[4] + -in1[6];
  t57 = in1[5] + -in1[6];
  t113 = t2 * t5 * t19 / 2.0;
  t114 = t3 * t5 * t19 * 2.5;
  t115 = t4 * t5 * t19 * 2.5;
  t116 = t9 * t12 * t19 / 2.0;
  t117 = t10 * t12 * t19 * 2.5;
  t118 = t11 * t12 * t19 * 2.5;
  t139 = t3 * t8 * t22 * 0.016;
  t140 = t4 * t8 * t22 * 0.016;
  t141 = t6 * t8 * t22 * 0.016;
  t142 = t7 * t8 * t22 * 0.016;
  t143_tmp = t10 * t15;
  t143 = t143_tmp * t22 * 0.016;
  t144_tmp = t11 * t15;
  t144 = t144_tmp * t22 * 0.016;
  t145_tmp = t13 * t15;
  t145 = t145_tmp * t22 * 0.016;
  t146_tmp = t14 * t15;
  t146 = t146_tmp * t22 * 0.016;
  t19 = t3 * t7;
  t156 = t19 * t17 * 0.416;
  t215 = t4 * t7;
  t157 = t215 * t18 * 0.416;
  t158 = t19 * t21 * 0.416;
  t159 = t215 * t21 * 0.416;
  t19 = t6 * t7;
  t160 = t19 * t20 * 0.416;
  t161 = t19 * t21 * 0.416;
  t162 = t2 * t8 * t22 * 0.0032;
  t19 = t10 * t14;
  t163 = t19 * t17 * 0.416;
  t215 = t11 * t14;
  t164 = t215 * t18 * 0.416;
  t165 = t19 * t21 * 0.416;
  t166 = t215 * t21 * 0.416;
  t19 = t13 * t14;
  t167 = t19 * t20 * 0.416;
  t168 = t19 * t21 * 0.416;
  t169_tmp = t9 * t15;
  t169 = t169_tmp * t22 * 0.0032;
  t19 = t3 * t6;
  t172 = t19 * t17 * 1.216;
  t215 = t4 * t6;
  t173 = t215 * t18 * 1.216;
  t174 = t19 * t20 * 1.216;
  t175 = t215 * t20 * 1.216;
  t19 = t2 * t7;
  t176 = t19 * t16 * 0.0832;
  t177 = t19 * t21 * 0.0832;
  t19 = t10 * t13;
  t178 = t19 * t17 * 1.216;
  t215 = t11 * t13;
  t179 = t215 * t18 * 1.216;
  t180 = t19 * t20 * 1.216;
  t181 = t215 * t20 * 1.216;
  t19 = t9 * t14;
  t182 = t19 * t16 * 0.0832;
  t183 = t19 * t21 * 0.0832;
  t19 = t2 * t6;
  t184 = t19 * t16 * 0.2432;
  t185 = t19 * t20 * 0.2432;
  t19 = t3 * t4;
  t186 = t19 * t17 * 5.504;
  t187 = t19 * t18 * 5.504;
  t19 = t9 * t13;
  t188 = t19 * t16 * 0.2432;
  t189 = t19 * t20 * 0.2432;
  t19 = t10 * t11;
  t190 = t19 * t17 * 5.504;
  t191 = t19 * t18 * 5.504;
  t19 = t2 * t4;
  t192 = t19 * t16 * 1.1008;
  t193 = t19 * t18 * 1.1008;
  t19 = t2 * t3;
  t194 = t19 * t16 * 1.2608;
  t195 = t19 * t17 * 1.2608;
  t19 = t9 * t11;
  t196 = t19 * t16 * 1.1008;
  t197 = t19 * t18 * 1.1008;
  t19 = t9 * t10;
  t198 = t19 * t16 * 1.2608;
  t199 = t19 * t17 * 1.2608;
  t48 = std::exp(t2 * 16.0);
  t49 = std::exp(t42);
  t61 = std::cos(t53);
  t62 = std::cos(t54);
  t63 = std::cos(t55);
  t64 = std::cos(t56);
  t65 = std::cos(t57);
  t69 = std::sin(t53);
  t70 = std::sin(t54);
  t71 = std::sin(t55);
  t72 = std::sin(t56);
  t73 = std::sin(t57);
  t77 = std::exp(t3 * 80.0);
  t78 = std::exp(t4 * 80.0);
  t79 = std::exp(t46);
  t80 = std::exp(t47);
  t129 = in3[0] * std::sin(t50) / 2.0;
  t130 = in3[1] * std::sin(t51) * 2.5;
  t131 = in3[2] * std::sin(t52) * 2.5;
  t153 = t16 * std::cos(t50) / 2.0;
  t154 = t17 * std::cos(t51) * 2.5;
  t155 = t18 * std::cos(t52) * 2.5;
  t19 = t3 * t14 * 0.416 + -(t7 * t10 * 0.416);
  t215 = t4 * t14 * 0.416 + -(t7 * t11 * 0.416);
  t22 = t6 * t14 * 0.416 + -(t7 * t13 * 0.416);
  t53 = t3 * t13 * 1.216 + -(t6 * t10 * 1.216);
  t54 = t4 * t13 * 1.216 + -(t6 * t11 * 1.216);
  t55 = t2 * t14 * 0.0832 + -(t7 * t9 * 0.0832);
  t56 = t2 * t13 * 0.2432 + -(t6 * t9 * 0.2432);
  t57 = t3 * t11 * 5.504 + -(t4 * t10 * 5.504);
  t243 = t48 * t61 * t77 * t78 * 8.0;
  t244 = t49 * t61 * t79 * t80 * 8.0;
  t52 = t48 * t62 * t77 * t78 * 40.0;
  t246 = t48 * t63 * t77 * t78 * 40.0;
  t247 = t48 * t64 * t77 * t78 * 40.0;
  t248 = t48 * t65 * t77 * t78 * 40.0;
  t249 = t49 * t62 * t79 * t80 * 40.0;
  t250 = t49 * t63 * t79 * t80 * 40.0;
  t251 = t49 * t64 * t79 * t80 * 40.0;
  t252 = t49 * t65 * t79 * t80 * 40.0;
  t253 = t48 * t69 * t77 * t78 * 8.0;
  t254 = t49 * t69 * t79 * t80 * 8.0;
  t255 = t48 * t70 * t77 * t78 * 40.0;
  t256 = t48 * t71 * t77 * t78 * 40.0;
  t259 = t49 * t70 * t79 * t80 * 40.0;
  t260 = t49 * t71 * t79 * t80 * 40.0;
  t50 = t2 * t11 * 1.1008 + -(t4 * t9 * 1.1008);
  t51 = t2 * t10 * 1.2608 + -(t3 * t9 * 1.2608);
  t298_tmp = in2[0] * t49;
  t298 = t298_tmp * t69 * t79 * t80 * 160000.0;
  t304_tmp = in2[1] * t49;
  t304 = t304_tmp * t70 * t79 * t80 * 800000.0;
  t305_tmp = in2[2] * t49;
  t305 = t305_tmp * t71 * t79 * t80 * 800000.0;
  t306_tmp = in2[4] * t49;
  t306 = t306_tmp * t72 * t79 * t80 * 800000.0;
  t307_tmp = in2[5] * t49;
  t307 = t307_tmp * t73 * t79 * t80 * 800000.0;
  t203 = in3[3] * (t2 * t12 / 2.0 + -(t5 * t9 / 2.0));
  t204 = in3[3] * (t3 * t12 * 2.5 + -(t5 * t10 * 2.5));
  t205 = in3[3] * (t4 * t12 * 2.5 + -(t5 * t11 * 2.5));
  t210 = in3[6] * (t3 * t15 * 0.016 + -(t8 * t10 * 0.016));
  t211 = in3[6] * (t4 * t15 * 0.016 + -(t8 * t11 * 0.016));
  t212 = in3[6] * (t6 * t15 * 0.016 + -(t8 * t13 * 0.016));
  t213 = in3[6] * (t7 * t15 * 0.016 + -(t8 * t14 * 0.016));
  t222 = in3[1] * t19;
  t223 = in3[2] * t215;
  t224 = in3[5] * t19;
  t225 = in3[5] * t215;
  t226 = in3[4] * t22;
  t227 = in3[5] * t22;
  t228 = in3[6] * (t2 * t15 * 0.0032 + -(t8 * t9 * 0.0032));
  t234 = in3[1] * t53;
  t235 = in3[2] * t54;
  t236 = in3[4] * t53;
  t237 = in3[4] * t54;
  t238 = in3[0] * t55;
  t239 = in3[5] * t55;
  t263 = in3[0] * t56;
  t264 = in3[4] * t56;
  t265 = in3[1] * t57;
  t266 = in3[2] * t57;
  t269 = in3[0] * t50;
  t270 = in3[2] * t50;
  t271 = in3[0] * t51;
  t272 = in3[1] * t51;
  t285 = t17 * t52;
  t286 = t18 * t246;
  t289 = t17 * t249;
  t290 = t18 * t250;
  t22 = t48 * t77 * t78;
  t308 = t22 * std::exp(-t46) * std::exp(-t47);
  t19 = t49 * t79 * t80;
  t334 = t22 * 754.0 + t19 * 754.0;
  t412 = t243 + t244;
  t413 = t52 + t249;
  t414 = t246 + t250;
  t415 = t247 + t251;
  t416 = t248 + t252;
  t314 = std::exp(-t42) * t308;
  t360 = 1.0 / (t22 * 2500.0 + t19 * 2500.0);
  t581_tmp = t20 * t48;
  b_t581_tmp = t21 * t48;
  c_t581_tmp = t20 * t49;
  d_t581_tmp = t21 * t49;
  t581_tmp_tmp = t15 * t49;
  e_t581_tmp = t581_tmp_tmp * t79 * t80;
  t581 = ((((((((((((((((t15 * t48 * t77 * t78 * 981.0 + e_t581_tmp * 981.0) +
                        in2[6] * t49 * t79 * t80 * 160000.0) + t16 * t253) + t16
                      * t254) + t17 * t255) + t18 * t256) + t17 * t259) + t18 *
                  t260) + t581_tmp * t72 * t77 * t78 * -40.0) + b_t581_tmp * t73
                * t77 * t78 * -40.0) + c_t581_tmp * t72 * t79 * t80 * -40.0) +
              d_t581_tmp * t73 * t79 * t80 * -40.0) + -(t298_tmp * t61 * t79 *
              t80 * 160000.0)) + t306_tmp * t64 * t79 * t80 * 800000.0) +
           t307_tmp * t65 * t79 * t80 * 800000.0) + -(t304_tmp * t62 * t79 * t80
           * 800000.0)) + -(t305_tmp * t63 * t79 * t80 * 800000.0);
  t22 = 1.0 / (t308 + 1.0);
  t361 = t360 * t360;
  t313 = t22 * t22;
  t316 = 1.0 / (t314 + 1.0);
  t318_tmp = in2[0] * t2;
  t53 = t318_tmp * t10;
  t318 = t53 * t22 * 320.0;
  t54 = in2[0] * t3 * t9;
  t319 = t54 * t22 * 320.0;
  t55 = t318_tmp * t11;
  t320 = t55 * t22 * 320.0;
  t56 = in2[0] * t4 * t9;
  t321 = t56 * t22 * 320.0;
  t322_tmp_tmp = in2[1] * t2;
  t57 = t322_tmp_tmp * t10;
  t322 = t57 * t22 * 320.0;
  t323_tmp = in2[1] * t3;
  t50 = t323_tmp * t9;
  t323 = t50 * t22 * 320.0;
  t51 = t318_tmp * t13;
  t324 = t51 * t22 * 320.0;
  t52 = in2[0] * t6 * t9;
  t325 = t52 * t22 * 320.0;
  t326_tmp_tmp = in2[2] * t2;
  t215 = t326_tmp_tmp * t11;
  t326 = t215 * t22 * 320.0;
  t327_tmp = in2[2] * t4;
  t12 = t327_tmp * t9;
  t327 = t12 * t22 * 320.0;
  t249 = t318_tmp * t14;
  t328 = t249 * t22 * 320.0;
  t246 = in2[0] * t7 * t9;
  t329 = t246 * t22 * 320.0;
  t330_tmp_tmp = in2[4] * t2;
  t250 = t330_tmp_tmp * t13;
  t330 = t250 * t22 * 320.0;
  t331_tmp = in2[4] * t6;
  t298_tmp = t331_tmp * t9;
  t331 = t298_tmp * t22 * 320.0;
  t332_tmp_tmp = in2[5] * t2;
  t304_tmp = t332_tmp_tmp * t14;
  t332 = t304_tmp * t22 * 320.0;
  t19 = in2[5] * t7;
  t305_tmp = t19 * t9;
  t333 = t305_tmp * t22 * 320.0;
  t306_tmp = t323_tmp * t11;
  t336 = t306_tmp * t22 * 1600.0;
  t307_tmp = in2[1] * t4 * t10;
  t337 = t307_tmp * t22 * 1600.0;
  t338_tmp_tmp = in2[2] * t3;
  t46 = t338_tmp_tmp * t11;
  t338 = t46 * t22 * 1600.0;
  t47 = t327_tmp * t10;
  t339 = t47 * t22 * 1600.0;
  t42 = t323_tmp * t13;
  t340 = t42 * t22 * 1600.0;
  t341_tmp = in2[1] * t6 * t10;
  t341 = t341_tmp * t22 * 1600.0;
  t342_tmp = t323_tmp * t14;
  t342 = t342_tmp * t22 * 1600.0;
  t343_tmp = in2[1] * t7 * t10;
  t343 = t343_tmp * t22 * 1600.0;
  t344_tmp = t327_tmp * t13;
  t344 = t344_tmp * t22 * 1600.0;
  t345_tmp = in2[2] * t6 * t11;
  t345 = t345_tmp * t22 * 1600.0;
  t346_tmp = t327_tmp * t14;
  t346 = t346_tmp * t22 * 1600.0;
  t347_tmp = in2[2] * t7 * t11;
  t347 = t347_tmp * t22 * 1600.0;
  t348_tmp_tmp = in2[4] * t3;
  t348_tmp = t348_tmp_tmp * t13;
  t348 = t348_tmp * t22 * 1600.0;
  t349_tmp = t331_tmp * t10;
  t349 = t349_tmp * t22 * 1600.0;
  t350_tmp_tmp = in2[4] * t4;
  t350_tmp = t350_tmp_tmp * t13;
  t350 = t350_tmp * t22 * 1600.0;
  t579 = t331_tmp * t11;
  t351 = t579 * t22 * 1600.0;
  t352_tmp_tmp = in2[5] * t3;
  t352_tmp = t352_tmp_tmp * t14;
  t352 = t352_tmp * t22 * 1600.0;
  t353_tmp = t19 * t10;
  t353 = t353_tmp * t22 * 1600.0;
  t354_tmp_tmp = in2[5] * t4;
  t354_tmp = t354_tmp_tmp * t14;
  t354 = t354_tmp * t22 * 1600.0;
  t355_tmp = t19 * t11;
  t355 = t355_tmp * t22 * 1600.0;
  t356_tmp = t331_tmp * t14;
  t356 = t356_tmp * t22 * 1600.0;
  t357_tmp = in2[4] * t7 * t13;
  t357 = t357_tmp * t22 * 1600.0;
  t358_tmp_tmp = in2[5] * t6;
  t358_tmp = t358_tmp_tmp * t14;
  t358 = t358_tmp * t22 * 1600.0;
  t359_tmp = t19 * t13;
  t359 = t359_tmp * t22 * 1600.0;
  t317 = t316 * t316;
  t362_tmp = in2[6] * t2;
  t362 = t362_tmp * t15 * t316 * 64.0;
  t19 = in2[6] * t8;
  t363 = t19 * t9 * t316 * 64.0;
  t364 = t53 * t316 * 320.0;
  t365 = t54 * t316 * 320.0;
  t366 = t55 * t316 * 320.0;
  t367 = t56 * t316 * 320.0;
  t368 = t57 * t316 * 320.0;
  t369 = t50 * t316 * 320.0;
  t370 = t51 * t316 * 320.0;
  t371 = t52 * t316 * 320.0;
  t372 = t215 * t316 * 320.0;
  t373 = t12 * t316 * 320.0;
  t374 = t249 * t316 * 320.0;
  t375 = t246 * t316 * 320.0;
  t376 = t250 * t316 * 320.0;
  t377 = t298_tmp * t316 * 320.0;
  t378 = t304_tmp * t316 * 320.0;
  t379 = t305_tmp * t316 * 320.0;
  t380_tmp = in2[6] * t3;
  t380 = t380_tmp * t15 * t316 * 320.0;
  t381 = t19 * t10 * t316 * 320.0;
  t382_tmp = in2[6] * t4;
  t382 = t382_tmp * t15 * t316 * 320.0;
  t383 = t19 * t11 * t316 * 320.0;
  t384_tmp = in2[6] * t6;
  t384 = t384_tmp * t15 * t316 * 320.0;
  t385 = t19 * t13 * t316 * 320.0;
  t386_tmp = in2[6] * t7;
  t386 = t386_tmp * t15 * t316 * 320.0;
  t387 = t19 * t14 * t316 * 320.0;
  t388 = t306_tmp * t316 * 1600.0;
  t389 = t307_tmp * t316 * 1600.0;
  t390 = t46 * t316 * 1600.0;
  t391 = t47 * t316 * 1600.0;
  t392 = t42 * t316 * 1600.0;
  t393 = t341_tmp * t316 * 1600.0;
  t394 = t342_tmp * t316 * 1600.0;
  t395 = t343_tmp * t316 * 1600.0;
  t396 = t344_tmp * t316 * 1600.0;
  t397 = t345_tmp * t316 * 1600.0;
  t398 = t346_tmp * t316 * 1600.0;
  t399 = t347_tmp * t316 * 1600.0;
  t400 = t348_tmp * t316 * 1600.0;
  t401 = t349_tmp * t316 * 1600.0;
  t402 = t350_tmp * t316 * 1600.0;
  t403 = t579 * t316 * 1600.0;
  t404 = t352_tmp * t316 * 1600.0;
  t405 = t353_tmp * t316 * 1600.0;
  t406 = t354_tmp * t316 * 1600.0;
  t407 = t355_tmp * t316 * 1600.0;
  t408 = t356_tmp * t316 * 1600.0;
  t409 = t357_tmp * t316 * 1600.0;
  t410 = t358_tmp * t316 * 1600.0;
  t411 = t359_tmp * t316 * 1600.0;
  t419_tmp_tmp = in2[0] * t13;
  t19 = t419_tmp_tmp * t28;
  t419 = t19 * t308 * t313 * 5120.0;
  t420_tmp_tmp = in2[0] * t14;
  t22 = t420_tmp_tmp * t28;
  t420 = t22 * t308 * t313 * 5120.0;
  t429_tmp_tmp = in2[0] * t9;
  t429_tmp = t429_tmp_tmp * t10;
  t53 = t429_tmp * t13;
  t429 = t53 * t308 * t313 * 25600.0;
  t54 = t429_tmp * t14;
  t431 = t54 * t308 * t313 * 25600.0;
  t432_tmp = t429_tmp_tmp * t11;
  t55 = t432_tmp * t13;
  t432 = t55 * t308 * t313 * 25600.0;
  t433_tmp_tmp = in2[1] * t9;
  t433_tmp = t433_tmp_tmp * t10;
  t56 = t433_tmp * t13;
  t433 = t56 * t308 * t313 * 25600.0;
  t57 = t432_tmp * t14;
  t434 = t57 * t308 * t313 * 25600.0;
  t50 = t433_tmp * t14;
  t435 = t50 * t308 * t313 * 25600.0;
  t436_tmp_tmp = in2[2] * t9;
  t436_tmp = t436_tmp_tmp * t11;
  t51 = t436_tmp * t13;
  t436 = t51 * t308 * t313 * 25600.0;
  t52 = t436_tmp * t14;
  t438 = t52 * t308 * t313 * 25600.0;
  t439_tmp = in2[4] * t9;
  t215 = t439_tmp * t10 * t13;
  t439 = t215 * t308 * t313 * 25600.0;
  t12 = t439_tmp * t11 * t13;
  t440 = t12 * t308 * t313 * 25600.0;
  t441_tmp = in2[5] * t9;
  t249 = t441_tmp * t10 * t14;
  t441 = t249 * t308 * t313 * 25600.0;
  t246 = t441_tmp * t11 * t14;
  t442 = t246 * t308 * t313 * 25600.0;
  t451_tmp_tmp = in2[1] * t13;
  t250 = t451_tmp_tmp * t30;
  t451 = t250 * t308 * t313 * 128000.0;
  t452_tmp_tmp = in2[1] * t14;
  t298_tmp = t452_tmp_tmp * t30;
  t452 = t298_tmp * t308 * t313 * 128000.0;
  t453_tmp_tmp = in2[2] * t13;
  t304_tmp = t453_tmp_tmp * t32;
  t453 = t304_tmp * t308 * t313 * 128000.0;
  t454_tmp_tmp = in2[2] * t14;
  t305_tmp = t454_tmp_tmp * t32;
  t454 = t305_tmp * t308 * t313 * 128000.0;
  t459_tmp_tmp = in2[4] * t14;
  t306_tmp = t459_tmp_tmp * t34;
  t459 = t306_tmp * t308 * t313 * 128000.0;
  t460_tmp_tmp = in2[5] * t13;
  t307_tmp = t460_tmp_tmp * t36;
  t460 = t307_tmp * t308 * t313 * 128000.0;
  t467_tmp_tmp = in2[1] * t10;
  t467_tmp = t467_tmp_tmp * t11;
  t46 = t467_tmp * t13;
  t467 = t46 * t308 * t313 * 128000.0;
  t47 = t467_tmp * t14;
  t468 = t47 * t308 * t313 * 128000.0;
  t469_tmp_tmp = in2[2] * t10;
  t469_tmp = t469_tmp_tmp * t11;
  t42 = t469_tmp * t13;
  t469 = t42 * t308 * t313 * 128000.0;
  t341_tmp = t469_tmp * t14;
  t470 = t341_tmp * t308 * t313 * 128000.0;
  t472_tmp = in2[4] * t10;
  t342_tmp = t472_tmp * t11 * t13;
  t472 = t342_tmp * t308 * t313 * 128000.0;
  t474_tmp = in2[5] * t10;
  t343_tmp = t474_tmp * t11 * t14;
  t474 = t343_tmp * t308 * t313 * 128000.0;
  t421_tmp_tmp = in2[0] * t10;
  t344_tmp = t421_tmp_tmp * t28;
  t421 = -(t344_tmp * t308 * t313 * 5120.0);
  t422_tmp_tmp = in2[0] * t11;
  t345_tmp = t422_tmp_tmp * t28;
  t422 = -(t345_tmp * t308 * t313 * 5120.0);
  t346_tmp = t433_tmp_tmp * t30;
  t445 = -(t346_tmp * t308 * t313 * 25600.0);
  t347_tmp = t436_tmp_tmp * t32;
  t446 = -(t347_tmp * t308 * t313 * 25600.0);
  t348_tmp = t439_tmp * t34;
  t447 = -(t348_tmp * t308 * t313 * 25600.0);
  t349_tmp = t441_tmp * t36;
  t448 = -(t349_tmp * t308 * t313 * 25600.0);
  t350_tmp = t429_tmp * t11;
  t461 = -(t350_tmp * t308 * t313 * 25600.0);
  t579 = t433_tmp * t11;
  t462 = -(t579 * t308 * t313 * 25600.0);
  t352_tmp = t436_tmp_tmp * t10 * t11;
  t463 = -(t352_tmp * t308 * t313 * 25600.0);
  t464_tmp_tmp = t429_tmp_tmp * t13;
  t353_tmp = t464_tmp_tmp * t14;
  t464 = -(t353_tmp * t308 * t313 * 25600.0);
  t465_tmp_tmp = t439_tmp * t13;
  t354_tmp = t465_tmp_tmp * t14;
  t465 = -(t354_tmp * t308 * t313 * 25600.0);
  t355_tmp = t441_tmp * t13 * t14;
  t466 = -(t355_tmp * t308 * t313 * 25600.0);
  t479_tmp_tmp = in2[1] * t11;
  t356_tmp = t479_tmp_tmp * t30;
  t479 = -(t356_tmp * t308 * t313 * 128000.0);
  t357_tmp = t469_tmp_tmp * t32;
  t480 = -(t357_tmp * t308 * t313 * 128000.0);
  t358_tmp = t472_tmp * t34;
  t481 = -(t358_tmp * t308 * t313 * 128000.0);
  t482_tmp = in2[4] * t11;
  t359_tmp = t482_tmp * t34;
  t482 = -(t359_tmp * t308 * t313 * 128000.0);
  t316 = t474_tmp * t36;
  t483 = -(t316 * t308 * t313 * 128000.0);
  t484_tmp = in2[5] * t11;
  b_t484_tmp = t484_tmp * t36;
  t484 = -(b_t484_tmp * t308 * t313 * 128000.0);
  t485_tmp_tmp = t467_tmp_tmp * t13;
  t578 = t485_tmp_tmp * t14;
  t485 = -(t578 * t308 * t313 * 128000.0);
  t486_tmp_tmp = in2[2] * t11;
  b_t486_tmp_tmp = t486_tmp_tmp * t13;
  t577 = b_t486_tmp_tmp * t14;
  t486 = -(t577 * t308 * t313 * 128000.0);
  t487_tmp_tmp = t472_tmp * t13;
  t487_tmp = t487_tmp_tmp * t14;
  t487 = -(t487_tmp * t308 * t313 * 128000.0);
  t488_tmp_tmp = t482_tmp * t13;
  t488_tmp = t488_tmp_tmp * t14;
  t488 = -(t488_tmp * t308 * t313 * 128000.0);
  t489_tmp = t474_tmp * t13 * t14;
  t489 = -(t489_tmp * t308 * t313 * 128000.0);
  t490_tmp = t484_tmp * t13 * t14;
  t490 = -(t490_tmp * t308 * t313 * 128000.0);
  t493 = t19 * t314 * t317 * 5120.0;
  t494 = t22 * t314 * t317 * 5120.0;
  t495_tmp = in2[6] * t9;
  t495 = t495_tmp * t10 * t15 * t314 * t317 * 5120.0;
  t496 = t495_tmp * t11 * t15 * t314 * t317 * 5120.0;
  t509 = t53 * t314 * t317 * 25600.0;
  t511 = t54 * t314 * t317 * 25600.0;
  t512 = t55 * t314 * t317 * 25600.0;
  t513 = t56 * t314 * t317 * 25600.0;
  t514 = t57 * t314 * t317 * 25600.0;
  t515 = t50 * t314 * t317 * 25600.0;
  t516 = t51 * t314 * t317 * 25600.0;
  t518 = t52 * t314 * t317 * 25600.0;
  t57 = t215 * t314 * t317 * 25600.0;
  t520 = t12 * t314 * t317 * 25600.0;
  t56 = t249 * t314 * t317 * 25600.0;
  t522 = t246 * t314 * t317 * 25600.0;
  t525_tmp = in2[6] * t10;
  t525 = t525_tmp * t11 * t15 * t314 * t317 * 25600.0;
  t530_tmp = in2[6] * t13;
  t530 = t530_tmp * t14 * t15 * t314 * t317 * 25600.0;
  t537 = t250 * t314 * t317 * 128000.0;
  t538 = t298_tmp * t314 * t317 * 128000.0;
  t539 = t304_tmp * t314 * t317 * 128000.0;
  t540 = t305_tmp * t314 * t317 * 128000.0;
  t545 = t306_tmp * t314 * t317 * 128000.0;
  t546 = t307_tmp * t314 * t317 * 128000.0;
  t557 = t46 * t314 * t317 * 128000.0;
  t558 = t47 * t314 * t317 * 128000.0;
  t559 = t42 * t314 * t317 * 128000.0;
  t560 = t341_tmp * t314 * t317 * 128000.0;
  t562 = t342_tmp * t314 * t317 * 128000.0;
  t564 = t343_tmp * t314 * t317 * 128000.0;
  t55 = -(t344_tmp * t314 * t317 * 5120.0);
  t500 = -(t345_tmp * t314 * t317 * 5120.0);
  t505 = -(t495_tmp * t13 * t15 * t314 * t317 * 5120.0);
  t506 = -(t495_tmp * t14 * t15 * t314 * t317 * 5120.0);
  t54 = -(t346_tmp * t314 * t317 * 25600.0);
  t532 = -(t347_tmp * t314 * t317 * 25600.0);
  t533 = -(t348_tmp * t314 * t317 * 25600.0);
  t534 = -(t349_tmp * t314 * t317 * 25600.0);
  t547 = -(t350_tmp * t314 * t317 * 25600.0);
  t548 = -(t579 * t314 * t317 * 25600.0);
  t53 = -(t352_tmp * t314 * t317 * 25600.0);
  t550 = -(t353_tmp * t314 * t317 * 25600.0);
  t551 = -(t354_tmp * t314 * t317 * 25600.0);
  t552 = -(t355_tmp * t314 * t317 * 25600.0);
  t553 = -(t525_tmp * t13 * t15 * t314 * t317 * 25600.0);
  t554 = -(t525_tmp * t14 * t15 * t314 * t317 * 25600.0);
  t555_tmp = in2[6] * t11;
  t555 = -(t555_tmp * t13 * t15 * t314 * t317 * 25600.0);
  t556 = -(t555_tmp * t14 * t15 * t314 * t317 * 25600.0);
  t569 = -(t356_tmp * t314 * t317 * 128000.0);
  t570 = -(t357_tmp * t314 * t317 * 128000.0);
  t571 = -(t358_tmp * t314 * t317 * 128000.0);
  t572 = -(t359_tmp * t314 * t317 * 128000.0);
  t573 = -(t316 * t314 * t317 * 128000.0);
  t574 = -(b_t484_tmp * t314 * t317 * 128000.0);
  t575 = -(t578 * t314 * t317 * 128000.0);
  t576 = -(t577 * t314 * t317 * 128000.0);
  t577 = -(t487_tmp * t314 * t317 * 128000.0);
  t578 = -(t488_tmp * t314 * t317 * 128000.0);
  t579 = -(t489_tmp * t314 * t317 * 128000.0);
  t22 = -(t490_tmp * t314 * t317 * 128000.0);
  t354_tmp = in2[0] * rt_powd_snf(t9, 3.0);
  t355_tmp = t429_tmp_tmp * t23;
  t356_tmp = t467_tmp_tmp * t28;
  t357_tmp = t486_tmp_tmp * t28;
  t358_tmp = in2[4] * t13;
  t359_tmp = t358_tmp * t28;
  t316 = in2[5] * t14;
  b_t484_tmp = t316 * t28;
  t352_tmp = t322_tmp_tmp * t3;
  t353_tmp = t352_tmp * t9;
  t349_tmp = t326_tmp_tmp * t4;
  t350_tmp = t349_tmp * t9;
  t347_tmp = t330_tmp_tmp * t6;
  t348_tmp = t347_tmp * t9;
  t345_tmp = t332_tmp_tmp * t7;
  t346_tmp = t345_tmp * t9;
  t343_tmp = t362_tmp * t8;
  t344_tmp = in2[6] * t15;
  MF_diff_q[0] = (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((t2 *
    32.5692 - t113) - t116) + t162) + t169) + t177) + t183) + t185) + t189) -
    t193) - t195) - t197) - t199) - t203) + t228) + t239) + t264) - t270) - t272)
    - t322) + t323) - t326) + t327) + t330) - t331) + t332) - t333) + t362) -
    t363) - t368) + t369) - t372) + t373) + t376) - t377) + t378) - t379) -
    t354_tmp * t308 * t313 * 1024.0) - t354_tmp * t314 * t317 * 1024.0) -
    t318_tmp * t9 * 128.0 / (t48 + 1.0)) - t354_tmp * t48 / ((t48 + 1.0) * (t48
    + 1.0)) * 1024.0) - t355_tmp * t308 * t313 * 1024.0) - t356_tmp * t308 *
    t313 * 5120.0) - t357_tmp * t308 * t313 * 5120.0) - t355_tmp * t314 * t317 *
    1024.0) + t359_tmp * t308 * t313 * 5120.0) + b_t484_tmp * t308 * t313 *
    5120.0) - t356_tmp * t314 * t317 * 5120.0) - t357_tmp * t314 * t317 * 5120.0)
    + t359_tmp * t314 * t317 * 5120.0) + b_t484_tmp * t314 * t317 * 5120.0) +
    t344_tmp * t28 * t314 * t317 * 1024.0) - t353_tmp * t308 * t313 * 5120.0) -
                        t350_tmp * t308 * t313 * 5120.0) + t348_tmp * t308 *
                       t313 * 5120.0) + t346_tmp * t308 * t313 * 5120.0) -
                     t353_tmp * t314 * t317 * 5120.0) - t350_tmp * t314 * t317 *
                    5120.0) + t348_tmp * t314 * t317 * 5120.0) + t346_tmp * t314
                  * t317 * 5120.0) + t343_tmp * t9 * t314 * t317 * 1024.0;
  t354_tmp = t433_tmp_tmp * t24;
  t342_tmp = t318_tmp * t3;
  t355_tmp = t342_tmp * t9;
  t341_tmp = t338_tmp_tmp * t4;
  t356_tmp = t341_tmp * t9;
  t42 = t348_tmp_tmp * t6;
  t357_tmp = t42 * t9;
  t47 = t352_tmp_tmp * t7;
  t359_tmp = t47 * t9;
  b_t484_tmp = t380_tmp * t8;
  MF_diff_q[1] = (((((((((((((((((((((((((((t194 + t198) - t271) - t318) + t319)
    - t364) + t365) + t421) + t439) + t441) + t445) + t463) + t495) + t55) + t57)
    + t56) + t54) + t53) - t354_tmp * t308 * t313 * 25600.0) - t354_tmp * t314 *
    t317 * 25600.0) - t355_tmp * t308 * t313 * 5120.0) - t356_tmp * t308 * t313 *
                        25600.0) + t357_tmp * t308 * t313 * 25600.0) - t355_tmp *
                      t314 * t317 * 5120.0) + t359_tmp * t308 * t313 * 25600.0)
                    - t356_tmp * t314 * t317 * 25600.0) + t357_tmp * t314 * t317
                   * 25600.0) + t359_tmp * t314 * t317 * 25600.0) + b_t484_tmp *
    t9 * t314 * t317 * 5120.0;
  t354_tmp = t436_tmp_tmp * t25;
  t307_tmp = t318_tmp * t4;
  t355_tmp = t307_tmp * t9;
  t46 = t323_tmp * t4;
  t356_tmp = t46 * t9;
  t306_tmp = t350_tmp_tmp * t6;
  t357_tmp = t306_tmp * t9;
  t305_tmp = t354_tmp_tmp * t7;
  t359_tmp = t305_tmp * t9;
  t353_tmp = t382_tmp * t8;
  MF_diff_q[2] = (((((((((((((((((((((((((((t192 + t196) - t269) - t320) + t321)
    - t366) + t367) + t422) + t440) + t442) + t446) + t462) + t496) + t500) +
    t520) + t522) + t532) + t548) - t354_tmp * t308 * t313 * 25600.0) - t354_tmp
    * t314 * t317 * 25600.0) - t355_tmp * t308 * t313 * 5120.0) - t356_tmp *
                        t308 * t313 * 25600.0) + t357_tmp * t308 * t313 *
                       25600.0) - t355_tmp * t314 * t317 * 5120.0) + t359_tmp *
                     t308 * t313 * 25600.0) - t356_tmp * t314 * t317 * 25600.0)
                   + t357_tmp * t314 * t317 * 25600.0) + t359_tmp * t314 * t317 *
                  25600.0) + t353_tmp * t9 * t314 * t317 * 5120.0;
  MF_diff_q[3] = t129 + t153;
  t354_tmp = t439_tmp * t26;
  t250 = t318_tmp * t6;
  t355_tmp = t250 * t9;
  t298_tmp = t323_tmp * t6;
  t356_tmp = t298_tmp * t9;
  t304_tmp = t327_tmp * t6;
  t357_tmp = t304_tmp * t9;
  t246 = t358_tmp_tmp * t7;
  t359_tmp = t246 * t9;
  t350_tmp = t384_tmp * t8;
  MF_diff_q[4] = (((((((((((((((((((((((((((-t184 - t188) + t263) + t324) - t325)
    + t370) - t371) + t419) + t433) + t436) + t447) + t466) + t493) + t505) +
    t513) + t516) + t533) + t552) - t354_tmp * t308 * t313 * 25600.0) - t354_tmp
    * t314 * t317 * 25600.0) + t355_tmp * t308 * t313 * 5120.0) + t356_tmp *
                        t308 * t313 * 25600.0) + t357_tmp * t308 * t313 *
                       25600.0) + t355_tmp * t314 * t317 * 5120.0) - t359_tmp *
                     t308 * t313 * 25600.0) + t356_tmp * t314 * t317 * 25600.0)
                   + t357_tmp * t314 * t317 * 25600.0) - t359_tmp * t314 * t317 *
                  25600.0) - t350_tmp * t9 * t314 * t317 * 5120.0;
  t354_tmp = t441_tmp * t27;
  t249 = t318_tmp * t7;
  t355_tmp = t249 * t9;
  t12 = t323_tmp * t7;
  t356_tmp = t12 * t9;
  t215 = t327_tmp * t7;
  t357_tmp = t215 * t9;
  t52 = t331_tmp * t7;
  t359_tmp = t52 * t9;
  t348_tmp = t386_tmp * t8;
  MF_diff_q[5] = (((((((((((((((((((((((((((-t176 - t182) + t238) + t328) - t329)
    + t374) - t375) + t420) + t435) + t438) + t448) + t465) + t494) + t506) +
    t515) + t518) + t534) + t551) - t354_tmp * t308 * t313 * 25600.0) - t354_tmp
    * t314 * t317 * 25600.0) + t355_tmp * t308 * t313 * 5120.0) + t356_tmp *
                        t308 * t313 * 25600.0) + t357_tmp * t308 * t313 *
                       25600.0) - t359_tmp * t308 * t313 * 25600.0) + t355_tmp *
                     t314 * t317 * 5120.0) + t356_tmp * t314 * t317 * 25600.0) +
                   t357_tmp * t314 * t317 * 25600.0) - t359_tmp * t314 * t317 *
                  25600.0) - t348_tmp * t9 * t314 * t317 * 5120.0;
  t354_tmp = t9 * t48;
  t19 = t354_tmp * t77 * t78;
  t355_tmp = t19 * t361;
  t356_tmp = t16 * t243 + t16 * t244;
  t357_tmp = t253 + t254;
  MF_diff_q[6] = ((((((-in3[1] * (t354_tmp * t62 * t77 * t78 * t360 * 640.0 -
    t355_tmp * t413 * 40000.0) - in3[2] * (t354_tmp * t63 * t77 * t78 * t360 *
    640.0 - t355_tmp * t414 * 40000.0)) + in3[4] * (t354_tmp * t64 * t77 * t78 *
    t360 * 640.0 - t355_tmp * t415 * 40000.0)) + in3[5] * (t354_tmp * t65 * t77 *
    t78 * t360 * 640.0 - t355_tmp * t416 * 40000.0)) - t360 * (((((((t356_tmp +
    t298) - t169_tmp * t48 * t77 * t78 * 15696.0) - t9 * t16 * t48 * t69 * t77 *
    t78 * 128.0) - t9 * t17 * t48 * t70 * t77 * t78 * 640.0) - t9 * t18 * t48 *
    t71 * t77 * t78 * 640.0) + t9 * t20 * t48 * t72 * t77 * t78 * 640.0) + t9 *
    t21 * t48 * t73 * t77 * t78 * 640.0)) + in3[6] * (t19 * t360 * 12064.0 - t19
    * t334 * t361 * 40000.0)) - in3[0] * (t360 * (t357_tmp + t354_tmp * t61 *
    t77 * t78 * 128.0) - t355_tmp * t412 * 40000.0)) - t355_tmp * t581 * 40000.0;
  t354_tmp = t421_tmp_tmp * t23;
  t355_tmp = t352_tmp * t10;
  t359_tmp = t349_tmp * t10;
  t346_tmp = t347_tmp * t10;
  t51 = t345_tmp * t10;
  MF_diff_q[7] = (((((((((((((((((((((((((((t195 + t199) + t272) + t322) - t323)
    + t368) - t369) + t421) + t439) + t441) + t445) + t463) + t495) + t55) + t57)
    + t56) + t54) + t53) - t354_tmp * t308 * t313 * 5120.0) - t354_tmp * t314 *
    t317 * 5120.0) - t355_tmp * t308 * t313 * 25600.0) - t359_tmp * t308 * t313 *
                        25600.0) + t346_tmp * t308 * t313 * 25600.0) + t51 *
                      t308 * t313 * 25600.0) - t355_tmp * t314 * t317 * 25600.0)
                    - t359_tmp * t314 * t317 * 25600.0) + t346_tmp * t314 * t317
                   * 25600.0) + t51 * t314 * t317 * 25600.0) + t343_tmp * t10 *
    t314 * t317 * 5120.0;
  t354_tmp = in2[1] * rt_powd_snf(t10, 3.0);
  t355_tmp = t467_tmp_tmp * t24;
  t359_tmp = t429_tmp_tmp * t30;
  t346_tmp = t486_tmp_tmp * t30;
  t51 = t358_tmp * t30;
  t57 = t316 * t30;
  t50 = t342_tmp * t10;
  t54 = t341_tmp * t10;
  t55 = t42 * t10;
  t56 = t47 * t10;
  MF_diff_q[8] = (((((((((((((((((((((((((((((((((((((((((((((((((((((((((t3 *
    154.6056 - t114) - t117) + t139) + t143) + t158) + t165) + t174) + t180) -
    t187) - t191) - t194) - t198) - t204) + t210) + t224) + t236) - t266) + t271)
    + t318) - t319) - t338) + t339) + t348) - t349) + t352) - t353) + t364) -
    t365) + t380) - t381) - t390) + t391) + t400) - t401) + t404) - t405) -
    t354_tmp * t308 * t313 * 128000.0) - t354_tmp * t314 * t317 * 128000.0) -
    t355_tmp * t308 * t313 * 128000.0) - t359_tmp * t308 * t313 * 25600.0) -
    t346_tmp * t308 * t313 * 128000.0) - t355_tmp * t314 * t317 * 128000.0) +
    t51 * t308 * t313 * 128000.0) - t359_tmp * t314 * t317 * 25600.0) + t57 *
    t308 * t313 * 128000.0) - t346_tmp * t314 * t317 * 128000.0) + t51 * t314 *
    t317 * 128000.0) + t57 * t314 * t317 * 128000.0) + t344_tmp * t30 * t314 *
    t317 * 25600.0) - t50 * t308 * t313 * 25600.0) - t54 * t308 * t313 *
                        128000.0) + t55 * t308 * t313 * 128000.0) - t50 * t314 *
                      t317 * 25600.0) + t56 * t308 * t313 * 128000.0) - t54 *
                    t314 * t317 * 128000.0) + t55 * t314 * t317 * 128000.0) +
                  t56 * t314 * t317 * 128000.0) + b_t484_tmp * t10 * t314 * t317
    * 25600.0;
  t354_tmp = t469_tmp_tmp * t25;
  t355_tmp = t307_tmp * t10;
  t359_tmp = t46 * t10;
  t346_tmp = t306_tmp * t10;
  t51 = t305_tmp * t10;
  MF_diff_q[9] = (((((((((((((((((((((((((((t186 + t190) - t265) - t336) + t337)
    - t388) + t389) + t461) + t472) + t474) + t479) + t480) + t525) + t547) +
    t562) + t564) + t569) + t570) - t354_tmp * t308 * t313 * 128000.0) -
    t354_tmp * t314 * t317 * 128000.0) - t355_tmp * t308 * t313 * 25600.0) -
                        t359_tmp * t308 * t313 * 128000.0) + t346_tmp * t308 *
                       t313 * 128000.0) - t355_tmp * t314 * t317 * 25600.0) +
                     t51 * t308 * t313 * 128000.0) - t359_tmp * t314 * t317 *
                    128000.0) + t346_tmp * t314 * t317 * 128000.0) + t51 * t314 *
                  t317 * 128000.0) + t353_tmp * t10 * t314 * t317 * 25600.0;
  MF_diff_q[10] = t130 + t154;
  t354_tmp = t472_tmp * t26;
  t355_tmp = t250 * t10;
  t359_tmp = t298_tmp * t10;
  t346_tmp = t304_tmp * t10;
  t51 = t246 * t10;
  MF_diff_q[11] = (((((((((((((((((((((((((((-t172 - t178) + t234) + t340) -
    t341) + t392) - t393) + t429) + t451) + t469) + t481) + t489) + t509) + t537)
    + t553) + t559) + t571) + t579) - t354_tmp * t308 * t313 * 128000.0) -
    t354_tmp * t314 * t317 * 128000.0) + t355_tmp * t308 * t313 * 25600.0) +
    t359_tmp * t308 * t313 * 128000.0) + t346_tmp * t308 * t313 * 128000.0) +
                       t355_tmp * t314 * t317 * 25600.0) - t51 * t308 * t313 *
                      128000.0) + t359_tmp * t314 * t317 * 128000.0) + t346_tmp *
                    t314 * t317 * 128000.0) - t51 * t314 * t317 * 128000.0) -
    t350_tmp * t10 * t314 * t317 * 25600.0;
  t354_tmp = t474_tmp * t27;
  t355_tmp = t249 * t10;
  t359_tmp = t12 * t10;
  t346_tmp = t215 * t10;
  t51 = t52 * t10;
  MF_diff_q[12] = (((((((((((((((((((((((((((-t156 - t163) + t222) + t342) -
    t343) + t394) - t395) + t431) + t452) + t470) + t483) + t487) + t511) + t538)
    + t554) + t560) + t573) + t577) - t354_tmp * t308 * t313 * 128000.0) -
    t354_tmp * t314 * t317 * 128000.0) + t355_tmp * t308 * t313 * 25600.0) +
    t359_tmp * t308 * t313 * 128000.0) + t346_tmp * t308 * t313 * 128000.0) -
                       t51 * t308 * t313 * 128000.0) + t355_tmp * t314 * t317 *
                      25600.0) + t359_tmp * t314 * t317 * 128000.0) + t346_tmp *
                    t314 * t317 * 128000.0) - t51 * t314 * t317 * 128000.0) -
    t348_tmp * t10 * t314 * t317 * 25600.0;
  t354_tmp = t10 * t48;
  t19 = t354_tmp * t77 * t78;
  t355_tmp = t19 * t361;
  t359_tmp = t255 + t259;
  MF_diff_q[13] = ((((((-in3[0] * (t354_tmp * t61 * t77 * t78 * t360 * 640.0 -
    t355_tmp * t412 * 200000.0) - in3[2] * (t354_tmp * t63 * t77 * t78 * t360 *
    3200.0 - t355_tmp * t414 * 200000.0)) + in3[4] * (t354_tmp * t64 * t77 * t78
    * t360 * 3200.0 - t355_tmp * t415 * 200000.0)) + in3[5] * (t354_tmp * t65 *
    t77 * t78 * t360 * 3200.0 - t355_tmp * t416 * 200000.0)) - t360 *
                     ((((((((t285 + t289) + t304) - t143_tmp * t48 * t77 * t78 *
    78480.0) - t10 * t16 * t48 * t69 * t77 * t78 * 640.0) - t10 * t17 * t48 *
    t70 * t77 * t78 * 3200.0) - t10 * t18 * t48 * t71 * t77 * t78 * 3200.0) +
                       t10 * t20 * t48 * t72 * t77 * t78 * 3200.0) + t10 * t21 *
                      t48 * t73 * t77 * t78 * 3200.0)) + in3[6] * (t19 * t360 *
    60320.0 - t19 * t334 * t361 * 200000.0)) - in3[1] * (t360 * (t359_tmp +
    t354_tmp * t62 * t77 * t78 * 3200.0) - t355_tmp * t413 * 200000.0)) -
    t355_tmp * t581 * 200000.0;
  t354_tmp = t422_tmp_tmp * t23;
  t355_tmp = t352_tmp * t11;
  t346_tmp = t349_tmp * t11;
  t51 = t347_tmp * t11;
  t57 = t345_tmp * t11;
  MF_diff_q[14] = (((((((((((((((((((((((((((t193 + t197) + t270) + t326) - t327)
    + t372) - t373) + t422) + t440) + t442) + t446) + t462) + t496) + t500) +
    t520) + t522) + t532) + t548) - t354_tmp * t308 * t313 * 5120.0) - t354_tmp *
    t314 * t317 * 5120.0) - t355_tmp * t308 * t313 * 25600.0) - t346_tmp * t308 *
    t313 * 25600.0) + t51 * t308 * t313 * 25600.0) + t57 * t308 * t313 * 25600.0)
                      - t355_tmp * t314 * t317 * 25600.0) - t346_tmp * t314 *
                     t317 * 25600.0) + t51 * t314 * t317 * 25600.0) + t57 * t314
                   * t317 * 25600.0) + t343_tmp * t11 * t314 * t317 * 5120.0;
  t354_tmp = t479_tmp_tmp * t24;
  t355_tmp = t342_tmp * t11;
  t346_tmp = t341_tmp * t11;
  t51 = t42 * t11;
  t57 = t47 * t11;
  MF_diff_q[15] = (((((((((((((((((((((((((((t187 + t191) + t266) + t338) - t339)
    + t390) - t391) + t461) + t472) + t474) + t479) + t480) + t525) + t547) +
    t562) + t564) + t569) + t570) - t354_tmp * t308 * t313 * 128000.0) -
    t354_tmp * t314 * t317 * 128000.0) - t355_tmp * t308 * t313 * 25600.0) -
    t346_tmp * t308 * t313 * 128000.0) + t51 * t308 * t313 * 128000.0) -
                       t355_tmp * t314 * t317 * 25600.0) + t57 * t308 * t313 *
                      128000.0) - t346_tmp * t314 * t317 * 128000.0) + t51 *
                    t314 * t317 * 128000.0) + t57 * t314 * t317 * 128000.0) +
    b_t484_tmp * t11 * t314 * t317 * 25600.0;
  t354_tmp = in2[2] * rt_powd_snf(t11, 3.0);
  t355_tmp = t486_tmp_tmp * t25;
  t346_tmp = t429_tmp_tmp * t32;
  t51 = t467_tmp_tmp * t32;
  t57 = t358_tmp * t32;
  t50 = t316 * t32;
  t54 = t307_tmp * t11;
  t55 = t46 * t11;
  t56 = t306_tmp * t11;
  t53 = t305_tmp * t11;
  MF_diff_q[16] = (((((((((((((((((((((((((((((((((((((((((((((((((((((((((t4 *
    134.9856 - t115) - t118) + t140) + t144) + t159) + t166) + t175) + t181) -
    t186) - t190) - t192) - t196) - t205) + t211) + t225) + t237) + t265) + t269)
    + t320) - t321) + t336) - t337) + t350) - t351) + t354) - t355) + t366) -
    t367) + t382) - t383) + t388) - t389) + t402) - t403) + t406) - t407) -
    t354_tmp * t308 * t313 * 128000.0) - t354_tmp * t314 * t317 * 128000.0) -
    t355_tmp * t308 * t313 * 128000.0) - t346_tmp * t308 * t313 * 25600.0) - t51
    * t308 * t313 * 128000.0) - t355_tmp * t314 * t317 * 128000.0) + t57 * t308 *
    t313 * 128000.0) - t346_tmp * t314 * t317 * 25600.0) + t50 * t308 * t313 *
    128000.0) - t51 * t314 * t317 * 128000.0) + t57 * t314 * t317 * 128000.0) +
    t50 * t314 * t317 * 128000.0) + t344_tmp * t32 * t314 * t317 * 25600.0) -
    t54 * t308 * t313 * 25600.0) - t55 * t308 * t313 * 128000.0) + t56 * t308 *
                        t313 * 128000.0) - t54 * t314 * t317 * 25600.0) + t53 *
                      t308 * t313 * 128000.0) - t55 * t314 * t317 * 128000.0) +
                    t56 * t314 * t317 * 128000.0) + t53 * t314 * t317 * 128000.0)
    + t353_tmp * t11 * t314 * t317 * 25600.0;
  MF_diff_q[17] = t131 + t155;
  t354_tmp = t482_tmp * t26;
  t355_tmp = t250 * t11;
  t346_tmp = t298_tmp * t11;
  t51 = t304_tmp * t11;
  t57 = t246 * t11;
  MF_diff_q[18] = (((((((((((((((((((((((((((-t173 - t179) + t235) + t344) -
    t345) + t396) - t397) + t432) + t453) + t467) + t482) + t490) + t512) + t539)
    + t555) + t557) + t572) + t22) - t354_tmp * t308 * t313 * 128000.0) -
    t354_tmp * t314 * t317 * 128000.0) + t355_tmp * t308 * t313 * 25600.0) +
    t346_tmp * t308 * t313 * 128000.0) + t51 * t308 * t313 * 128000.0) +
                       t355_tmp * t314 * t317 * 25600.0) - t57 * t308 * t313 *
                      128000.0) + t346_tmp * t314 * t317 * 128000.0) + t51 *
                    t314 * t317 * 128000.0) - t57 * t314 * t317 * 128000.0) -
    t350_tmp * t11 * t314 * t317 * 25600.0;
  t354_tmp = t484_tmp * t27;
  t355_tmp = t249 * t11;
  t346_tmp = t12 * t11;
  t51 = t215 * t11;
  t57 = t52 * t11;
  MF_diff_q[19] = (((((((((((((((((((((((((((-t157 - t164) + t223) + t346) -
    t347) + t398) - t399) + t434) + t454) + t468) + t484) + t488) + t514) + t540)
    + t556) + t558) + t574) + t578) - t354_tmp * t308 * t313 * 128000.0) -
    t354_tmp * t314 * t317 * 128000.0) + t355_tmp * t308 * t313 * 25600.0) +
    t346_tmp * t308 * t313 * 128000.0) + t51 * t308 * t313 * 128000.0) - t57 *
                       t308 * t313 * 128000.0) + t355_tmp * t314 * t317 *
                      25600.0) + t346_tmp * t314 * t317 * 128000.0) + t51 * t314
                    * t317 * 128000.0) - t57 * t314 * t317 * 128000.0) -
    t348_tmp * t11 * t314 * t317 * 25600.0;
  t354_tmp = t11 * t48;
  t19 = t354_tmp * t77 * t78;
  t355_tmp = t19 * t361;
  t346_tmp = t256 + t260;
  MF_diff_q[20] = ((((((-in3[0] * (t354_tmp * t61 * t77 * t78 * t360 * 640.0 -
    t355_tmp * t412 * 200000.0) - in3[1] * (t354_tmp * t62 * t77 * t78 * t360 *
    3200.0 - t355_tmp * t413 * 200000.0)) + in3[4] * (t354_tmp * t64 * t77 * t78
    * t360 * 3200.0 - t355_tmp * t415 * 200000.0)) + in3[5] * (t354_tmp * t65 *
    t77 * t78 * t360 * 3200.0 - t355_tmp * t416 * 200000.0)) - t360 *
                     ((((((((t286 + t290) + t305) - t144_tmp * t48 * t77 * t78 *
    78480.0) - t11 * t16 * t48 * t69 * t77 * t78 * 640.0) - t11 * t17 * t48 *
    t70 * t77 * t78 * 3200.0) - t11 * t18 * t48 * t71 * t77 * t78 * 3200.0) +
                       t11 * t20 * t48 * t72 * t77 * t78 * 3200.0) + t11 * t21 *
                      t48 * t73 * t77 * t78 * 3200.0)) + in3[6] * (t19 * t360 *
    60320.0 - t19 * t334 * t361 * 200000.0)) - in3[2] * (t360 * (t346_tmp +
    t354_tmp * t63 * t77 * t78 * 3200.0) - t355_tmp * t414 * 200000.0)) -
    t355_tmp * t581 * 200000.0;
  MF_diff_q[21] = (t113 + t116) + t203;
  MF_diff_q[22] = (t114 + t117) + t204;
  MF_diff_q[23] = (t115 + t118) + t205;
  MF_diff_q[24] = (((((t5 * 61.3125 - t129) - t130) - t131) - t153) - t154) -
    t155;
  MF_diff_q[25] = 0.0;
  MF_diff_q[26] = 0.0;
  MF_diff_q[27] = 0.0;
  t354_tmp = t419_tmp_tmp * t23;
  t355_tmp = t352_tmp * t13;
  t51 = t349_tmp * t13;
  t57 = t347_tmp * t13;
  t50 = t345_tmp * t13;
  MF_diff_q[28] = (((((((((((((((((((((((((((-t185 - t189) - t264) - t330) +
    t331) - t376) + t377) + t419) + t433) + t436) + t447) + t466) + t493) + t505)
    + t513) + t516) + t533) + t552) + t354_tmp * t308 * t313 * 5120.0) +
    t354_tmp * t314 * t317 * 5120.0) + t355_tmp * t308 * t313 * 25600.0) + t51 *
    t308 * t313 * 25600.0) - t57 * t308 * t313 * 25600.0) - t50 * t308 * t313 *
                       25600.0) + t355_tmp * t314 * t317 * 25600.0) + t51 * t314
                     * t317 * 25600.0) - t57 * t314 * t317 * 25600.0) - t50 *
                   t314 * t317 * 25600.0) - t343_tmp * t13 * t314 * t317 *
    5120.0;
  t354_tmp = t451_tmp_tmp * t24;
  t355_tmp = t342_tmp * t13;
  t51 = t341_tmp * t13;
  t57 = t42 * t13;
  t50 = t47 * t13;
  MF_diff_q[29] = (((((((((((((((((((((((((((-t174 - t180) - t236) - t348) +
    t349) - t400) + t401) + t429) + t451) + t469) + t481) + t489) + t509) + t537)
    + t553) + t559) + t571) + t579) + t354_tmp * t308 * t313 * 128000.0) +
    t354_tmp * t314 * t317 * 128000.0) + t355_tmp * t308 * t313 * 25600.0) + t51
    * t308 * t313 * 128000.0) - t57 * t308 * t313 * 128000.0) + t355_tmp * t314 *
                       t317 * 25600.0) - t50 * t308 * t313 * 128000.0) + t51 *
                     t314 * t317 * 128000.0) - t57 * t314 * t317 * 128000.0) -
                   t50 * t314 * t317 * 128000.0) - b_t484_tmp * t13 * t314 *
    t317 * 25600.0;
  t354_tmp = t453_tmp_tmp * t25;
  t355_tmp = t307_tmp * t13;
  t51 = t46 * t13;
  t57 = t306_tmp * t13;
  t50 = t305_tmp * t13;
  MF_diff_q[30] = (((((((((((((((((((((((((((-t175 - t181) - t237) - t350) +
    t351) - t402) + t403) + t432) + t453) + t467) + t482) + t490) + t512) + t539)
    + t555) + t557) + t572) + t22) + t354_tmp * t308 * t313 * 128000.0) +
    t354_tmp * t314 * t317 * 128000.0) + t355_tmp * t308 * t313 * 25600.0) + t51
    * t308 * t313 * 128000.0) - t57 * t308 * t313 * 128000.0) + t355_tmp * t314 *
                       t317 * 25600.0) - t50 * t308 * t313 * 128000.0) + t51 *
                     t314 * t317 * 128000.0) - t57 * t314 * t317 * 128000.0) -
                   t50 * t314 * t317 * 128000.0) - t353_tmp * t13 * t314 * t317 *
    25600.0;
  MF_diff_q[31] = 0.0;
  t354_tmp = in2[4] * rt_powd_snf(t13, 3.0);
  t355_tmp = t429_tmp_tmp * t34;
  t51 = t358_tmp * t26;
  t57 = t467_tmp_tmp * t34;
  t50 = t486_tmp_tmp * t34;
  t54 = t316 * t34;
  t55 = t250 * t13;
  t56 = t298_tmp * t13;
  t53 = t304_tmp * t13;
  t22 = t246 * t13;
  MF_diff_q[32] = ((((((((((((((((((((((((((((((((((((((((((((((((((((((t6 *
    -29.8224 - t141) - t145) - t161) - t168) + t172) + t173) + t178) + t179) +
    t184) + t188) - t212) - t227) - t234) - t235) - t263) - t324) + t325) - t340)
    + t341) - t344) + t345) - t358) + t359) - t370) + t371) - t384) + t385) -
    t392) + t393) - t396) + t397) - t410) + t411) + t354_tmp * t308 * t313 *
    128000.0) + t354_tmp * t314 * t317 * 128000.0) - t355_tmp * t308 * t313 *
    25600.0) + t51 * t308 * t313 * 128000.0) - t57 * t308 * t313 * 128000.0) -
    t50 * t308 * t313 * 128000.0) - t355_tmp * t314 * t317 * 25600.0) + t51 *
    t314 * t317 * 128000.0) + t54 * t308 * t313 * 128000.0) - t57 * t314 * t317 *
    128000.0) - t50 * t314 * t317 * 128000.0) + t54 * t314 * t317 * 128000.0) +
    t344_tmp * t34 * t314 * t317 * 25600.0) - t55 * t308 * t313 * 25600.0) - t56
    * t308 * t313 * 128000.0) - t53 * t308 * t313 * 128000.0) - t55 * t314 *
                       t317 * 25600.0) + t22 * t308 * t313 * 128000.0) - t56 *
                     t314 * t317 * 128000.0) - t53 * t314 * t317 * 128000.0) +
                   t22 * t314 * t317 * 128000.0) + t350_tmp * t13 * t314 * t317 *
    25600.0;
  t354_tmp = t460_tmp_tmp * t27;
  t355_tmp = t249 * t13;
  t51 = t12 * t13;
  t57 = t215 * t13;
  t50 = t52 * t13;
  MF_diff_q[33] = (((((((((((((((((((((((((((t160 + t167) - t226) - t356) + t357)
    - t408) + t409) + t459) + t460) + t464) + t485) + t486) + t530) + t545) +
    t546) + t550) + t575) + t576) + t354_tmp * t308 * t313 * 128000.0) +
    t354_tmp * t314 * t317 * 128000.0) - t355_tmp * t308 * t313 * 25600.0) - t51
    * t308 * t313 * 128000.0) - t57 * t308 * t313 * 128000.0) + t50 * t308 *
                       t313 * 128000.0) - t355_tmp * t314 * t317 * 25600.0) -
                     t51 * t314 * t317 * 128000.0) - t57 * t314 * t317 *
                    128000.0) + t50 * t314 * t317 * 128000.0) + t348_tmp * t13 *
    t314 * t317 * 25600.0;
  t354_tmp = t13 * t49;
  t19 = t354_tmp * t79 * t80;
  t355_tmp = t19 * t361;
  t51 = t48 * t72 * t77 * t78 * 40.0 + t49 * t72 * t79 * t80 * 40.0;
  MF_diff_q[34] = ((((((-in3[0] * (t354_tmp * t61 * t79 * t80 * t360 * 640.0 -
    t355_tmp * t412 * 200000.0) - in3[1] * (t354_tmp * t62 * t79 * t80 * t360 *
    3200.0 - t355_tmp * t413 * 200000.0)) - in3[2] * (t354_tmp * t63 * t79 * t80
    * t360 * 3200.0 - t355_tmp * t414 * 200000.0)) + in3[5] * (t354_tmp * t65 *
    t79 * t80 * t360 * 3200.0 - t355_tmp * t416 * 200000.0)) + t360 *
                     ((((((((((((((t20 * t247 + t20 * t251) + t306) + t530_tmp *
    t49 * t79 * t80 * 1.28E+7) + t145_tmp * t49 * t79 * t80 * 78480.0) -
    t419_tmp_tmp * t49 * t61 * t79 * t80 * 1.28E+7) - t451_tmp_tmp * t49 * t62 *
    t79 * t80 * 6.4E+7) - t453_tmp_tmp * t49 * t63 * t79 * t80 * 6.4E+7) +
    t358_tmp * t49 * t64 * t79 * t80 * 6.4E+7) + t460_tmp_tmp * t49 * t65 * t79 *
    t80 * 6.4E+7) + t13 * t16 * t49 * t69 * t79 * t80 * 640.0) + t13 * t17 * t49
    * t70 * t79 * t80 * 3200.0) + t13 * t18 * t49 * t71 * t79 * t80 * 3200.0) -
                       t13 * t20 * t49 * t72 * t79 * t80 * 3200.0) - t13 * t21 *
                      t49 * t73 * t79 * t80 * 3200.0)) + in3[6] * (t19 * t360 *
    60320.0 - t19 * t334 * t361 * 200000.0)) + in3[4] * (t360 * (t51 + t354_tmp *
    t64 * t79 * t80 * 3200.0) - t355_tmp * t415 * 200000.0)) - t355_tmp * t581 *
    200000.0;
  t354_tmp = t420_tmp_tmp * t23;
  t355_tmp = t352_tmp * t14;
  t57 = t349_tmp * t14;
  t50 = t347_tmp * t14;
  t54 = t345_tmp * t14;
  MF_diff_q[35] = (((((((((((((((((((((((((((-t177 - t183) - t239) - t332) +
    t333) - t378) + t379) + t420) + t435) + t438) + t448) + t465) + t494) + t506)
    + t515) + t518) + t534) + t551) + t354_tmp * t308 * t313 * 5120.0) +
    t354_tmp * t314 * t317 * 5120.0) + t355_tmp * t308 * t313 * 25600.0) + t57 *
    t308 * t313 * 25600.0) - t50 * t308 * t313 * 25600.0) - t54 * t308 * t313 *
                       25600.0) + t355_tmp * t314 * t317 * 25600.0) + t57 * t314
                     * t317 * 25600.0) - t50 * t314 * t317 * 25600.0) - t54 *
                   t314 * t317 * 25600.0) - t343_tmp * t14 * t314 * t317 *
    5120.0;
  t354_tmp = t452_tmp_tmp * t24;
  t355_tmp = t342_tmp * t14;
  t57 = t341_tmp * t14;
  t50 = t42 * t14;
  t54 = t47 * t14;
  MF_diff_q[36] = (((((((((((((((((((((((((((-t158 - t165) - t224) - t352) +
    t353) - t404) + t405) + t431) + t452) + t470) + t483) + t487) + t511) + t538)
    + t554) + t560) + t573) + t577) + t354_tmp * t308 * t313 * 128000.0) +
    t354_tmp * t314 * t317 * 128000.0) + t355_tmp * t308 * t313 * 25600.0) + t57
    * t308 * t313 * 128000.0) - t50 * t308 * t313 * 128000.0) + t355_tmp * t314 *
                       t317 * 25600.0) - t54 * t308 * t313 * 128000.0) + t57 *
                     t314 * t317 * 128000.0) - t50 * t314 * t317 * 128000.0) -
                   t54 * t314 * t317 * 128000.0) - b_t484_tmp * t14 * t314 *
    t317 * 25600.0;
  t354_tmp = t454_tmp_tmp * t25;
  t355_tmp = t307_tmp * t14;
  t57 = t46 * t14;
  t50 = t306_tmp * t14;
  t54 = t305_tmp * t14;
  MF_diff_q[37] = (((((((((((((((((((((((((((-t159 - t166) - t225) - t354) +
    t355) - t406) + t407) + t434) + t454) + t468) + t484) + t488) + t514) + t540)
    + t556) + t558) + t574) + t578) + t354_tmp * t308 * t313 * 128000.0) +
    t354_tmp * t314 * t317 * 128000.0) + t355_tmp * t308 * t313 * 25600.0) + t57
    * t308 * t313 * 128000.0) - t50 * t308 * t313 * 128000.0) + t355_tmp * t314 *
                       t317 * 25600.0) - t54 * t308 * t313 * 128000.0) + t57 *
                     t314 * t317 * 128000.0) - t50 * t314 * t317 * 128000.0) -
                   t54 * t314 * t317 * 128000.0) - t353_tmp * t14 * t314 * t317 *
    25600.0;
  MF_diff_q[38] = 0.0;
  t354_tmp = t459_tmp_tmp * t26;
  t355_tmp = t250 * t14;
  t57 = t298_tmp * t14;
  t50 = t304_tmp * t14;
  t54 = t246 * t14;
  MF_diff_q[39] = (((((((((((((((((((((((((((t161 + t168) + t227) + t358) - t359)
    + t410) - t411) + t459) + t460) + t464) + t485) + t486) + t530) + t545) +
    t546) + t550) + t575) + t576) + t354_tmp * t308 * t313 * 128000.0) +
    t354_tmp * t314 * t317 * 128000.0) - t355_tmp * t308 * t313 * 25600.0) - t57
    * t308 * t313 * 128000.0) - t50 * t308 * t313 * 128000.0) - t355_tmp * t314 *
                       t317 * 25600.0) + t54 * t308 * t313 * 128000.0) - t57 *
                     t314 * t317 * 128000.0) - t50 * t314 * t317 * 128000.0) +
                   t54 * t314 * t317 * 128000.0) + t350_tmp * t14 * t314 * t317 *
    25600.0;
  t354_tmp = in2[5] * rt_powd_snf(t14, 3.0);
  t355_tmp = t429_tmp_tmp * t36;
  t57 = t316 * t27;
  t50 = t467_tmp_tmp * t36;
  t54 = t486_tmp_tmp * t36;
  t55 = t358_tmp * t36;
  t56 = t249 * t14;
  t53 = t12 * t14;
  t22 = t215 * t14;
  t19 = t52 * t14;
  MF_diff_q[40] = ((((((((((((((((((((((((((((((((((((((((((((((((((((((t7 *
    -10.2024 - t142) - t146) + t156) + t157) - t160) + t163) + t164) - t167) +
    t176) + t182) - t213) - t222) - t223) + t226) - t238) - t328) + t329) - t342)
    + t343) - t346) + t347) + t356) - t357) - t374) + t375) - t386) + t387) -
    t394) + t395) - t398) + t399) + t408) - t409) + t354_tmp * t308 * t313 *
    128000.0) + t354_tmp * t314 * t317 * 128000.0) - t355_tmp * t308 * t313 *
    25600.0) + t57 * t308 * t313 * 128000.0) - t50 * t308 * t313 * 128000.0) -
    t54 * t308 * t313 * 128000.0) + t55 * t308 * t313 * 128000.0) - t355_tmp *
    t314 * t317 * 25600.0) + t57 * t314 * t317 * 128000.0) - t50 * t314 * t317 *
    128000.0) - t54 * t314 * t317 * 128000.0) + t55 * t314 * t317 * 128000.0) +
    t344_tmp * t36 * t314 * t317 * 25600.0) - t56 * t308 * t313 * 25600.0) - t53
    * t308 * t313 * 128000.0) - t22 * t308 * t313 * 128000.0) + t19 * t308 *
                       t313 * 128000.0) - t56 * t314 * t317 * 25600.0) - t53 *
                     t314 * t317 * 128000.0) - t22 * t314 * t317 * 128000.0) +
                   t19 * t314 * t317 * 128000.0) + t348_tmp * t14 * t314 * t317 *
    25600.0;
  t354_tmp = t14 * t49;
  t19 = t354_tmp * t79 * t80;
  t355_tmp = t19 * t361;
  t57 = in2[6] * t14;
  t50 = t48 * t73 * t77 * t78 * 40.0 + t49 * t73 * t79 * t80 * 40.0;
  MF_diff_q[41] = ((((((-in3[0] * (t354_tmp * t61 * t79 * t80 * t360 * 640.0 -
    t355_tmp * t412 * 200000.0) - in3[1] * (t354_tmp * t62 * t79 * t80 * t360 *
    3200.0 - t355_tmp * t413 * 200000.0)) - in3[2] * (t354_tmp * t63 * t79 * t80
    * t360 * 3200.0 - t355_tmp * t414 * 200000.0)) + in3[4] * (t354_tmp * t64 *
    t79 * t80 * t360 * 3200.0 - t355_tmp * t415 * 200000.0)) + t360 *
                     ((((((((((((((t21 * t248 + t21 * t252) + t307) + t57 * t49 *
    t79 * t80 * 1.28E+7) + t146_tmp * t49 * t79 * t80 * 78480.0) - t420_tmp_tmp *
    t49 * t61 * t79 * t80 * 1.28E+7) - t452_tmp_tmp * t49 * t62 * t79 * t80 *
    6.4E+7) - t454_tmp_tmp * t49 * t63 * t79 * t80 * 6.4E+7) + t459_tmp_tmp *
    t49 * t64 * t79 * t80 * 6.4E+7) + t316 * t49 * t65 * t79 * t80 * 6.4E+7) +
    t14 * t16 * t49 * t69 * t79 * t80 * 640.0) + t14 * t17 * t49 * t70 * t79 *
    t80 * 3200.0) + t14 * t18 * t49 * t71 * t79 * t80 * 3200.0) - t14 * t20 *
                       t49 * t72 * t79 * t80 * 3200.0) - t14 * t21 * t49 * t73 *
                      t79 * t80 * 3200.0)) + in3[6] * (t19 * t360 * 60320.0 -
    t19 * t334 * t361 * 200000.0)) + in3[5] * (t360 * (t50 + t354_tmp * t65 *
    t79 * t80 * 3200.0) - t355_tmp * t416 * 200000.0)) - t355_tmp * t581 *
    200000.0;
  t354_tmp = in2[0] * t15;
  MF_diff_q[42] = (((((((((((((((-t162 - t169) - t228) - t362) + t363) +
    t354_tmp * t23 * t314 * t317 * 1024.0) + t354_tmp * t28 * t314 * t317 *
    1024.0) - t495_tmp * t38 * t314 * t317 * 1024.0) + t352_tmp * t15 * t314 *
    t317 * 5120.0) + t349_tmp * t15 * t314 * t317 * 5120.0) - t347_tmp * t15 *
                        t314 * t317 * 5120.0) - t345_tmp * t15 * t314 * t317 *
                       5120.0) - t343_tmp * t15 * t314 * t317 * 1024.0) +
                     t433_tmp * t15 * t314 * t317 * 5120.0) + t436_tmp * t15 *
                    t314 * t317 * 5120.0) - t465_tmp_tmp * t15 * t314 * t317 *
                   5120.0) - t441_tmp * t14 * t15 * t314 * t317 * 5120.0;
  t355_tmp = in2[1] * t15;
  MF_diff_q[43] = (((((((((((((((-t139 - t143) - t210) - t380) + t381) +
    t355_tmp * t24 * t314 * t317 * 25600.0) + t355_tmp * t30 * t314 * t317 *
    25600.0) - t525_tmp * t38 * t314 * t317 * 5120.0) + t342_tmp * t15 * t314 *
    t317 * 5120.0) + t341_tmp * t15 * t314 * t317 * 25600.0) - t42 * t15 * t314 *
                        t317 * 25600.0) - t47 * t15 * t314 * t317 * 25600.0) -
                      b_t484_tmp * t15 * t314 * t317 * 5120.0) + t429_tmp * t15 *
                     t314 * t317 * 5120.0) + t469_tmp * t15 * t314 * t317 *
                    25600.0) - t487_tmp_tmp * t15 * t314 * t317 * 25600.0) -
    t474_tmp * t14 * t15 * t314 * t317 * 25600.0;
  b_t484_tmp = in2[2] * t15;
  MF_diff_q[44] = (((((((((((((((-t140 - t144) - t211) - t382) + t383) +
    b_t484_tmp * t25 * t314 * t317 * 25600.0) + b_t484_tmp * t32 * t314 * t317 *
    25600.0) - t555_tmp * t38 * t314 * t317 * 5120.0) + t307_tmp * t15 * t314 *
    t317 * 5120.0) + t46 * t15 * t314 * t317 * 25600.0) - t306_tmp * t15 * t314 *
                        t317 * 25600.0) - t305_tmp * t15 * t314 * t317 * 25600.0)
                      - t353_tmp * t15 * t314 * t317 * 5120.0) + t432_tmp * t15 *
                     t314 * t317 * 5120.0) + t467_tmp * t15 * t314 * t317 *
                    25600.0) - t488_tmp_tmp * t15 * t314 * t317 * 25600.0) -
    t484_tmp * t14 * t15 * t314 * t317 * 25600.0;
  MF_diff_q[45] = 0.0;
  t353_tmp = in2[4] * t15;
  MF_diff_q[46] = (((((((((((((((t141 + t145) + t212) + t384) - t385) + t353_tmp
    * t26 * t314 * t317 * 25600.0) + t353_tmp * t34 * t314 * t317 * 25600.0) +
    t530_tmp * t38 * t314 * t317 * 5120.0) - t250 * t15 * t314 * t317 * 5120.0)
    - t298_tmp * t15 * t314 * t317 * 25600.0) - t304_tmp * t15 * t314 * t317 *
                        25600.0) + t246 * t15 * t314 * t317 * 25600.0) +
                      t350_tmp * t15 * t314 * t317 * 5120.0) - t464_tmp_tmp *
                     t15 * t314 * t317 * 5120.0) - t485_tmp_tmp * t15 * t314 *
                    t317 * 25600.0) - b_t486_tmp_tmp * t15 * t314 * t317 *
                   25600.0) + t460_tmp_tmp * t14 * t15 * t314 * t317 * 25600.0;
  t350_tmp = in2[5] * t15;
  MF_diff_q[47] = (((((((((((((((t142 + t146) + t213) + t386) - t387) + t350_tmp
    * t27 * t314 * t317 * 25600.0) + t350_tmp * t36 * t314 * t317 * 25600.0) +
    t57 * t38 * t314 * t317 * 5120.0) - t249 * t15 * t314 * t317 * 5120.0) - t12
    * t15 * t314 * t317 * 25600.0) - t215 * t15 * t314 * t317 * 25600.0) + t52 *
                       t15 * t314 * t317 * 25600.0) + t348_tmp * t15 * t314 *
                      t317 * 5120.0) - t429_tmp_tmp * t14 * t15 * t314 * t317 *
                     5120.0) - t467_tmp_tmp * t14 * t15 * t314 * t317 * 25600.0)
                   - t486_tmp_tmp * t14 * t15 * t314 * t317 * 25600.0) +
    t358_tmp * t14 * t15 * t314 * t317 * 25600.0;
  t348_tmp = e_t581_tmp * t361;
  MF_diff_q[48] = ((((((t360 * (((((((((((((((((((((((((((t356_tmp + t285) +
    t286) + t289) + t290) + t298) + t304) + t305) - t306) - t307) - t8 * t48 *
    t77 * t78 * 981.0) - t8 * t49 * t79 * t80 * 981.0) + t38 * t49 * t79 * t80 *
    15696.0) + t344_tmp * t49 * t79 * t80 * 2.56E+6) - t581_tmp * t64 * t77 *
    t78 * 40.0) - b_t581_tmp * t65 * t77 * t78 * 40.0) - c_t581_tmp * t64 * t79 *
    t80 * 40.0) - d_t581_tmp * t65 * t79 * t80 * 40.0) - t354_tmp * t49 * t61 *
    t79 * t80 * 2.56E+6) - t355_tmp * t49 * t62 * t79 * t80 * 1.28E+7) -
    b_t484_tmp * t49 * t63 * t79 * t80 * 1.28E+7) + t353_tmp * t49 * t64 * t79 *
    t80 * 1.28E+7) + t350_tmp * t49 * t65 * t79 * t80 * 1.28E+7) + t15 * t16 *
    t49 * t69 * t79 * t80 * 128.0) + t15 * t17 * t49 * t70 * t79 * t80 * 640.0)
    + t15 * t18 * t49 * t71 * t79 * t80 * 640.0) - t15 * t20 * t49 * t72 * t79 *
    t80 * 640.0) - t15 * t21 * t49 * t73 * t79 * t80 * 640.0) + in3[6] *
                        (e_t581_tmp * t360 * 12064.0 - e_t581_tmp * t334 * t361 *
    40000.0)) + in3[0] * (t360 * (t357_tmp - t581_tmp_tmp * t61 * t79 * t80 *
    128.0) + t348_tmp * t412 * 40000.0)) + in3[1] * (t360 * (t359_tmp -
    t581_tmp_tmp * t62 * t79 * t80 * 640.0) + t348_tmp * t413 * 40000.0)) + in3
                     [2] * (t360 * (t346_tmp - t581_tmp_tmp * t63 * t79 * t80 *
    640.0) + t348_tmp * t414 * 40000.0)) - in3[4] * (t360 * (t51 - t581_tmp_tmp *
    t64 * t79 * t80 * 640.0) + t348_tmp * t415 * 40000.0)) - in3[5] * (t360 *
    (t50 - t581_tmp_tmp * t65 * t79 * t80 * 640.0) + t348_tmp * t416 * 40000.0))
    - t348_tmp * t581 * 40000.0;
}

void slb_ground_single_dynamics_initialize()
{
  rt_InitInfAndNaN();
  isInitialized_slb_ground_single_dynamics = true;
}

void slb_ground_single_dynamics_terminate()
{
  /* (no terminate code required) */
  isInitialized_slb_ground_single_dynamics = false;
}

/* End of code generation (slb_ground_single_dynamics.cpp) */
