clear;
clc;
close all;

%% Data

N = 31;
h = 0.05;
num_q = 7;
num_dq = 7;

z = [0,0.107308,0.157,-0.597,0.314,0.0314,0.22,0,0,0,0,0,0,0,0.005107,0.0942998,0.121723,-0.553103,0.452156,0.000834358,0.402336,0.20428,-0.520332,-1.41108,1.75589,5.52623,-1.22263,7.29346,0.0194382,0.055791,0.0407439,-0.414852,0.703212,-0.0376145,0.689536,0.368968,-1.02002,-1.82809,3.77414,4.51601,-0.315329,4.19454,0.0498083,-0.00430391,-0.0741509,-0.0850334,0.6063,0.0164594,0.80103,0.845837,-1.38378,-2.7677,9.4186,-8.39248,2.47828,0.265186,0.111267,-0.0615359,-0.253432,0.474889,0.0428712,0.299142,0.659314,1.6125,-0.905504,-4.40353,12.9783,-14.1447,8.82901,-5.9338,0.113431,-0.0752019,-0.193398,0.422403,0.0177182,0.1513,0.948487,-1.52591,0.358863,6.80488,-15.0777,13.1386,-14.7427,17.5007,0.0600114,-0.021442,0.0968816,-0.195078,0.443009,-0.450141,1.84899,-0.610888,1.79153,4.8063,-9.62155,3.87308,-9.31494,18.5193,0.101632,0.0665454,0.0996362,-0.243752,0.508081,-0.347359,2.23896,2.27571,1.72796,-4.69612,7.6746,-1.27023,13.4262,-2.92044,0.1855,0.126832,-0.0448674,-0.126443,0.87639,0.11542,2.1706,1.07901,0.683512,-1.08403,-2.98224,16.0026,5.08493,0.185938,0.237881,0.149636,-0.0852067,-0.220012,1.476,0.332733,2.16122,1.01624,0.22865,-0.529547,-0.760507,7.98192,3.60758,-0.561087,0.284263,0.153829,-0.0886838,-0.262083,1.75776,0.448453,2.0895,0.839008,-0.060948,0.39046,-0.922354,3.28859,1.02124,-2.30758,0.325453,0.145608,-0.0565643,-0.29962,1.77062,0.465046,1.92557,0.808603,-0.267872,0.894319,-0.579114,-2.77439,-0.357529,-4.24962,0.363663,0.12462,0.00325168,-0.330898,1.52984,0.424328,1.68658,0.719803,-0.571669,1.49832,-0.672016,-6.85698,-1.27118,-5.31013,0.395836,0.0856445,0.0959473,-0.373677,1.13758,0.34063,1.41174,0.567118,-0.987338,2.2095,-1.03914,-8.83317,-2.07677,-5.68341,0.424156,0.0233277,0.210646,-0.398072,0.614791,0.244782,1.10723,0.565674,-1.50534,2.37843,0.0633459,-12.0785,-1.75714,-6.49713,0.446018,-0.0406195,0.345703,-0.466601,0.209823,0.168895,0.600424,0.308809,-1.05255,3.02386,-2.8045,-4.12025,-1.27834,-13.7749,0.442065,-0.0791082,0.516252,-0.757812,0.338156,-0.0653558,0.266682,-0.466923,-0.486993,3.79811,-8.84393,9.25358,-8.0917,0.425259,0.476887,-0.0785252,0.477683,-0.605025,0.190535,-0.166791,0.40916,1.85981,0.510314,-5.34084,14.9554,-15.1584,4.03431,5.27385,0.560661,-0.0297029,0.195494,-0.00887863,0.216205,0.0284021,0.681745,1.49116,1.44258,-5.94675,8.89048,16.1852,3.7734,5.62955,0.636573,0.0457005,-0.0741615,0.346703,1.10509,0.215389,0.845198,1.54532,1.57356,-4.83946,5.33278,19.3703,3.70607,0.908603,0.689348,0.110992,-0.19368,0.643169,1.54106,0.169918,1.06841,0.565683,1.03812,0.0587221,6.52588,-1.93153,-5.5249,8.02001,0.672939,0.144233,-0.0811728,0.66058,1.90406,-0.351436,1.74252,-1.22204,0.291517,4.44157,-5.82944,16.4516,-15.3293,18.9444,0.661927,0.156252,-0.0105449,0.641812,2.34425,-0.732714,2.32091,0.781556,0.189241,-1.61645,5.07873,1.15572,0.0781631,4.19118,0.693551,0.159456,-0.0485754,0.77661,2.37519,-0.775221,2.49461,0.483379,-0.0610907,0.0952274,0.31318,0.081829,-1.77846,2.7569,0.723281,0.157391,-0.0670265,0.756333,2.35458,-0.762542,2.44683,0.705854,-0.0215109,-0.833271,-1.12427,-0.906175,2.28561,-4.66825,0.770952,0.156323,-0.160701,0.708501,2.28447,-0.470278,2.00613,1.20096,-0.0212129,-2.91371,-0.789004,-1.89807,9.40497,-12.9597,0.800132,0.138274,-0.197685,0.41042,2.20446,-0.179837,1.45545,-0.0337591,-0.700713,1.43437,-11.1342,-1.3025,2.21265,-9.06762,0.791824,0.094531,-0.0602936,-0.0954903,1.69223,-0.0795062,0.76778,-0.29856,-1.04903,4.06128,-9.1022,-19.1865,1.8006,-18.4391,0.791549,0.0264847,0.0894675,-0.382414,0.742049,0.0240531,0.101954,0.28755,-1.67282,1.92916,-2.37475,-18.8209,2.34177,-8.19397,0.799369,-0.0472938,0.147348,-0.519391,0.292764,0.0569987,0.0585524,0.0252506,-1.27832,0.386067,-3.10434,0.849451,-1.02395,6.4579,0.8,-0.0792517,0.157,-0.597,0.314,0.0314,0.22,0,0,0,0,0,0,0,21.2956,40.5063,-24.05,7.04385,14.8621,33.8436,-21.4029,-0.146878,7.86973,10.3501,-14.2081,-0.731332,-25.525,8.61014,9.95596,-1.06793,-16.2281,-19.0881,23.9345,-12.0702,-7.72269,-102.742,-57.1164,75.9805,-0.444963,31.1186,57.5857,-45.3469,29.2805,-2.27501,3.19216,6.83717,7.39661,0.699159,-1.13666,2.33189,4.62845,1.30859,-6.58114,-3.75232,-10.165,0.308779,-8.25393,-7.75847,-13.1971,-3.09398,-5.2746,-7.41897,-11.9405,-5.09776,-3.69993,-7.25932,-8.82929,-5.72641,-4.41983,-6.53093,-14.1375,-0.980871,-3.26743,-6.81533,-12.2205,5.42766,6.13638,-19.525,14.2955,7.73513,-0.849776,28.4682,-67.1044,103.234,64.8337,26.6874,77.4937,-18.7788,-3.58985,10.3627,-91.4038,3.23878,9.87398,-11.62,60.6768,-54.9002,-18.8789,48.3683,-4.53236,-6.49119,49.2057,-13.4502,-3.59236,-18.0798,-2.86083,17.8303,-3.75325,-13.3526,8.96103,-13.6268,5.90904,-13.5185,28.3833,-21.352,1.87215,-20.0967,42.8621,-21.8318,-8.02823,-54.6969,-9.45194,12.4071,-67.8015,-16.6079,1.8217,-35.4732,35.9738,16.3006,1.63864,25.9259,-41.3769,34.8511,14.0562,-7.04456,1.40579,7.90098,-31.162,-4.09457,];

t = 0 : h : (N-1) * h;

t_final = t(end);

num_states = num_q + num_dq;
num_inputs = length(z) / N - num_states;

%% States

x = zeros(num_states, N);
u = zeros(num_inputs, N);

for k = 1:N
    
    x(:,k) = z( 1 + (k-1) * num_states : k * num_states);
    
    u(:,k) = z( num_states * N + 1 + (k-1) * num_inputs : num_states * N + k * num_inputs);
    
end

q = x(1:num_q, :)
dq = x((num_q+1):(num_states), :)

% return;

%% Plot

figure;
hold on;
for i = 1:num_q
    subplot(num_q, 1, i);
    plot(t, q(i, :), 'o-');
    if i == 1
        title('q');
    end
end
hold off;

figure;
hold on;
for i = 1:num_q
    subplot(num_q, 1, i);
    plot(t, dq(i, :), 'o-');
    if i == 1
        title('dq');
    end
end
hold off;

figure;
hold on;
title('u');
for i = 1:num_inputs
    subplot(num_inputs, 1, i);
    plot(t, u(i, :), 'o-');
    if i == 1
        title('u');
    end
end
hold off;