/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 *
 * dynamics.cpp
 *
 * Code generation for function 'dynamics'
 *
 */

/* Include files */
#include "dynamics.h"
#include <string.h>

/* Function Definitions */
void dynamics(const double in1[6], const double [6], const double in3[12],
              double ddq[6])
{
  /* DYNAMICS */
  /*     DDQ = DYNAMICS(IN1,IN2,IN3) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     13-Dec-2019 13:17:12 */
  ddq[0] = ((((((((((in3[2] * 0.02509803921568627 - in3[5] * 0.02509803921568627)
                    + in3[8] * 0.02509803921568627) - in3[11] *
                   0.02509803921568627) + in1[5] * in3[1] * 1.2549019607843137)
                 + in1[5] * in3[4] * 1.2549019607843137) + in1[5] * in3[7] *
                1.2549019607843137) + in1[5] * in3[10] * 1.2549019607843137) -
              in1[4] * in3[2] * 1.2549019607843137) - in1[4] * in3[5] *
             1.2549019607843137) - in1[4] * in3[8] * 1.2549019607843137) - in1[4]
    * in3[11] * 1.2549019607843137;
  ddq[1] = ((((((((((in3[2] * -0.052401746724890827 - in3[5] *
                     0.052401746724890827) + in3[8] * 0.052401746724890827) +
                   in3[11] * 0.052401746724890827) - in1[5] * in3[0] *
                  1.3100436681222707) - in1[5] * in3[3] * 1.3100436681222707) -
                in1[5] * in3[6] * 1.3100436681222707) - in1[5] * in3[9] *
               1.3100436681222707) + in1[3] * in3[2] * 1.3100436681222707) +
             in1[3] * in3[5] * 1.3100436681222707) + in1[3] * in3[8] *
            1.3100436681222707) + in1[3] * in3[11] * 1.3100436681222707;
  ddq[2] = ((((((((((((((in3[0] * -0.33217993079584773 + in3[3] *
    0.33217993079584773) - in3[6] * 0.33217993079584773) + in3[9] *
                       0.33217993079584773) + in3[1] * 0.66435986159169547) +
                     in3[4] * 0.66435986159169547) - in3[7] *
                    0.66435986159169547) - in3[10] * 0.66435986159169547) + in1
                  [4] * in3[0] * 16.60899653979239) + in1[4] * in3[3] *
                 16.60899653979239) + in1[4] * in3[6] * 16.60899653979239) +
               in1[4] * in3[9] * 16.60899653979239) - in1[3] * in3[1] *
              16.60899653979239) - in1[3] * in3[4] * 16.60899653979239) - in1[3]
            * in3[7] * 16.60899653979239) - in1[3] * in3[10] * 16.60899653979239;
  ddq[3] = ((in3[0] / 25.0 + in3[3] / 25.0) + in3[6] / 25.0) + in3[9] / 25.0;
  ddq[4] = ((in3[1] / 25.0 + in3[4] / 25.0) + in3[7] / 25.0) + in3[10] / 25.0;
  ddq[5] = (((in3[2] / 25.0 + in3[5] / 25.0) + in3[8] / 25.0) + in3[11] / 25.0)
    - 9.81;
}

void dynamics_diff_dq(const double [6], const double [6], const double [12],
                      double ddq_diff_dq_flat[36])
{
  /* DYNAMICS_DIFF_DQ */
  /*     DDQ_DIFF_DQ_FLAT = DYNAMICS_DIFF_DQ(IN1,IN2,IN3) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     13-Dec-2019 13:17:13 */
  memset(&ddq_diff_dq_flat[0], 0, 36U * sizeof(double));
}

void dynamics_diff_q(const double [6], const double [6], const double in3[12],
                     double ddq_diff_q_flat[36])
{
  /* DYNAMICS_DIFF_Q */
  /*     DDQ_DIFF_Q_FLAT = DYNAMICS_DIFF_Q(IN1,IN2,IN3) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     13-Dec-2019 13:17:12 */
  memset(&ddq_diff_q_flat[0], 0, 19U * sizeof(double));
  ddq_diff_q_flat[19] = ((in3[2] * 1.3100436681222707 + in3[5] *
    1.3100436681222707) + in3[8] * 1.3100436681222707) + in3[11] *
    1.3100436681222707;
  ddq_diff_q_flat[20] = ((in3[1] * -16.60899653979239 - in3[4] *
    16.60899653979239) - in3[7] * 16.60899653979239) - in3[10] *
    16.60899653979239;
  ddq_diff_q_flat[21] = 0.0;
  ddq_diff_q_flat[22] = 0.0;
  ddq_diff_q_flat[23] = 0.0;
  ddq_diff_q_flat[24] = ((in3[2] * -1.2549019607843137 - in3[5] *
    1.2549019607843137) - in3[8] * 1.2549019607843137) - in3[11] *
    1.2549019607843137;
  ddq_diff_q_flat[25] = 0.0;
  ddq_diff_q_flat[26] = ((in3[0] * 16.60899653979239 + in3[3] *
    16.60899653979239) + in3[6] * 16.60899653979239) + in3[9] *
    16.60899653979239;
  ddq_diff_q_flat[27] = 0.0;
  ddq_diff_q_flat[28] = 0.0;
  ddq_diff_q_flat[29] = 0.0;
  ddq_diff_q_flat[30] = ((in3[1] * 1.2549019607843137 + in3[4] *
    1.2549019607843137) + in3[7] * 1.2549019607843137) + in3[10] *
    1.2549019607843137;
  ddq_diff_q_flat[31] = ((in3[0] * -1.3100436681222707 - in3[3] *
    1.3100436681222707) - in3[6] * 1.3100436681222707) - in3[9] *
    1.3100436681222707;
  ddq_diff_q_flat[32] = 0.0;
  ddq_diff_q_flat[33] = 0.0;
  ddq_diff_q_flat[34] = 0.0;
  ddq_diff_q_flat[35] = 0.0;
}

void dynamics_diff_u(const double in1[6], const double [6], const double [12],
                     double ddq_diff_u_flat[72])
{
  double t3;
  double t5;
  double t6;
  double t9;
  double t4;
  double t10;

  /* DYNAMICS_DIFF_U */
  /*     DDQ_DIFF_U_FLAT = DYNAMICS_DIFF_U(IN1,IN2,IN3) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     13-Dec-2019 13:17:13 */
  t3 = in1[5] * 1.2549019607843137;
  t5 = in1[3] * 1.3100436681222707;
  t6 = in1[5] * 1.3100436681222707;
  t9 = in1[4] * 16.60899653979239;
  t4 = -(in1[4] * 1.2549019607843137);
  t10 = -(in1[3] * 16.60899653979239);
  ddq_diff_u_flat[0] = 0.0;
  ddq_diff_u_flat[1] = -t6;
  ddq_diff_u_flat[2] = t9 - 0.33217993079584773;
  ddq_diff_u_flat[3] = 0.04;
  ddq_diff_u_flat[4] = 0.0;
  ddq_diff_u_flat[5] = 0.0;
  ddq_diff_u_flat[6] = t3;
  ddq_diff_u_flat[7] = 0.0;
  ddq_diff_u_flat[8] = t10 + 0.66435986159169547;
  ddq_diff_u_flat[9] = 0.0;
  ddq_diff_u_flat[10] = 0.04;
  ddq_diff_u_flat[11] = 0.0;
  ddq_diff_u_flat[12] = t4 + 0.02509803921568627;
  ddq_diff_u_flat[13] = t5 - 0.052401746724890827;
  ddq_diff_u_flat[14] = 0.0;
  ddq_diff_u_flat[15] = 0.0;
  ddq_diff_u_flat[16] = 0.0;
  ddq_diff_u_flat[17] = 0.04;
  ddq_diff_u_flat[18] = 0.0;
  ddq_diff_u_flat[19] = -t6;
  ddq_diff_u_flat[20] = t9 + 0.33217993079584773;
  ddq_diff_u_flat[21] = 0.04;
  ddq_diff_u_flat[22] = 0.0;
  ddq_diff_u_flat[23] = 0.0;
  ddq_diff_u_flat[24] = t3;
  ddq_diff_u_flat[25] = 0.0;
  ddq_diff_u_flat[26] = t10 + 0.66435986159169547;
  ddq_diff_u_flat[27] = 0.0;
  ddq_diff_u_flat[28] = 0.04;
  ddq_diff_u_flat[29] = 0.0;
  ddq_diff_u_flat[30] = t4 - 0.02509803921568627;
  ddq_diff_u_flat[31] = t5 - 0.052401746724890827;
  ddq_diff_u_flat[32] = 0.0;
  ddq_diff_u_flat[33] = 0.0;
  ddq_diff_u_flat[34] = 0.0;
  ddq_diff_u_flat[35] = 0.04;
  ddq_diff_u_flat[36] = 0.0;
  ddq_diff_u_flat[37] = -t6;
  ddq_diff_u_flat[38] = t9 - 0.33217993079584773;
  ddq_diff_u_flat[39] = 0.04;
  ddq_diff_u_flat[40] = 0.0;
  ddq_diff_u_flat[41] = 0.0;
  ddq_diff_u_flat[42] = t3;
  ddq_diff_u_flat[43] = 0.0;
  ddq_diff_u_flat[44] = t10 - 0.66435986159169547;
  ddq_diff_u_flat[45] = 0.0;
  ddq_diff_u_flat[46] = 0.04;
  ddq_diff_u_flat[47] = 0.0;
  ddq_diff_u_flat[48] = t4 + 0.02509803921568627;
  ddq_diff_u_flat[49] = t5 + 0.052401746724890827;
  ddq_diff_u_flat[50] = 0.0;
  ddq_diff_u_flat[51] = 0.0;
  ddq_diff_u_flat[52] = 0.0;
  ddq_diff_u_flat[53] = 0.04;
  ddq_diff_u_flat[54] = 0.0;
  ddq_diff_u_flat[55] = -t6;
  ddq_diff_u_flat[56] = t9 + 0.33217993079584773;
  ddq_diff_u_flat[57] = 0.04;
  ddq_diff_u_flat[58] = 0.0;
  ddq_diff_u_flat[59] = 0.0;
  ddq_diff_u_flat[60] = t3;
  ddq_diff_u_flat[61] = 0.0;
  ddq_diff_u_flat[62] = t10 - 0.66435986159169547;
  ddq_diff_u_flat[63] = 0.0;
  ddq_diff_u_flat[64] = 0.04;
  ddq_diff_u_flat[65] = 0.0;
  ddq_diff_u_flat[66] = t4 - 0.02509803921568627;
  ddq_diff_u_flat[67] = t5 + 0.052401746724890827;
  ddq_diff_u_flat[68] = 0.0;
  ddq_diff_u_flat[69] = 0.0;
  ddq_diff_u_flat[70] = 0.0;
  ddq_diff_u_flat[71] = 0.04;
}

void dynamics_initialize()
{
}

void dynamics_terminate()
{
  /* (no terminate code required) */
}

/* End of code generation (dynamics.cpp) */
