/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 *
 * flb_ground_dynamics.cpp
 *
 * Code generation for function 'flb_ground_dynamics'
 *
 */

/* Include files */
#include "flb_ground_dynamics.h"
#include <cmath>

/* Function Definitions */
void dynamics_F(const double in1[7], const double in2[7], const double in3[4],
                double F[7])
{
  double t2;
  double t3;
  double t4;
  double t5;
  double t6;
  double t7;
  double t8;
  double t9;
  double t10;
  double t11;
  double t12;
  double t13;
  double t14;
  double t15;
  double t25;
  double t26;
  double t27;
  double t28;
  double t33;
  double t34;
  double t35;
  double t40;
  double t41;
  double t36;
  double t37;
  double t38;
  double t39;
  double t43;
  double t44;
  double t45;
  double t46;
  double t51;
  double t52;
  double t53;
  double t54;
  double t55;
  double t56;
  double t57;
  double t58;
  double t59;
  double t64;
  double t73;
  double t70;

  /* DYNAMICS_F */
  /*     F = DYNAMICS_F(IN1,IN2,IN3) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     29-Nov-2019 16:34:27 */
  t2 = std::cos(in1[0]);
  t3 = std::cos(in1[1]);
  t4 = std::cos(in1[3]);
  t5 = std::cos(in1[4]);
  t6 = std::sin(in1[0]);
  t7 = std::sin(in1[1]);
  t8 = std::sin(in1[2]);
  t9 = std::sin(in1[3]);
  t10 = std::sin(in1[4]);
  t11 = in2[0] * in2[0];
  t12 = in2[1] * in2[1];
  t13 = in2[2] * in2[2];
  t14 = in2[3] * in2[3];
  t15 = in2[4] * in2[4];
  t25 = t2 * 80.0;
  t26 = t3 * 80.0;
  t27 = t4 * 80.0;
  t28 = t5 * 80.0;
  t33 = std::exp(in1[6] * 100.0);
  t34 = std::exp(in1[6] * 200.0);
  t35 = std::exp(in1[6] * 300.0);
  t40 = in1[0] + -in1[1];
  t41 = in1[3] + -in1[4];
  t36 = std::exp(t2 * 40.0);
  t37 = std::exp(t3 * 40.0);
  t38 = std::exp(t4 * 40.0);
  t39 = std::exp(t5 * 40.0);
  t43 = std::cos(t40);
  t44 = std::cos(t41);
  t45 = std::sin(t40);
  t46 = std::sin(t41);
  t51 = 1.0 / t33;
  t52 = std::exp(t25);
  t53 = std::exp(t26);
  t54 = std::exp(t27);
  t55 = std::exp(t28);
  t56 = std::exp(t2 * 120.0);
  t57 = std::exp(t3 * 120.0);
  t58 = std::exp(t4 * 120.0);
  t59 = std::exp(t5 * 120.0);
  t64 = t35 * 2500.0;
  t73 = 1.0 / (t64 + t33 * t54 * t55 * 2500.0);
  t70 = 1.0 / (t34 * std::exp(-t25) * std::exp(-t26) + 1.0);
  t40 = 1.0 / (t34 * std::exp(-t27) * std::exp(-t28) + 1.0);
  t41 = in2[1] * t33;
  t25 = in2[0] * t33;
  t26 = t33 * t52 * t53;
  F[0] = in3[0] - (((((((((t6 * t35 * 15696.0 + t12 * t35 * t45 * 640.0) - t6 *
    t56 * t57 * 1.0E+6) + t25 * t52 * t53 * 4.0E+6) - t6 * t34 * t36 * t37 *
                        1.0E+6) + t6 * t33 * t52 * t53 * 15696.0) + t41 * t43 *
                      t52 * t53 * 4.0E+6) + in2[5] * t2 * t33 * t52 * t53 *
                     1.0E+7) + in2[6] * t6 * t33 * t52 * t53 * 1.0E+7) + t12 *
                   t33 * t45 * t52 * t53 * 640.0) / (t64 + t26 * 2500.0);
  F[1] = (-in3[0] + in3[1]) - (((((((((t7 * t35 * 32373.0 - t11 * t35 * t45 *
    320.0) - t7 * t56 * t57 * 500000.0) + t41 * t52 * t53 * 2.0E+6) - t7 * t34 *
    t36 * t37 * 500000.0) + t7 * t33 * t52 * t53 * 32373.0) + t25 * t43 * t52 *
    t53 * 2.0E+6) + in2[5] * t3 * t33 * t52 * t53 * 5.0E+6) + in2[6] * t7 * t33 *
    t52 * t53 * 5.0E+6) - t11 * t33 * t45 * t52 * t53 * 320.0) / (t35 * 1250.0 +
    t26 * 1250.0);
  F[2] = (t8 * -61.3125 - in3[1]) - in3[2];
  t41 = in2[4] * t33;
  t25 = in2[3] * t33;
  F[3] = (in3[2] - in3[3]) - t73 * (((((((((t9 * t35 * 47088.0 + t15 * t35 * t46
    * 640.0) - t9 * t58 * t59 * 1.0E+6) + t25 * t54 * t55 * 4.0E+6) - t9 * t34 *
    t38 * t39 * 1.0E+6) + t9 * t33 * t54 * t55 * 47088.0) + t41 * t44 * t54 *
    t55 * 4.0E+6) + in2[5] * t4 * t33 * t54 * t55 * 1.0E+7) + in2[6] * t9 * t33 *
    t54 * t55 * 1.0E+7) + t15 * t33 * t46 * t54 * t55 * 640.0);
  F[4] = in3[3] - t73 * (((((((((t10 * t35 * 15696.0 - t14 * t35 * t46 * 640.0)
    - t10 * t58 * t59 * 1.0E+6) + t41 * t54 * t55 * 4.0E+6) - t10 * t34 * t38 *
    t39 * 1.0E+6) + t10 * t33 * t54 * t55 * 15696.0) + t25 * t44 * t54 * t55 *
    4.0E+6) + in2[5] * t5 * t33 * t54 * t55 * 1.0E+7) + in2[6] * t10 * t33 * t54
    * t55 * 1.0E+7) - t14 * t33 * t46 * t54 * t55 * 640.0);
  F[5] = (((((((((in2[5] * t70 * -10000.0 - in2[5] * t40 * 10000.0) + t6 * t11 *
                 0.64) + t7 * t12 * 2.64) + t8 * t13 * 6.25) + t9 * t14 * 1.92)
             + t10 * t15 * 0.64) - in2[0] * t2 * t70 * 4000.0) - in2[1] * t3 *
           t70 * 4000.0) - in2[3] * t4 * t40 * 4000.0) - in2[4] * t5 * t40 *
    4000.0;
  F[6] = ((((((((((((in2[6] * t70 * -10000.0 - in2[6] * t40 * 10000.0) - t2 *
                    t11 * 0.64) - t3 * t12 * 2.64) - t4 * t14 * 1.92) - t5 * t15
                 * 0.64) - t13 * std::cos(in1[2]) * 6.25) - in2[0] * t6 * t70 *
               4000.0) - in2[1] * t7 * t70 * 4000.0) - in2[3] * t9 * t40 *
             4000.0) - in2[4] * t10 * t40 * 4000.0) + t36 * t37 * t51 * 1000.0)
          + t38 * t39 * t51 * 1000.0) - 357.084;
}

void dynamics_F_diff_dq(const double in1[7], const double in2[7], const double
  [4], double F_diff_dq[49])
{
  double t2;
  double t3;
  double t4;
  double t5;
  double t6;
  double t7;
  double t8;
  double t9;
  double t15;
  double t16;
  double t17;
  double t18;
  double t19;
  double t20;
  double t21;
  double t22;
  double t23;
  double t26;
  double t27;
  double t32;
  double t33;
  double t34;
  double t35;
  double t41;
  double t53;
  double t59_tmp;
  double t59;
  double t60;
  double t61;
  double t49;

  /* DYNAMICS_F_DIFF_DQ */
  /*     F_DIFF_DQ = DYNAMICS_F_DIFF_DQ(IN1,IN2,IN3) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     29-Nov-2019 16:35:39 */
  t2 = std::cos(in1[0]);
  t3 = std::cos(in1[1]);
  t4 = std::cos(in1[3]);
  t5 = std::cos(in1[4]);
  t6 = std::sin(in1[0]);
  t7 = std::sin(in1[1]);
  t8 = std::sin(in1[3]);
  t9 = std::sin(in1[4]);
  t15 = t2 * 80.0;
  t16 = t3 * 80.0;
  t17 = t4 * 80.0;
  t18 = t5 * 80.0;
  t19 = std::exp(in1[6] * 100.0);
  t20 = std::exp(in1[6] * 200.0);
  t21 = std::exp(in1[6] * 300.0);
  t22 = in1[0] + -in1[1];
  t23 = in1[3] + -in1[4];
  t26 = std::sin(t22);
  t27 = std::sin(t23);
  t32 = std::exp(t15);
  t33 = std::exp(t16);
  t34 = std::exp(t17);
  t35 = std::exp(t18);
  t41 = t21 * 2500.0;
  t53 = t19 * std::cos(t23) * t34 * t35 * 4.0E+6;
  t59_tmp = t19 * t32 * t33;
  t59 = 1.0 / (t21 * 1250.0 + t59_tmp * 1250.0);
  t60 = 1.0 / (t41 + t59_tmp * 2500.0);
  t23 = t19 * t34 * t35;
  t61 = 1.0 / (t41 + t23 * 2500.0);
  t49 = 1.0 / (t20 * std::exp(-t15) * std::exp(-t16) + 1.0);
  t16 = 1.0 / (t20 * std::exp(-t17) * std::exp(-t18) + 1.0);
  t41 = -(t23 * t61 * 4.0E+6);
  t15 = -(t49 * 10000.0) + -(t16 * 10000.0);
  F_diff_dq[0] = t59_tmp * t60 * -4.0E+6;
  t23 = t19 * std::cos(t22) * t32 * t33;
  F_diff_dq[1] = t59 * ((in2[0] * t21 * t26 * 640.0 - t23 * 2.0E+6) + in2[0] *
                        t19 * t26 * t32 * t33 * 640.0);
  F_diff_dq[2] = 0.0;
  F_diff_dq[3] = 0.0;
  F_diff_dq[4] = 0.0;
  F_diff_dq[5] = in2[0] * t6 * 1.28 - t2 * t49 * 4000.0;
  F_diff_dq[6] = in2[0] * t2 * -1.28 - t6 * t49 * 4000.0;
  F_diff_dq[7] = -t60 * ((in2[1] * t21 * t26 * 1280.0 + t23 * 4.0E+6) + in2[1] *
    t19 * t26 * t32 * t33 * 1280.0);
  F_diff_dq[8] = t59_tmp * t59 * -2.0E+6;
  F_diff_dq[9] = 0.0;
  F_diff_dq[10] = 0.0;
  F_diff_dq[11] = 0.0;
  F_diff_dq[12] = in2[1] * t7 * 5.28 - t3 * t49 * 4000.0;
  F_diff_dq[13] = in2[1] * t3 * -5.28 - t7 * t49 * 4000.0;
  F_diff_dq[14] = 0.0;
  F_diff_dq[15] = 0.0;
  F_diff_dq[16] = 0.0;
  F_diff_dq[17] = 0.0;
  F_diff_dq[18] = 0.0;
  F_diff_dq[19] = in2[2] * std::sin(in1[2]) * 12.5;
  F_diff_dq[20] = in2[2] * std::cos(in1[2]) * -12.5;
  F_diff_dq[21] = 0.0;
  F_diff_dq[22] = 0.0;
  F_diff_dq[23] = 0.0;
  F_diff_dq[24] = t41;
  F_diff_dq[25] = t61 * ((-t53 + in2[3] * t21 * t27 * 1280.0) + in2[3] * t19 *
    t27 * t34 * t35 * 1280.0);
  F_diff_dq[26] = in2[3] * t8 * 3.84 - t4 * t16 * 4000.0;
  F_diff_dq[27] = in2[3] * t4 * -3.84 - t8 * t16 * 4000.0;
  F_diff_dq[28] = 0.0;
  F_diff_dq[29] = 0.0;
  F_diff_dq[30] = 0.0;
  F_diff_dq[31] = -t61 * ((t53 + in2[4] * t21 * t27 * 1280.0) + in2[4] * t19 *
    t27 * t34 * t35 * 1280.0);
  F_diff_dq[32] = t41;
  F_diff_dq[33] = in2[4] * t9 * 1.28 - t5 * t16 * 4000.0;
  F_diff_dq[34] = in2[4] * t5 * -1.28 - t9 * t16 * 4000.0;
  F_diff_dq[35] = t2 * t19 * t32 * t33 * t60 * -1.0E+7;
  F_diff_dq[36] = t3 * t19 * t32 * t33 * t59 * -5.0E+6;
  F_diff_dq[37] = 0.0;
  F_diff_dq[38] = t4 * t19 * t34 * t35 * t61 * -1.0E+7;
  F_diff_dq[39] = t5 * t19 * t34 * t35 * t61 * -1.0E+7;
  F_diff_dq[40] = t15;
  F_diff_dq[41] = 0.0;
  F_diff_dq[42] = t6 * t19 * t32 * t33 * t60 * -1.0E+7;
  F_diff_dq[43] = t7 * t19 * t32 * t33 * t59 * -5.0E+6;
  F_diff_dq[44] = 0.0;
  F_diff_dq[45] = t8 * t19 * t34 * t35 * t61 * -1.0E+7;
  F_diff_dq[46] = t9 * t19 * t34 * t35 * t61 * -1.0E+7;
  F_diff_dq[47] = 0.0;
  F_diff_dq[48] = t15;
}

void dynamics_F_diff_u(const double [7], const double [7], const double [4],
  double F_diff_u[28])
{
  int i;
  static const signed char iv[28] = { 1, -1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0,
    0, 0, -1, 1, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0 };

  for (i = 0; i < 28; i++) {
    F_diff_u[i] = iv[i];
  }

  /* DYNAMICS_F_DIFF_U */
  /*     F_DIFF_U = DYNAMICS_F_DIFF_U(IN1,IN2,IN3) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     29-Nov-2019 16:35:40 */
}

void dynamics_M(const double in1[7], double M[49])
{
  double t2;
  double t3;
  double t5;
  double t6;
  double t7;
  double t8;
  double t10;
  double t11;
  double t20;
  double t21;
  double t26;
  double t27;
  double t24;
  double t25;
  double t28;
  double t29;
  double t30;
  double t31;
  double t33;
  double t34;
  double t43_tmp;
  double t43;
  double t44;
  double t45_tmp;
  double t45;
  double M_tmp;

  /* DYNAMICS_M */
  /*     M = DYNAMICS_M(IN1) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     29-Nov-2019 16:34:24 */
  t2 = std::cos(in1[0]);
  t3 = std::cos(in1[1]);
  t5 = std::cos(in1[3]);
  t6 = std::cos(in1[4]);
  t7 = std::sin(in1[0]);
  t8 = std::sin(in1[1]);
  t10 = std::sin(in1[3]);
  t11 = std::sin(in1[4]);
  t20 = std::exp(in1[6] * 100.0);
  t21 = std::exp(in1[6] * 300.0);
  t26 = std::cos(in1[2]) * 6.25;
  t27 = std::sin(in1[2]) * 6.25;
  t24 = std::cos(in1[0] + -in1[1]);
  t25 = std::cos(in1[3] + -in1[4]);
  t28 = std::exp(t2 * 80.0);
  t29 = std::exp(t3 * 80.0);
  t30 = std::exp(t5 * 80.0);
  t31 = std::exp(t6 * 80.0);
  t33 = t21 * 2500.0;
  t34 = t21 * 2645.0;
  t43_tmp = t20 * t28 * t29;
  t43 = 1.0 / (t21 * 1250.0 + t43_tmp * 1250.0);
  t44 = 1.0 / (t33 + t43_tmp * 2500.0);
  t45_tmp = t20 * t30 * t31;
  t45 = 1.0 / (t33 + t45_tmp * 2500.0);
  t25 = t45 * (t21 * t25 * 640.0 + t20 * t25 * t30 * t31 * 640.0);
  M[0] = t44 * (t34 + t43_tmp * 2645.0);
  M_tmp = t21 * t24;
  t33 = t20 * t24 * t28 * t29;
  M[1] = t43 * (M_tmp * 320.0 + t33 * 320.0);
  M[2] = 0.0;
  M[3] = 0.0;
  M[4] = 0.0;
  M[5] = t2 * 0.64;
  M[6] = t7 * 0.64;
  M[7] = t44 * (M_tmp * 640.0 + t33 * 640.0);
  M[8] = t43 * (t21 * 2330.0 + t43_tmp * 2330.0);
  M[9] = 0.0;
  M[10] = 0.0;
  M[11] = 0.0;
  M[12] = t3 * 2.64;
  M[13] = t8 * 2.64;
  M[14] = 0.0;
  M[15] = 0.0;
  M[16] = 4.173125;
  M[17] = 0.0;
  M[18] = 0.0;
  M[19] = t26;
  M[20] = t27;
  M[21] = 0.0;
  M[22] = 0.0;
  M[23] = 0.0;
  M[24] = t45 * (t21 * 3925.0 + t45_tmp * 3925.0);
  M[25] = t25;
  M[26] = t5 * 1.92;
  M[27] = t10 * 1.92;
  M[28] = 0.0;
  M[29] = 0.0;
  M[30] = 0.0;
  M[31] = t25;
  M[32] = t45 * (t34 + t45_tmp * 2645.0);
  M[33] = t6 * 0.64;
  M[34] = t11 * 0.64;
  M[35] = t44 * (t2 * t21 * 1600.0 + t2 * t20 * t28 * t29 * 1600.0);
  M[36] = t43 * (t3 * t21 * 3300.0 + t3 * t20 * t28 * t29 * 3300.0);
  M[37] = t26;
  M[38] = t45 * (t5 * t21 * 4800.0 + t5 * t20 * t30 * t31 * 4800.0);
  M[39] = t45 * (t6 * t21 * 1600.0 + t6 * t20 * t30 * t31 * 1600.0);
  M[40] = 36.4;
  M[41] = 0.0;
  M[42] = t44 * (t7 * t21 * 1600.0 + t7 * t20 * t28 * t29 * 1600.0);
  M[43] = t43 * (t8 * t21 * 3300.0 + t8 * t20 * t28 * t29 * 3300.0);
  M[44] = t27;
  M[45] = t45 * (t10 * t21 * 4800.0 + t10 * t20 * t30 * t31 * 4800.0);
  M[46] = t45 * (t11 * t21 * 1600.0 + t11 * t20 * t30 * t31 * 1600.0);
  M[47] = 0.0;
  M[48] = 36.4;
}

void dynamics_MF_diff_q(const double in1[7], const double in2[7], const double
  in3[7], const double [4], double MF_diff_q[49])
{
  double t2;
  double t3;
  double t4;
  double t5;
  double t6;
  double t7;
  double t8;
  double t9;
  double t10;
  double t11;
  double t12;
  double t13;
  double t14;
  double t15;
  double t16;
  double t17;
  double t18;
  double t19;
  double t20;
  double t30;
  double t31;
  double t32;
  double t33;
  double t38;
  double t39;
  double t40;
  double t45;
  double t46;
  double t41;
  double t42;
  double t43;
  double t44;
  double t48;
  double t49;
  double t50;
  double t51;
  double t56;
  double t57;
  double t58;
  double t59;
  double t60;
  double t61;
  double t62;
  double t63;
  double t64;
  double t71;
  double t88;
  double t89_tmp;
  double t89;
  double t90_tmp;
  double t91;
  double t92_tmp;
  double t92;
  double t93;
  double t94;
  double t152_tmp_tmp;
  double t152_tmp;
  double t152;
  double t153_tmp;
  double b_t153_tmp;
  double t153;
  double t161_tmp;
  double t161;
  double t162_tmp;
  double t170;
  double t235;
  double t171;
  double t172;
  double t173;
  double t186_tmp;
  double t186;
  double t191_tmp;
  double t192_tmp;
  double t192;
  double t99;
  double t107;
  double t108;
  double t154_tmp;
  double t154;
  double t169;
  double t178;
  double t193;
  double t198_tmp;
  double t198;
  double t201;
  double t202_tmp;
  double t202;
  double t203;
  double t210_tmp;
  double b_t210_tmp;
  double t210;
  double t211_tmp;
  double b_t211_tmp;
  double t211;
  double t212_tmp;
  double b_t212_tmp;
  double t212;
  double t213_tmp;
  double b_t213_tmp;
  double t213;
  double t214_tmp;
  double b_t214_tmp;
  double t214;
  double t215_tmp;
  double b_t215_tmp;
  double t215;
  double t216_tmp;
  double t216_tmp_tmp;
  double b_t216_tmp;
  double t216;
  double t217_tmp;
  double t217_tmp_tmp;
  double b_t217_tmp;
  double t217;
  double t218;
  double t219;
  double t220;
  double t221;
  double t222;
  double t223;
  double t204;
  double t206;
  double t208;
  double t238_tmp;
  double b_t238_tmp;
  double c_t238_tmp;
  double d_t238_tmp;
  double e_t238_tmp;
  double f_t238_tmp;
  double g_t238_tmp;
  double h_t238_tmp;
  double i_t238_tmp;
  double t238;
  double t239_tmp;
  double b_t239_tmp;
  double c_t239_tmp;
  double d_t239_tmp;
  double e_t239_tmp;
  double f_t239_tmp;
  double g_t239_tmp;
  double t239;
  double t240_tmp;
  double b_t240_tmp;
  double c_t240_tmp;
  double d_t240_tmp;
  double t240;
  double t241_tmp;
  double b_t241_tmp;
  double c_t241_tmp;
  double d_t241_tmp;
  double e_t241_tmp;
  double f_t241_tmp;
  double g_t241_tmp;
  double t241;
  double t138;
  double t140;
  double t205;
  double t207;
  double t209;
  double t231_tmp;
  double t139;
  double t141;
  double t228_tmp;
  double t237_tmp;
  double t237;
  double t235_tmp;
  double MF_diff_q_tmp;
  double b_MF_diff_q_tmp;
  double MF_diff_q_tmp_tmp;
  double c_MF_diff_q_tmp;
  double b_MF_diff_q_tmp_tmp;
  double d_MF_diff_q_tmp;

  /* DYNAMICS_MF_DIFF_Q */
  /*     MF_DIFF_Q = DYNAMICS_MF_DIFF_Q(IN1,IN2,IN3,IN4) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     29-Nov-2019 16:35:37 */
  t2 = std::cos(in1[0]);
  t3 = std::cos(in1[1]);
  t4 = std::cos(in1[2]);
  t5 = std::cos(in1[3]);
  t6 = std::cos(in1[4]);
  t7 = std::sin(in1[0]);
  t8 = std::sin(in1[1]);
  t9 = std::sin(in1[2]);
  t10 = std::sin(in1[3]);
  t11 = std::sin(in1[4]);
  t12 = in2[0] * in2[0];
  t13 = in2[1] * in2[1];
  t14 = in2[2] * in2[2];
  t15 = in2[3] * in2[3];
  t16 = in2[4] * in2[4];
  t17 = t7 * t7;
  t18 = t8 * t8;
  t19 = t10 * t10;
  t20 = t11 * t11;
  t30 = t2 * 80.0;
  t31 = t3 * 80.0;
  t32 = t5 * 80.0;
  t33 = t6 * 80.0;
  t38 = std::exp(in1[6] * 100.0);
  t39 = std::exp(in1[6] * 200.0);
  t40 = std::exp(in1[6] * 300.0);
  t45 = in1[0] + -in1[1];
  t46 = in1[3] + -in1[4];
  t41 = std::exp(t2 * 40.0);
  t42 = std::exp(t3 * 40.0);
  t43 = std::exp(t5 * 40.0);
  t44 = std::exp(t6 * 40.0);
  t48 = std::cos(t45);
  t49 = std::cos(t46);
  t50 = std::sin(t45);
  t51 = std::sin(t46);
  t56 = 1.0 / t38;
  t57 = std::exp(t30);
  t58 = std::exp(t31);
  t59 = std::exp(t32);
  t60 = std::exp(t33);
  t61 = std::exp(t2 * 120.0);
  t62 = std::exp(t3 * 120.0);
  t63 = std::exp(t5 * 120.0);
  t64 = std::exp(t6 * 120.0);
  t71 = t40 * 2500.0;
  t45 = t40 * 2645.0;
  t46 = t40 * 750000.0;
  t88 = t40 * 793500.0;
  t89_tmp = t40 * t48;
  t89 = t89_tmp * 320.0;
  t90_tmp = t40 * t50;
  t91 = t89_tmp * 640.0;
  t92_tmp = t40 * t49;
  t92 = t92_tmp * 640.0;
  t93 = t90_tmp * 640.0;
  t94 = t40 * t51 * 640.0;
  t152_tmp_tmp = in2[3] * t38;
  t152_tmp = t152_tmp_tmp * t59 * t60;
  t152 = t152_tmp * 4.0E+6;
  t153_tmp = in2[4] * t38;
  b_t153_tmp = t153_tmp * t59 * t60;
  t153 = b_t153_tmp * 4.0E+6;
  t161_tmp = t38 * t48 * t57 * t58;
  t161 = t161_tmp * 320.0;
  t162_tmp = t38 * t50 * t57 * t58;
  t170 = t161_tmp * 640.0;
  t235 = t38 * t49 * t59 * t60;
  t171 = t235 * 640.0;
  t172 = t162_tmp * 640.0;
  t173 = t38 * t51 * t59 * t60 * 640.0;
  t186_tmp = in2[6] * t10;
  t186 = t186_tmp * t11 * t38 * t59 * t60 * 8.0E+8;
  t191_tmp = in2[0] * t38;
  t192_tmp = in2[1] * t38;
  t192 = t192_tmp * t50 * t57 * t58 * 4.0E+6;
  t99 = t15 * t92;
  t107 = t39 * std::exp(-t30) * std::exp(-t31);
  t108 = t39 * std::exp(-t32) * std::exp(-t33);
  t154_tmp = t10 * t11;
  t154 = -(t154_tmp * t63 * t64 * 1.2E+8);
  t169 = -(t154_tmp * t39 * t43 * t44 * 4.0E+7);
  t178 = t15 * t171;
  t193 = t51 * t152;
  t198_tmp = t38 * t57 * t58;
  t198 = t40 * 2330.0 + t198_tmp * 2330.0;
  t201 = t45 + t198_tmp * 2645.0;
  t202_tmp = t38 * t59 * t60;
  t202 = t45 + t202_tmp * 2645.0;
  t203 = t40 * 3925.0 + t202_tmp * 3925.0;
  t210_tmp = t2 * t40;
  b_t210_tmp = t2 * t38 * t57 * t58;
  t210 = t210_tmp * 1600.0 + b_t210_tmp * 1600.0;
  t211_tmp = t6 * t40;
  b_t211_tmp = t6 * t38 * t59 * t60;
  t211 = t211_tmp * 1600.0 + b_t211_tmp * 1600.0;
  t212_tmp = t3 * t40;
  b_t212_tmp = t3 * t38 * t57 * t58;
  t212 = t212_tmp * 3300.0 + b_t212_tmp * 3300.0;
  t213_tmp = t5 * t40;
  b_t213_tmp = t5 * t38 * t59 * t60;
  t213 = t213_tmp * 4800.0 + b_t213_tmp * 4800.0;
  t214_tmp = t7 * t40;
  t30 = t7 * t38;
  b_t214_tmp = t30 * t57 * t58;
  t214 = t214_tmp * 1600.0 + b_t214_tmp * 1600.0;
  t215_tmp = t11 * t40;
  t45 = t11 * t38;
  b_t215_tmp = t45 * t59 * t60;
  t215 = t215_tmp * 1600.0 + b_t215_tmp * 1600.0;
  t216_tmp = t8 * t40;
  t216_tmp_tmp = t8 * t38;
  b_t216_tmp = t216_tmp_tmp * t57 * t58;
  t216 = t216_tmp * 3300.0 + b_t216_tmp * 3300.0;
  t217_tmp = t10 * t40;
  t217_tmp_tmp = t10 * t38;
  b_t217_tmp = t217_tmp_tmp * t59 * t60;
  t217 = t217_tmp * 4800.0 + b_t217_tmp * 4800.0;
  t218 = t40 * 375000.0 + t198_tmp * 125000.0;
  t219 = t46 + t198_tmp * 250000.0;
  t220 = t46 + t202_tmp * 250000.0;
  t221 = t89 + t161;
  t222 = t91 + t170;
  t223 = t92 + t171;
  t204 = 1.0 / (t40 * 1250.0 + t198_tmp * 1250.0);
  t206 = 1.0 / (t71 + t198_tmp * 2500.0);
  t208 = 1.0 / (t71 + t202_tmp * 2500.0);
  t238_tmp = in2[5] * t3;
  b_t238_tmp = in2[6] * t8;
  c_t238_tmp = t12 * t40 * t50;
  d_t238_tmp = t192_tmp * t57 * t58;
  e_t238_tmp = t8 * t39 * t41 * t42;
  f_t238_tmp = t191_tmp * t48 * t57 * t58;
  g_t238_tmp = t238_tmp * t38 * t57 * t58;
  h_t238_tmp = b_t238_tmp * t38 * t57 * t58;
  i_t238_tmp = t12 * t38 * t50 * t57 * t58;
  t238 = ((((((((t216_tmp * 32373.0 + c_t238_tmp * -320.0) + -(t8 * t61 * t62 *
    500000.0)) + b_t216_tmp * 32373.0) + -(e_t238_tmp * 500000.0)) + d_t238_tmp *
             2.0E+6) + g_t238_tmp * 5.0E+6) + h_t238_tmp * 5.0E+6) + i_t238_tmp *
          -320.0) + f_t238_tmp * 2.0E+6;
  t239_tmp = in2[5] * t2;
  b_t239_tmp = in2[6] * t7;
  c_t239_tmp = t191_tmp * t57 * t58;
  d_t239_tmp = t7 * t39 * t41 * t42;
  e_t239_tmp = t192_tmp * t48 * t57 * t58;
  f_t239_tmp = t239_tmp * t38 * t57 * t58;
  g_t239_tmp = b_t239_tmp * t38 * t57 * t58;
  t239 = ((((((((t214_tmp * 15696.0 + t13 * t93) + -(t7 * t61 * t62 * 1.0E+6)) +
               b_t214_tmp * 15696.0) + c_t239_tmp * 4.0E+6) + -(d_t239_tmp *
              1.0E+6)) + f_t239_tmp * 1.0E+7) + g_t239_tmp * 1.0E+7) + t13 *
          t172) + e_t239_tmp * 4.0E+6;
  t240_tmp = in2[5] * t5;
  b_t240_tmp = t10 * t39 * t43 * t44;
  c_t240_tmp = t240_tmp * t38 * t59 * t60;
  d_t240_tmp = t186_tmp * t38 * t59 * t60;
  t240 = ((((((((t217_tmp * 47088.0 + t16 * t94) + -(t10 * t63 * t64 * 1.0E+6))
               + b_t217_tmp * 47088.0) + t152) + -(b_t240_tmp * 1.0E+6)) +
            c_t240_tmp * 1.0E+7) + d_t240_tmp * 1.0E+7) + t16 * t173) + t49 *
    t153;
  t241_tmp = in2[5] * t6;
  b_t241_tmp = in2[6] * t11;
  c_t241_tmp = t15 * t40 * t51;
  d_t241_tmp = t11 * t39 * t43 * t44;
  e_t241_tmp = t241_tmp * t38 * t59 * t60;
  f_t241_tmp = b_t241_tmp * t38 * t59 * t60;
  g_t241_tmp = t15 * t38 * t51 * t59 * t60;
  t241 = ((((((((t215_tmp * 15696.0 + c_t241_tmp * -640.0) + -(t11 * t63 * t64 *
    1.0E+6)) + b_t215_tmp * 15696.0) + t153) + -(d_t241_tmp * 1.0E+6)) +
            e_t241_tmp * 1.0E+7) + f_t241_tmp * 1.0E+7) + t49 * t152) +
    g_t241_tmp * -640.0;
  t138 = 1.0 / (t107 + 1.0);
  t140 = 1.0 / (t108 + 1.0);
  t205 = t204 * t204;
  t207 = t206 * t206;
  t209 = t208 * t208;
  t231_tmp = t94 + t173;
  t139 = t138 * t138;
  t141 = t140 * t140;
  t228_tmp = b_t217_tmp * t209;
  t237_tmp = b_t215_tmp * t209;
  t237 = t237_tmp * t223 * 200000.0 + t208 * (t231_tmp + -(t45 * t49 * t59 * t60
    * 51200.0));
  t235_tmp = t209 * t220;
  t235 = t208 * (t92_tmp * 192000.0 + t235 * 64000.0) + -(t235_tmp * t223);
  MF_diff_q_tmp = b_t214_tmp * t207;
  b_MF_diff_q_tmp = t17 * t38 * t57 * t58;
  MF_diff_q_tmp_tmp = in2[1] * t7;
  c_MF_diff_q_tmp = MF_diff_q_tmp_tmp * t38;
  b_MF_diff_q_tmp_tmp = in2[0] * t7;
  d_MF_diff_q_tmp = b_MF_diff_q_tmp_tmp * t38;
  t173 = t30 * t48 * t57 * t58;
  t92_tmp = in2[5] * t7;
  t31 = t93 + t172;
  t32 = t13 * t40;
  t33 = t13 * t38;
  MF_diff_q[0] = ((((-in3[6] * (t206 * (t210 - b_MF_diff_q_tmp * 128000.0) +
    MF_diff_q_tmp * t214 * 200000.0) + in3[5] * (t206 * (t214 + t2 * t7 * t38 *
    t57 * t58 * 128000.0) - MF_diff_q_tmp * t210 * 200000.0)) + t206 *
                    ((((((((((((((((t192 - t210_tmp * 15696.0) - t32 * t48 *
    640.0) + t2 * t61 * t62 * 1.0E+6) - t17 * t61 * t62 * 1.2E+8) + t2 * t39 *
    t41 * t42 * 1.0E+6) - t17 * t39 * t41 * t42 * 4.0E+7) - b_t210_tmp * 15696.0)
    + b_MF_diff_q_tmp * 1.25568E+6) + d_MF_diff_q_tmp * t57 * t58 * 3.2E+8) +
    t92_tmp * t38 * t57 * t58 * 1.0E+7) - in2[6] * t2 * t38 * t57 * t58 * 1.0E+7)
    + in2[6] * t17 * t38 * t57 * t58 * 8.0E+8) - t33 * t48 * t57 * t58 * 640.0)
                       + c_MF_diff_q_tmp * t48 * t57 * t58 * 3.2E+8) + t239_tmp *
                      t7 * t38 * t57 * t58 * 8.0E+8) + t7 * t13 * t38 * t50 *
                     t57 * t58 * 51200.0)) + in3[0] * (b_t214_tmp * t206 *
    211600.0 - b_t214_tmp * t201 * t207 * 200000.0)) + in3[1] * (t206 * (t31 +
    t173 * 51200.0) - MF_diff_q_tmp * t222 * 200000.0)) - MF_diff_q_tmp * t239 *
    200000.0;
  MF_diff_q_tmp = t7 * t8;
  b_MF_diff_q_tmp = MF_diff_q_tmp * t38 * t57 * t58;
  t71 = b_t214_tmp * t205;
  t192_tmp = t7 * t12;
  t152 = MF_diff_q_tmp * t61 * t62;
  MF_diff_q_tmp = MF_diff_q_tmp * t39 * t41 * t42;
  t94 = b_t239_tmp * t8 * t38 * t57 * t58;
  t30 = (t12 * t89 + t12 * t161) + t191_tmp * t50 * t57 * t58 * 2.0E+6;
  t46 = t90_tmp * 320.0 + t162_tmp * 320.0;
  MF_diff_q[1] = ((((t204 * ((((((((t30 - t152 * 6.0E+7) + c_MF_diff_q_tmp * t57
    * t58 * 1.6E+8) - MF_diff_q_tmp * 2.0E+7) + b_MF_diff_q_tmp * 2.58984E+6) +
    d_MF_diff_q_tmp * t48 * t57 * t58 * 1.6E+8) + t238_tmp * t7 * t38 * t57 *
    t58 * 4.0E+8) + t94 * 4.0E+8) - t192_tmp * t38 * t50 * t57 * t58 * 25600.0)
                     + in3[5] * (t3 * t7 * t38 * t57 * t58 * t204 * 264000.0 -
    t71 * t212 * 100000.0)) + in3[6] * (b_MF_diff_q_tmp * t204 * 264000.0 - t71 *
    t216 * 100000.0)) + in3[1] * (b_t214_tmp * t204 * 186400.0 - b_t214_tmp *
    t198 * t205 * 100000.0)) + in3[0] * (t204 * (t46 + t173 * 25600.0) - t71 *
    t221 * 100000.0)) - t71 * t238 * 100000.0;
  MF_diff_q[2] = 0.0;
  MF_diff_q[3] = 0.0;
  MF_diff_q[4] = 0.0;
  c_MF_diff_q_tmp = in2[0] * t2;
  d_MF_diff_q_tmp = in2[1] * t3;
  MF_diff_q[5] = ((((in3[0] * t7 * 0.64 + t2 * t12 * 0.64) + b_MF_diff_q_tmp_tmp
                    * t138 * 4000.0) + t92_tmp * t107 * t139 * 800000.0) +
                  c_MF_diff_q_tmp * t7 * t107 * t139 * 320000.0) +
    d_MF_diff_q_tmp * t7 * t107 * t139 * 320000.0;
  MF_diff_q[6] = (((((in3[0] * t2 * -0.64 + t192_tmp * 0.64) - c_MF_diff_q_tmp *
                     t138 * 4000.0) + in2[0] * t17 * t107 * t139 * 320000.0) +
                   b_t239_tmp * t107 * t139 * 800000.0) - t7 * t41 * t42 * t56 *
                  40000.0) + MF_diff_q_tmp_tmp * t8 * t107 * t139 * 320000.0;
  t173 = b_t216_tmp * t207;
  MF_diff_q_tmp_tmp = in2[1] * t8;
  t92_tmp = MF_diff_q_tmp_tmp * t38;
  t71 = in2[0] * t8 * t38;
  t192_tmp = t216_tmp_tmp * t48 * t57 * t58;
  t45 = t8 * t13;
  MF_diff_q[7] = ((((in3[5] * (t2 * t8 * t38 * t57 * t58 * t206 * 128000.0 -
    t173 * t210 * 200000.0) + in3[6] * (b_MF_diff_q_tmp * t206 * 128000.0 - t173
    * t214 * 200000.0)) + t206 * ((((((((((t13 * t91 + t13 * t170) - t192) -
    t152 * 1.2E+8) + t71 * t57 * t58 * 3.2E+8) - MF_diff_q_tmp * 4.0E+7) +
    b_MF_diff_q_tmp * 1.25568E+6) + t92_tmp * t48 * t57 * t58 * 3.2E+8) +
    t239_tmp * t8 * t38 * t57 * t58 * 8.0E+8) + t94 * 8.0E+8) + t45 * t38 * t50 *
    t57 * t58 * 51200.0)) + in3[0] * (b_t216_tmp * t206 * 211600.0 - b_t216_tmp *
    t201 * t207 * 200000.0)) - in3[1] * (t206 * (t31 - t192_tmp * 51200.0) +
    t173 * t222 * 200000.0)) - t173 * t239 * 200000.0;
  MF_diff_q_tmp = b_t216_tmp * t205;
  b_MF_diff_q_tmp = t18 * t38 * t57 * t58;
  t173 = in2[5] * t8;
  MF_diff_q[8] = ((((-in3[6] * (t204 * (t212 - b_MF_diff_q_tmp * 264000.0) +
    MF_diff_q_tmp * t216 * 100000.0) + in3[5] * (t204 * (t216 + t3 * t8 * t38 *
    t57 * t58 * 264000.0) - MF_diff_q_tmp * t212 * 100000.0)) - t204 *
                    ((((((((((((((t30 + t212_tmp * 32373.0) - t3 * t61 * t62 *
    500000.0) + t18 * t61 * t62 * 6.0E+7) - t3 * t39 * t41 * t42 * 500000.0) +
    t18 * t39 * t41 * t42 * 2.0E+7) + b_t212_tmp * 32373.0) - b_MF_diff_q_tmp *
    2.58984E+6) - t92_tmp * t57 * t58 * 1.6E+8) - t173 * t38 * t57 * t58 *
    5.0E+6) + in2[6] * t3 * t38 * t57 * t58 * 5.0E+6) - in2[6] * t18 * t38 * t57
                        * t58 * 4.0E+8) - t71 * t48 * t57 * t58 * 1.6E+8) -
                      t238_tmp * t8 * t38 * t57 * t58 * 4.0E+8) + t8 * t12 * t38
                     * t50 * t57 * t58 * 25600.0)) + in3[1] * (b_t216_tmp * t204
    * 186400.0 - b_t216_tmp * t198 * t205 * 100000.0)) - in3[0] * (t204 * (t46 -
    t192_tmp * 25600.0) + MF_diff_q_tmp * t221 * 100000.0)) - MF_diff_q_tmp *
    t238 * 100000.0;
  MF_diff_q[9] = 0.0;
  MF_diff_q[10] = 0.0;
  MF_diff_q[11] = 0.0;
  MF_diff_q[12] = ((((in3[1] * t8 * 2.64 + t3 * t13 * 2.64) + MF_diff_q_tmp_tmp *
                     t138 * 4000.0) + t173 * t107 * t139 * 800000.0) +
                   c_MF_diff_q_tmp * t8 * t107 * t139 * 320000.0) +
    d_MF_diff_q_tmp * t8 * t107 * t139 * 320000.0;
  MF_diff_q[13] = (((((in3[1] * t3 * -2.64 + t45 * 2.64) - d_MF_diff_q_tmp *
                      t138 * 4000.0) + in2[1] * t18 * t107 * t139 * 320000.0) +
                    b_t238_tmp * t107 * t139 * 800000.0) - t8 * t41 * t42 * t56 *
                   40000.0) + b_MF_diff_q_tmp_tmp * t8 * t107 * t139 * 320000.0;
  MF_diff_q[14] = 0.0;
  MF_diff_q[15] = 0.0;
  MF_diff_q[16] = (t4 * -61.3125 + in3[5] * t9 * 6.25) - in3[6] * t4 * 6.25;
  MF_diff_q[17] = 0.0;
  MF_diff_q[18] = 0.0;
  MF_diff_q[19] = in3[2] * t9 * 6.25 + t4 * t14 * 6.25;
  MF_diff_q[20] = in3[2] * t4 * -6.25 + t9 * t14 * 6.25;
  MF_diff_q[21] = 0.0;
  MF_diff_q[22] = 0.0;
  MF_diff_q[23] = 0.0;
  MF_diff_q_tmp = t19 * t38 * t59 * t60;
  b_MF_diff_q_tmp = t228_tmp * t223 * 200000.0 - t208 * (t231_tmp + t217_tmp_tmp
    * t49 * t59 * t60 * 51200.0);
  t45 = in2[4] * t10;
  t173 = t45 * t38;
  t46 = in2[3] * t10;
  t92_tmp = t46 * t38;
  t31 = b_t217_tmp * t208;
  t71 = in2[5] * t10;
  t192_tmp = t16 * t40;
  t152 = t16 * t38;
  MF_diff_q[24] = ((((-in3[6] * (t208 * (t213 - MF_diff_q_tmp * 384000.0) +
    t228_tmp * t217 * 200000.0) - in3[4] * b_MF_diff_q_tmp) + in3[5] * (t208 *
    (t217 + t5 * t10 * t38 * t59 * t60 * 384000.0) - t228_tmp * t213 * 200000.0))
                    + t208 * ((((((((((((((((t51 * t153 - t213_tmp * 47088.0) -
    t192_tmp * t49 * 640.0) + t5 * t63 * t64 * 1.0E+6) - t19 * t63 * t64 *
    1.2E+8) + t5 * t39 * t43 * t44 * 1.0E+6) - t19 * t39 * t43 * t44 * 4.0E+7) -
    b_t213_tmp * 47088.0) + MF_diff_q_tmp * 3.76704E+6) + t92_tmp * t59 * t60 *
    3.2E+8) + t71 * t38 * t59 * t60 * 1.0E+7) - in2[6] * t5 * t38 * t59 * t60 *
    1.0E+7) + in2[6] * t19 * t38 * t59 * t60 * 8.0E+8) - t152 * t49 * t59 * t60 *
    640.0) + t173 * t49 * t59 * t60 * 3.2E+8) + t240_tmp * t10 * t38 * t59 * t60
    * 8.0E+8) + t10 * t16 * t38 * t51 * t59 * t60 * 51200.0)) + in3[3] * (t31 *
    314000.0 - b_t217_tmp * t203 * t209 * 200000.0)) - t228_tmp * t240 *
    200000.0;
  MF_diff_q_tmp = t154_tmp * t38 * t59 * t60;
  t94 = t10 * t15;
  t30 = MF_diff_q_tmp * t208;
  MF_diff_q[25] = ((((in3[5] * (t6 * t10 * t38 * t59 * t60 * t208 * 128000.0 -
    t228_tmp * t211 * 200000.0) + in3[6] * (t30 * 128000.0 - t228_tmp * t215 *
    200000.0)) - in3[3] * b_MF_diff_q_tmp) + t208 * ((((((((((t99 + t154) + t169)
    + t178) + t186) + t193) + t173 * t59 * t60 * 3.2E+8) + MF_diff_q_tmp *
    1.25568E+6) + t92_tmp * t49 * t59 * t60 * 3.2E+8) + t241_tmp * t10 * t38 *
    t59 * t60 * 8.0E+8) - t94 * t38 * t51 * t59 * t60 * 51200.0)) + in3[4] *
                   (t31 * 211600.0 - b_t217_tmp * t202 * t209 * 200000.0)) -
    t228_tmp * t241 * 200000.0;
  b_MF_diff_q_tmp = in2[3] * t5;
  t173 = in2[4] * t6;
  MF_diff_q[26] = ((((in3[3] * t10 * 1.92 + t5 * t15 * 1.92) + t46 * t140 *
                     4000.0) + t71 * t108 * t141 * 800000.0) + b_MF_diff_q_tmp *
                   t10 * t108 * t141 * 320000.0) + t173 * t10 * t108 * t141 *
    320000.0;
  MF_diff_q[27] = (((((in3[3] * t5 * -1.92 + t94 * 1.92) - b_MF_diff_q_tmp *
                      t140 * 4000.0) + in2[3] * t19 * t108 * t141 * 320000.0) +
                    t186_tmp * t108 * t141 * 800000.0) - t10 * t43 * t44 * t56 *
                   40000.0) + t45 * t11 * t108 * t141 * 320000.0;
  MF_diff_q[28] = 0.0;
  MF_diff_q[29] = 0.0;
  MF_diff_q[30] = 0.0;
  t45 = in2[4] * t11;
  t92_tmp = t45 * t38;
  t31 = in2[3] * t11 * t38;
  t71 = b_t215_tmp * t208;
  t94 = t11 * t16;
  MF_diff_q[31] = ((((-in3[4] * t237 + in3[5] * (t5 * t11 * t38 * t59 * t60 *
    t208 * 384000.0 - t237_tmp * t213 * 200000.0)) + in3[6] * (t30 * 384000.0 -
    t237_tmp * t217 * 200000.0)) + t208 * ((((((((((t16 * t92 + t154) + t169) +
    t16 * t171) + t186) + t31 * t59 * t60 * 3.2E+8) - t153_tmp * t51 * t59 * t60
    * 4.0E+6) + MF_diff_q_tmp * 3.76704E+6) + t92_tmp * t49 * t59 * t60 * 3.2E+8)
    + t240_tmp * t11 * t38 * t59 * t60 * 8.0E+8) + t94 * t38 * t51 * t59 * t60 *
    51200.0)) + in3[3] * (t71 * 314000.0 - b_t215_tmp * t203 * t209 * 200000.0))
    - t237_tmp * t240 * 200000.0;
  MF_diff_q_tmp = t20 * t38 * t59 * t60;
  t30 = in2[5] * t11;
  MF_diff_q[32] = ((((-in3[6] * (t208 * (t211 - MF_diff_q_tmp * 128000.0) +
    t237_tmp * t215 * 200000.0) - t208 * ((((((((((((((((t99 + t178) + t193) +
    t211_tmp * 15696.0) - t6 * t63 * t64 * 1.0E+6) + t20 * t63 * t64 * 1.2E+8) -
    t6 * t39 * t43 * t44 * 1.0E+6) + t20 * t39 * t43 * t44 * 4.0E+7) +
    b_t211_tmp * 15696.0) - MF_diff_q_tmp * 1.25568E+6) - t92_tmp * t59 * t60 *
    3.2E+8) - t30 * t38 * t59 * t60 * 1.0E+7) + in2[6] * t6 * t38 * t59 * t60 *
    1.0E+7) - in2[6] * t20 * t38 * t59 * t60 * 8.0E+8) - t31 * t49 * t59 * t60 *
    3.2E+8) - t241_tmp * t11 * t38 * t59 * t60 * 8.0E+8) + t11 * t15 * t38 * t51
    * t59 * t60 * 51200.0)) - in3[3] * t237) + in3[5] * (t208 * (t215 + t6 * t11
    * t38 * t59 * t60 * 128000.0) - t237_tmp * t211 * 200000.0)) + in3[4] * (t71
    * 211600.0 - b_t215_tmp * t202 * t209 * 200000.0)) - t237_tmp * t241 *
    200000.0;
  MF_diff_q[33] = ((((in3[4] * t11 * 0.64 + t6 * t16 * 0.64) + t45 * t140 *
                     4000.0) + t30 * t108 * t141 * 800000.0) + b_MF_diff_q_tmp *
                   t11 * t108 * t141 * 320000.0) + t173 * t11 * t108 * t141 *
    320000.0;
  MF_diff_q[34] = (((((in3[4] * t6 * -0.64 + t94 * 0.64) - t173 * t140 * 4000.0)
                     + in2[4] * t20 * t108 * t141 * 320000.0) + b_t241_tmp *
                    t108 * t141 * 800000.0) - t11 * t43 * t44 * t56 * 40000.0) +
    t46 * t11 * t108 * t141 * 320000.0;
  MF_diff_q[35] = 0.0;
  MF_diff_q[36] = 0.0;
  MF_diff_q[37] = 0.0;
  MF_diff_q[38] = 0.0;
  MF_diff_q[39] = 0.0;
  MF_diff_q[40] = 0.0;
  MF_diff_q[41] = 0.0;
  MF_diff_q_tmp = t207 * t219;
  MF_diff_q[42] = ((((-in3[0] * (t206 * (t88 + t198_tmp * 264500.0) - t201 *
    t207 * t219) - in3[1] * (t206 * (t89_tmp * 192000.0 + t161_tmp * 64000.0) -
    MF_diff_q_tmp * t222)) - in3[5] * (t206 * (t210_tmp * 480000.0 + b_t210_tmp *
    160000.0) - t207 * t210 * t219)) - in3[6] * (t206 * (t214_tmp * 480000.0 +
    b_t214_tmp * 160000.0) - t207 * t214 * t219)) - t206 * ((((((((t214_tmp *
    4.7088E+6 + t32 * t50 * 192000.0) + c_t239_tmp * 4.0E+8) - d_t239_tmp *
    2.0E+8) + b_t214_tmp * 1.5696E+6) + e_t239_tmp * 4.0E+8) + f_t239_tmp *
    1.0E+9) + g_t239_tmp * 1.0E+9) + t33 * t50 * t57 * t58 * 64000.0)) +
    MF_diff_q_tmp * t239;
  MF_diff_q_tmp = t205 * t218;
  MF_diff_q[43] = ((((-t204 * ((((((((t216_tmp * 9.7119E+6 - c_t238_tmp *
    96000.0) + d_t238_tmp * 2.0E+8) - e_t238_tmp * 1.0E+8) + b_t216_tmp *
    3.2373E+6) + f_t238_tmp * 2.0E+8) + g_t238_tmp * 5.0E+8) + h_t238_tmp *
    5.0E+8) - i_t238_tmp * 32000.0) - in3[0] * (t204 * (t89_tmp * 96000.0 +
    t161_tmp * 32000.0) - MF_diff_q_tmp * t221)) - in3[5] * (t204 * (t212_tmp *
    990000.0 + b_t212_tmp * 330000.0) - t205 * t212 * t218)) - in3[6] * (t204 *
    (t216_tmp * 990000.0 + b_t216_tmp * 330000.0) - t205 * t216 * t218)) - in3[1]
                   * (t204 * (t40 * 699000.0 + t198_tmp * 233000.0) - t198 *
                      t205 * t218)) + MF_diff_q_tmp * t238;
  MF_diff_q[44] = 0.0;
  MF_diff_q[45] = ((((-in3[4] * t235 - in3[5] * (t208 * (t213_tmp * 1.44E+6 +
    b_t213_tmp * 480000.0) - t209 * t213 * t220)) - in3[6] * (t208 * (t217_tmp *
    1.44E+6 + b_t217_tmp * 480000.0) - t209 * t217 * t220)) - in3[3] * (t208 *
    (t40 * 1.1775E+6 + t202_tmp * 392500.0) - t203 * t209 * t220)) - t208 *
                   ((((((((t217_tmp * 1.41264E+7 + t192_tmp * t51 * 192000.0) +
    t152_tmp * 4.0E+8) - b_t240_tmp * 2.0E+8) + b_t217_tmp * 4.7088E+6) +
                       t153_tmp * t49 * t59 * t60 * 4.0E+8) + c_t240_tmp *
                      1.0E+9) + d_t240_tmp * 1.0E+9) + t152 * t51 * t59 * t60 *
                    64000.0)) + t235_tmp * t240;
  MF_diff_q[46] = ((((-in3[3] * t235 - in3[4] * (t208 * (t88 + t202_tmp *
    264500.0) - t202 * t209 * t220)) - in3[5] * (t208 * (t211_tmp * 480000.0 +
    b_t211_tmp * 160000.0) - t209 * t211 * t220)) - in3[6] * (t208 * (t215_tmp *
    480000.0 + b_t215_tmp * 160000.0) - t209 * t215 * t220)) - t208 *
                   ((((((((t215_tmp * 4.7088E+6 - c_t241_tmp * 192000.0) +
    b_t153_tmp * 4.0E+8) - d_t241_tmp * 2.0E+8) + b_t215_tmp * 1.5696E+6) +
                       t152_tmp_tmp * t49 * t59 * t60 * 4.0E+8) + e_t241_tmp *
                      1.0E+9) + f_t241_tmp * 1.0E+9) - g_t241_tmp * 64000.0)) +
    t235_tmp * t241;
  MF_diff_q[47] = ((((in2[5] * t107 * t139 * 2.0E+6 + in2[5] * t108 * t141 *
                      2.0E+6) + c_MF_diff_q_tmp * t107 * t139 * 800000.0) +
                    d_MF_diff_q_tmp * t107 * t139 * 800000.0) + b_MF_diff_q_tmp *
                   t108 * t141 * 800000.0) + t173 * t108 * t141 * 800000.0;
  MF_diff_q[48] = ((((((in2[6] * t107 * t139 * 2.0E+6 + in2[6] * t108 * t141 *
                        2.0E+6) - t41 * t42 * t56 * 100000.0) - t43 * t44 * t56 *
                      100000.0) + b_MF_diff_q_tmp_tmp * t107 * t139 * 800000.0)
                    + MF_diff_q_tmp_tmp * t107 * t139 * 800000.0) + t46 * t108 *
                   t141 * 800000.0) + t45 * t108 * t141 * 800000.0;
}

void flb_ground_dynamics_initialize()
{
}

void flb_ground_dynamics_terminate()
{
  /* (no terminate code required) */
}

/* End of code generation (flb_ground_dynamics.cpp) */
