/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 *
 * autogen.cpp
 *
 * Code generation for function 'autogen'
 *
 */

/* Include files */
#include "autogen.h"
#include <cmath>

/* Function Definitions */
void autogen_dynamics(const double in1[2], const double in2[2], double F1,
                      double ddq[2])
{
  double t2;
  double t3;
  double t4;
  double t8;
  double ddq_tmp;

  /* AUTOGEN_DYNAMICS */
  /*     DDQ = AUTOGEN_DYNAMICS(IN1,IN2,F1) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     12-Nov-2019 11:11:52 */
  t2 = std::cos(in1[1]);
  t3 = std::sin(in1[1]);
  t4 = in2[1] * in2[1];
  t8 = 1.0 / (t2 * t2 * 125.0 - 833.0);
  ddq_tmp = t2 * t3;
  ddq[0] = t8 * ((F1 * 6664.0 + ddq_tmp * 24525.0) + t3 * t4 * 833.0) * -0.05;
  ddq[1] = t8 * ((t3 * 981.0 + F1 * t2 * 40.0) + ddq_tmp * t4 * 5.0) * 25.0;
}

void autogen_dynamics_diff_dq(const double in1[2], const double in2[2], double,
  double ddq_diff_dq_flat[4])
{
  double t2;
  double t3;
  double t7;

  /* AUTOGEN_DYNAMICS_DIFF_DQ */
  /*     DDQ_DIFF_DQ_FLAT = AUTOGEN_DYNAMICS_DIFF_DQ(IN1,IN2,F1) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     12-Nov-2019 11:11:53 */
  t2 = std::cos(in1[1]);
  t3 = std::sin(in1[1]);
  t7 = 1.0 / (t2 * t2 * 125.0 - 833.0);
  ddq_diff_dq_flat[0] = 0.0;
  ddq_diff_dq_flat[1] = 0.0;
  ddq_diff_dq_flat[2] = in2[1] * t3 * t7 * -83.3;
  ddq_diff_dq_flat[3] = in2[1] * t2 * t3 * t7 * 250.0;
}

void autogen_dynamics_diff_q(const double in1[2], const double in2[2], double F1,
  double ddq_diff_q_flat[4])
{
  double t2;
  double t3;
  double t4;
  double t5;
  double t6;
  double t9;
  double ddq_diff_q_flat_tmp;
  double b_ddq_diff_q_flat_tmp;

  /* AUTOGEN_DYNAMICS_DIFF_Q */
  /*     DDQ_DIFF_Q_FLAT = AUTOGEN_DYNAMICS_DIFF_Q(IN1,IN2,F1) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     12-Nov-2019 11:11:52 */
  t2 = std::cos(in1[1]);
  t3 = std::sin(in1[1]);
  t4 = in2[1] * in2[1];
  t5 = t2 * t2;
  t6 = t3 * t3;
  t9 = 1.0 / (t5 * 125.0 - 833.0);
  ddq_diff_q_flat[0] = 0.0;
  ddq_diff_q_flat[1] = 0.0;
  ddq_diff_q_flat_tmp = t2 * t3;
  b_ddq_diff_q_flat_tmp = ddq_diff_q_flat_tmp * (t9 * t9);
  ddq_diff_q_flat[2] = t9 * ((t5 * 24525.0 - t6 * 24525.0) + t2 * t4 * 833.0) *
    -0.05 - b_ddq_diff_q_flat_tmp * ((F1 * 6664.0 + ddq_diff_q_flat_tmp *
    24525.0) + t3 * t4 * 833.0) * 12.5;
  ddq_diff_q_flat[3] = t9 * (((t2 * 981.0 - F1 * t3 * 40.0) + t4 * t5 * 5.0) -
    t4 * t6 * 5.0) * 25.0 + b_ddq_diff_q_flat_tmp * ((t3 * 981.0 + F1 * t2 *
    40.0) + ddq_diff_q_flat_tmp * t4 * 5.0) * 6250.0;
}

void autogen_dynamics_diff_u(const double in1[2], const double [2], double,
  double ddq_diff_u_flat[2])
{
  double t2;
  double t6;

  /* AUTOGEN_DYNAMICS_DIFF_U */
  /*     DDQ_DIFF_U_FLAT = AUTOGEN_DYNAMICS_DIFF_U(IN1,IN2,F1) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     12-Nov-2019 11:11:53 */
  t2 = std::cos(in1[1]);
  t6 = 1.0 / (t2 * t2 * 125.0 - 833.0);
  ddq_diff_u_flat[0] = t6 * -333.2;
  ddq_diff_u_flat[1] = t2 * t6 * 1000.0;
}

void autogen_initialize()
{
}

void autogen_terminate()
{
  /* (no terminate code required) */
}

/* End of code generation (autogen.cpp) */
