/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 *
 * flb_ground_single_dynamics.cpp
 *
 * Code generation for function 'flb_ground_single_dynamics'
 *
 */

/* Include files */
#include "flb_ground_single_dynamics.h"
#include <cmath>

/* Function Definitions */
void dynamics_F(const double in1[5], const double in2[5], const double in3[4],
                double F[5])
{
  double t2;
  double t3;
  double t4;
  double t5;
  double t6;
  double t7;
  double t8;
  double t9;
  double t10;
  double t11;
  double t12;
  double t13;
  double t14;
  double t35;
  double t37;
  double t39;
  double t40;
  double t41;
  double t42;
  double t31;
  double t32;
  double t33;
  double t34;
  double t43;
  double t44;
  double t45;
  double t46;
  double t47;
  double t48;
  double t49;
  double t50;
  double t51;
  double t52;
  double t53;
  double t54;
  double t55;
  double t56;
  double t57;
  double t58;
  double t59;
  double t60;
  double t61;
  double t62;
  double t63;
  double F_tmp;
  double b_F_tmp;
  double c_F_tmp;

  /* DYNAMICS_F */
  /*     F = DYNAMICS_F(IN1,IN2,IN3) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     26-Nov-2019 13:45:17 */
  t2 = std::cos(in1[0]);
  t3 = std::cos(in1[1]);
  t4 = std::cos(in1[3]);
  t5 = std::cos(in1[4]);
  t6 = std::sin(in1[0]);
  t7 = std::sin(in1[1]);
  t8 = std::sin(in1[3]);
  t9 = std::sin(in1[4]);
  t10 = in2[0] * in2[0];
  t11 = in2[1] * in2[1];
  t12 = in2[2] * in2[2];
  t13 = in2[3] * in2[3];
  t14 = in2[4] * in2[4];
  t35 = in1[0] + -in1[1];
  t37 = in1[0] + -in1[3];
  t39 = in1[0] + -in1[4];
  t40 = in1[1] + -in1[3];
  t41 = in1[1] + -in1[4];
  t42 = in1[3] + -in1[4];
  t31 = std::exp(t2 * 40.0);
  t32 = std::exp(t3 * 40.0);
  t33 = std::exp(t4 * 40.0);
  t34 = std::exp(t5 * 40.0);
  t43 = std::cos(t35);
  t44 = std::cos(t37);
  t45 = std::cos(t39);
  t46 = std::cos(t40);
  t47 = std::cos(t41);
  t48 = std::cos(t42);
  t49 = std::sin(t35);
  t50 = std::sin(in1[0] + -in1[2]);
  t51 = std::sin(t37);
  t52 = std::sin(in1[1] + -in1[2]);
  t53 = std::sin(t39);
  t54 = std::sin(t40);
  t55 = std::sin(t41);
  t56 = std::sin(t42);
  t57 = std::exp(t2 * 80.0);
  t58 = std::exp(t3 * 80.0);
  t59 = std::exp(t4 * 80.0);
  t60 = std::exp(t5 * 80.0);
  t61 = std::exp(t2 * 120.0);
  t62 = std::exp(t3 * 120.0);
  t63 = std::exp(t4 * 120.0);
  t37 = std::exp(t5 * 120.0);
  t39 = t61 * t62;
  t40 = t31 * t32 * t59 * t60;
  t41 = 1.0 / (t39 * 2500.0 + t40 * 2500.0);
  t42 = in2[1] * t31 * t32;
  t2 = in2[0] * t31 * t32;
  t3 = in2[3] * t31 * t32;
  t4 = in2[4] * t31 * t32;
  t5 = t12 * t31 * t32;
  F_tmp = t13 * t31 * t32;
  b_F_tmp = t14 * t31 * t32;
  c_F_tmp = t11 * t31 * t32;
  F[0] = -in3[0] + t41 * (((((((((((((((t6 * t61 * t62 * 341388.0 - t6 * t63 *
    t37 * 1.0E+6) - t11 * t49 * t61 * t62 * 11920.0) - t12 * t50 * t61 * t62 *
    6250.0) + t13 * t51 * t61 * t62 * 1920.0) + t14 * t53 * t61 * t62 * 640.0) -
    t2 * t59 * t60 * 4.0E+6) + t6 * t31 * t32 * t59 * t60 * 341388.0) - t6 * t33
    * t34 * t57 * t58 * 1.0E+6) - t42 * t43 * t59 * t60 * 4.0E+6) + t3 * t44 *
    t59 * t60 * 4.0E+6) + t4 * t45 * t59 * t60 * 4.0E+6) - c_F_tmp * t49 * t59 *
    t60 * 11920.0) - t5 * t50 * t59 * t60 * 6250.0) + F_tmp * t51 * t59 * t60 *
    1920.0) + b_F_tmp * t53 * t59 * t60 * 640.0);
  t35 = t10 * t31 * t32;
  F[1] = (in3[0] - in3[1]) + (((((((((((((((t7 * t61 * t62 * 146169.0 - t7 * t63
    * t37 * 500000.0) + t10 * t49 * t61 * t62 * 5960.0) - t12 * t52 * t61 * t62 *
    3125.0) + t13 * t54 * t61 * t62 * 960.0) + t14 * t55 * t61 * t62 * 320.0) -
    t42 * t59 * t60 * 2.0E+6) + t7 * t31 * t32 * t59 * t60 * 146169.0) - t7 *
    t33 * t34 * t57 * t58 * 500000.0) - t2 * t43 * t59 * t60 * 2.0E+6) + t3 *
    t46 * t59 * t60 * 2.0E+6) + t4 * t47 * t59 * t60 * 2.0E+6) + t35 * t49 * t59
    * t60 * 5960.0) - t5 * t52 * t59 * t60 * 3125.0) + F_tmp * t54 * t59 * t60 *
    960.0) + b_F_tmp * t55 * t59 * t60 * 320.0) / (t39 * 1250.0 + t40 * 1250.0);
  F[2] = (((in3[1] - in3[2]) + std::sin(in1[2]) * 61.3125) + t10 * t50 * 2.5) +
    t11 * t52 * 2.5;
  F[3] = (in3[2] - in3[3]) - t41 * (((((((((((((t8 * t61 * t62 * 47088.0 - t8 *
    t63 * t37 * 1.0E+6) + t10 * t51 * t61 * t62 * 1920.0) + t11 * t54 * t61 *
    t62 * 1920.0) + t14 * t56 * t61 * t62 * 640.0) + t3 * t59 * t60 * 4.0E+6) +
    t8 * t31 * t32 * t59 * t60 * 47088.0) - t8 * t33 * t34 * t57 * t58 * 1.0E+6)
    - t2 * t44 * t59 * t60 * 4.0E+6) - t42 * t46 * t59 * t60 * 4.0E+6) + t4 *
    t48 * t59 * t60 * 4.0E+6) + t35 * t51 * t59 * t60 * 1920.0) + c_F_tmp * t54 *
    t59 * t60 * 1920.0) + b_F_tmp * t56 * t59 * t60 * 640.0);
  F[4] = in3[3] - t41 * (((((((((((((t9 * t61 * t62 * 15696.0 - t9 * t63 * t37 *
    1.0E+6) + t10 * t53 * t61 * t62 * 640.0) + t11 * t55 * t61 * t62 * 640.0) -
    t13 * t56 * t61 * t62 * 640.0) + t4 * t59 * t60 * 4.0E+6) + t9 * t31 * t32 *
    t59 * t60 * 15696.0) - t9 * t33 * t34 * t57 * t58 * 1.0E+6) - t2 * t45 * t59
    * t60 * 4.0E+6) - t42 * t47 * t59 * t60 * 4.0E+6) + t3 * t48 * t59 * t60 *
    4.0E+6) + t35 * t53 * t59 * t60 * 640.0) + c_F_tmp * t55 * t59 * t60 * 640.0)
    - F_tmp * t56 * t59 * t60 * 640.0);
}

void dynamics_F_diff_dq(const double in1[5], const double in2[5], const double
  [4], double F_diff_dq[25])
{
  double t2;
  double t3;
  double t18;
  double t20;
  double t22;
  double t23;
  double t24;
  double t25;
  double t16;
  double t17;
  double t32;
  double t33;
  double t34;
  double t35;
  double t36;
  double t37;
  double t38;
  double t39;
  double t40;
  double t41;
  double t42;
  double t43;
  double t48_tmp;
  double t48;
  double t49;
  double t50;
  double t53;
  double F_diff_dq_tmp;

  /* DYNAMICS_F_DIFF_DQ */
  /*     F_DIFF_DQ = DYNAMICS_F_DIFF_DQ(IN1,IN2,IN3) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     26-Nov-2019 13:48:03 */
  t2 = std::cos(in1[0]);
  t3 = std::cos(in1[1]);
  t18 = in1[0] + -in1[1];
  t20 = in1[0] + -in1[3];
  t22 = in1[0] + -in1[4];
  t23 = in1[1] + -in1[3];
  t24 = in1[1] + -in1[4];
  t25 = in1[3] + -in1[4];
  t16 = std::exp(t2 * 40.0);
  t17 = std::exp(t3 * 40.0);
  t32 = std::sin(t18);
  t33 = std::sin(in1[0] + -in1[2]);
  t34 = std::sin(t20);
  t35 = std::sin(in1[1] + -in1[2]);
  t36 = std::sin(t22);
  t37 = std::sin(t23);
  t38 = std::sin(t24);
  t39 = std::sin(t25);
  t40 = std::exp(std::cos(in1[3]) * 80.0);
  t41 = std::exp(std::cos(in1[4]) * 80.0);
  t42 = std::exp(t2 * 120.0);
  t43 = std::exp(t3 * 120.0);
  t48_tmp = t16 * t17;
  t48 = t48_tmp * std::cos(t20) * t40 * t41 * 4.0E+6;
  t49 = t48_tmp * std::cos(t22) * t40 * t41 * 4.0E+6;
  t50 = t48_tmp * std::cos(t25) * t40 * t41 * 4.0E+6;
  t2 = t42 * t43;
  t20 = t48_tmp * t40 * t41;
  t53 = 1.0 / (t2 * 1250.0 + t20 * 1250.0);
  t22 = 1.0 / (t2 * 2500.0 + t20 * 2500.0);
  t25 = -(t20 * t22 * 4.0E+6);
  F_diff_dq[0] = t25;
  F_diff_dq_tmp = in2[0] * t16 * t17;
  t3 = t48_tmp * std::cos(t18) * t40 * t41;
  F_diff_dq[1] = t53 * ((in2[0] * t32 * t42 * t43 * 11920.0 - t3 * 2.0E+6) +
                        F_diff_dq_tmp * t32 * t40 * t41 * 11920.0);
  F_diff_dq[2] = in2[0] * t33 * 5.0;
  F_diff_dq[3] = -t22 * ((-t48 + in2[0] * t34 * t42 * t43 * 3840.0) +
    F_diff_dq_tmp * t34 * t40 * t41 * 3840.0);
  F_diff_dq[4] = -t22 * ((-t49 + in2[0] * t36 * t42 * t43 * 1280.0) +
    F_diff_dq_tmp * t36 * t40 * t41 * 1280.0);
  F_diff_dq_tmp = in2[1] * t16 * t17;
  F_diff_dq[5] = -t22 * ((in2[1] * t32 * t42 * t43 * 23840.0 + t3 * 4.0E+6) +
    F_diff_dq_tmp * t32 * t40 * t41 * 23840.0);
  F_diff_dq[6] = t20 * t53 * -2.0E+6;
  F_diff_dq[7] = in2[1] * t35 * 5.0;
  t3 = t48_tmp * std::cos(t23) * t40 * t41;
  F_diff_dq[8] = -t22 * ((in2[1] * t37 * t42 * t43 * 3840.0 - t3 * 4.0E+6) +
    F_diff_dq_tmp * t37 * t40 * t41 * 3840.0);
  t2 = t48_tmp * std::cos(t24) * t40 * t41;
  F_diff_dq[9] = -t22 * ((in2[1] * t38 * t42 * t43 * 1280.0 - t2 * 4.0E+6) +
    F_diff_dq_tmp * t38 * t40 * t41 * 1280.0);
  F_diff_dq_tmp = in2[2] * t16 * t17;
  F_diff_dq[10] = -t22 * (in2[2] * t33 * t42 * t43 * 12500.0 + F_diff_dq_tmp *
    t33 * t40 * t41 * 12500.0);
  F_diff_dq[11] = -t53 * (in2[2] * t35 * t42 * t43 * 6250.0 + F_diff_dq_tmp *
    t35 * t40 * t41 * 6250.0);
  F_diff_dq[12] = 0.0;
  F_diff_dq[13] = 0.0;
  F_diff_dq[14] = 0.0;
  F_diff_dq_tmp = in2[3] * t16 * t17;
  F_diff_dq[15] = t22 * ((t48 + in2[3] * t34 * t42 * t43 * 3840.0) +
    F_diff_dq_tmp * t34 * t40 * t41 * 3840.0);
  F_diff_dq[16] = t53 * ((in2[3] * t37 * t42 * t43 * 1920.0 + t3 * 2.0E+6) +
    F_diff_dq_tmp * t37 * t40 * t41 * 1920.0);
  F_diff_dq[17] = 0.0;
  F_diff_dq[18] = t25;
  F_diff_dq[19] = t22 * ((-t50 + in2[3] * t39 * t42 * t43 * 1280.0) +
    F_diff_dq_tmp * t39 * t40 * t41 * 1280.0);
  F_diff_dq_tmp = in2[4] * t16 * t17;
  F_diff_dq[20] = t22 * ((t49 + in2[4] * t36 * t42 * t43 * 1280.0) +
    F_diff_dq_tmp * t36 * t40 * t41 * 1280.0);
  F_diff_dq[21] = t53 * ((in2[4] * t38 * t42 * t43 * 640.0 + t2 * 2.0E+6) +
    F_diff_dq_tmp * t38 * t40 * t41 * 640.0);
  F_diff_dq[22] = 0.0;
  F_diff_dq[23] = -t22 * ((t50 + in2[4] * t39 * t42 * t43 * 1280.0) +
    F_diff_dq_tmp * t39 * t40 * t41 * 1280.0);
  F_diff_dq[24] = t25;
}

void dynamics_F_diff_u(const double [5], const double [5], const double [4],
  double F_diff_u[20])
{
  int i;
  static const signed char iv[20] = { -1, 1, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, -1,
    1, 0, 0, 0, 0, -1, 1 };

  for (i = 0; i < 20; i++) {
    F_diff_u[i] = iv[i];
  }

  /* DYNAMICS_F_DIFF_U */
  /*     F_DIFF_U = DYNAMICS_F_DIFF_U(IN1,IN2,IN3) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     26-Nov-2019 13:48:03 */
}

void dynamics_M(const double in1[5], double M[25])
{
  double t2;
  double t3;
  double t26;
  double t27;
  double t28;
  double t29;
  double t30;
  double t31;
  double t32;
  double t33;
  double t34;
  double t35;
  double t36;
  double t37;
  double t50_tmp;
  double t50_tmp_tmp;
  double b_t50_tmp;
  double t50;
  double t51;
  double t56;
  double t58;

  /* DYNAMICS_M */
  /*     M = DYNAMICS_M(IN1) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     26-Nov-2019 13:45:14 */
  t2 = std::cos(in1[0]);
  t3 = std::cos(in1[1]);
  t26 = std::cos(in1[0] + -in1[1]);
  t27 = std::cos(in1[0] + -in1[2]);
  t28 = std::cos(in1[0] + -in1[3]);
  t29 = std::cos(in1[1] + -in1[2]);
  t30 = std::cos(in1[0] + -in1[4]);
  t31 = std::cos(in1[1] + -in1[3]);
  t32 = std::cos(in1[1] + -in1[4]);
  t33 = std::cos(in1[3] + -in1[4]);
  t34 = std::exp(std::cos(in1[3]) * 80.0);
  t35 = std::exp(std::cos(in1[4]) * 80.0);
  t36 = std::exp(t2 * 120.0);
  t37 = std::exp(t3 * 120.0);
  t50_tmp = t36 * t37;
  t50_tmp_tmp = std::exp(t2 * 40.0) * std::exp(t3 * 40.0);
  b_t50_tmp = t50_tmp_tmp * t34 * t35;
  t50 = 1.0 / (t50_tmp * 1250.0 + b_t50_tmp * 1250.0);
  t51 = 1.0 / (t50_tmp * 2500.0 + b_t50_tmp * 2500.0);
  t56 = t51 * (t33 * t36 * t37 * 640.0 + t50_tmp_tmp * t33 * t34 * t35 * 640.0);
  t58 = -(t51 * (t30 * t36 * t37 * 640.0 + t50_tmp_tmp * t30 * t34 * t35 * 640.0));
  t30 = -(t51 * (t28 * t36 * t37 * 1920.0 + t50_tmp_tmp * t28 * t34 * t35 *
                 1920.0));
  M[0] = t51 * (t50_tmp * 15925.0 + b_t50_tmp * 15925.0);
  t28 = t26 * t36 * t37;
  t33 = t50_tmp_tmp * t26 * t34 * t35;
  M[1] = t50 * (t28 * 5960.0 + t33 * 5960.0);
  M[2] = t27 * 2.5;
  M[3] = t30;
  M[4] = t58;
  M[5] = t51 * (t28 * 11920.0 + t33 * 11920.0);
  M[6] = t50 * (t50_tmp * 6970.0 + b_t50_tmp * 6970.0);
  M[7] = t29 * 2.5;
  t28 = t31 * t36 * t37;
  t33 = t50_tmp_tmp * t31 * t34 * t35;
  M[8] = -t51 * (t28 * 1920.0 + t33 * 1920.0);
  t3 = t32 * t36 * t37;
  t2 = t50_tmp_tmp * t32 * t34 * t35;
  M[9] = -t51 * (t3 * 640.0 + t2 * 640.0);
  M[10] = t51 * (t27 * t36 * t37 * 6250.0 + t50_tmp_tmp * t27 * t34 * t35 *
                 6250.0);
  M[11] = t50 * (t29 * t36 * t37 * 3125.0 + t50_tmp_tmp * t29 * t34 * t35 *
                 3125.0);
  M[12] = 4.173125;
  M[13] = 0.0;
  M[14] = 0.0;
  M[15] = t30;
  M[16] = -t50 * (t28 * 960.0 + t33 * 960.0);
  M[17] = 0.0;
  M[18] = t51 * (t50_tmp * 3925.0 + b_t50_tmp * 3925.0);
  M[19] = t56;
  M[20] = t58;
  M[21] = -t50 * (t3 * 320.0 + t2 * 320.0);
  M[22] = 0.0;
  M[23] = t56;
  M[24] = t51 * (t50_tmp * 2645.0 + b_t50_tmp * 2645.0);
}

void dynamics_MF_diff_q(const double in1[5], const double in2[5], const double
  in3[5], const double [4], double MF_diff_q[25])
{
  double t2;
  double t3;
  double t4;
  double t5;
  double t6;
  double t7;
  double t8;
  double t9;
  double t10;
  double t11;
  double t12;
  double t13;
  double t14;
  double t15;
  double t16;
  double t17;
  double t18;
  double t39;
  double t40;
  double t41;
  double t42;
  double t43;
  double t44;
  double t45;
  double t46;
  double t35;
  double t36;
  double t37;
  double t38;
  double t47;
  double t48;
  double t49;
  double t50;
  double t51;
  double t52;
  double t53;
  double t54;
  double t55;
  double t56;
  double t57;
  double t58;
  double t59;
  double t60;
  double t61;
  double t62;
  double t63;
  double t64;
  double t65;
  double t66;
  double t67;
  double t68;
  double t69;
  double t70;
  double t71;
  double t72;
  double t73;
  double t74;
  double t97;
  double t98;
  double t99;
  double t100;
  double t101;
  double t102;
  double t103;
  double t104;
  double t106;
  double t108;
  double t109;
  double t110;
  double t111;
  double t112;
  double t113;
  double t115_tmp;
  double t115;
  double t117;
  double t170_tmp;
  double t170;
  double t171_tmp;
  double t171;
  double t172_tmp;
  double t172;
  double t187_tmp;
  double t187;
  double t188;
  double t189;
  double t190;
  double t191;
  double t192;
  double t193;
  double t194;
  double t196;
  double t198;
  double t199;
  double t201;
  double t202;
  double t203;
  double t205_tmp;
  double t205;
  double t208;
  double t256;
  double t257;
  double t258;
  double t259;
  double t262;
  double t263;
  double t131;
  double t133;
  double t134_tmp;
  double t134;
  double t211;
  double t222;
  double t224;
  double t264;
  double t265;
  double t289;
  double t290;
  double t291;
  double t292;
  double t297_tmp;
  double t297_tmp_tmp;
  double b_t297_tmp;
  double t297;
  double t298_tmp;
  double t298_tmp_tmp;
  double b_t298_tmp;
  double t298;
  double t299;
  double t300;
  double t301;
  double t302;
  double t303;
  double t304;
  double t305;
  double t306;
  double t307;
  double t308;
  double t309;
  double t310;
  double t311;
  double t293;
  double t295;
  double t367_tmp;
  double b_t367_tmp;
  double t367;
  double t368_tmp;
  double b_t368_tmp;
  double c_t368_tmp;
  double t368;
  double t369;
  double t370_tmp;
  double t370;
  double t294;
  double t296;
  double t337_tmp;
  double t330_tmp;
  double t335_tmp;
  double t361;
  double t363;
  double t364;
  double t357_tmp;
  double t357;
  double t359;
  double t360;
  double MF_diff_q_tmp;
  double b_MF_diff_q_tmp;
  double c_MF_diff_q_tmp;
  double d_MF_diff_q_tmp;
  double e_MF_diff_q_tmp;
  double f_MF_diff_q_tmp;
  double g_MF_diff_q_tmp;
  double h_MF_diff_q_tmp;
  double i_MF_diff_q_tmp;
  double j_MF_diff_q_tmp;
  double k_MF_diff_q_tmp;
  double l_MF_diff_q_tmp;
  double m_MF_diff_q_tmp;
  double n_MF_diff_q_tmp;
  double o_MF_diff_q_tmp;
  double p_MF_diff_q_tmp;
  double q_MF_diff_q_tmp;
  double r_MF_diff_q_tmp;
  double s_MF_diff_q_tmp;
  double t_MF_diff_q_tmp;
  double u_MF_diff_q_tmp;
  double v_MF_diff_q_tmp;
  double w_MF_diff_q_tmp;
  double x_MF_diff_q_tmp;

  /* DYNAMICS_MF_DIFF_Q */
  /*     MF_DIFF_Q = DYNAMICS_MF_DIFF_Q(IN1,IN2,IN3,IN4) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.4. */
  /*     26-Nov-2019 13:47:59 */
  t2 = std::cos(in1[0]);
  t3 = std::cos(in1[1]);
  t4 = std::cos(in1[3]);
  t5 = std::cos(in1[4]);
  t6 = std::sin(in1[0]);
  t7 = std::sin(in1[1]);
  t8 = std::sin(in1[3]);
  t9 = std::sin(in1[4]);
  t10 = in2[0] * in2[0];
  t11 = in2[1] * in2[1];
  t12 = in2[2] * in2[2];
  t13 = in2[3] * in2[3];
  t14 = in2[4] * in2[4];
  t15 = t6 * t6;
  t16 = t7 * t7;
  t17 = t8 * t8;
  t18 = t9 * t9;
  t39 = in1[0] + -in1[1];
  t40 = in1[0] + -in1[2];
  t41 = in1[0] + -in1[3];
  t42 = in1[1] + -in1[2];
  t43 = in1[0] + -in1[4];
  t44 = in1[1] + -in1[3];
  t45 = in1[1] + -in1[4];
  t46 = in1[3] + -in1[4];
  t35 = std::exp(t2 * 40.0);
  t36 = std::exp(t3 * 40.0);
  t37 = std::exp(t4 * 40.0);
  t38 = std::exp(t5 * 40.0);
  t47 = std::cos(t39);
  t48 = std::cos(t40);
  t49 = std::cos(t41);
  t50 = std::cos(t42);
  t51 = std::cos(t43);
  t52 = std::cos(t44);
  t53 = std::cos(t45);
  t54 = std::cos(t46);
  t55 = std::sin(t39);
  t56 = std::sin(t40);
  t57 = std::sin(t41);
  t58 = std::sin(t42);
  t59 = std::sin(t43);
  t60 = std::sin(t44);
  t61 = std::sin(t45);
  t62 = std::sin(t46);
  t63 = std::exp(t2 * 80.0);
  t64 = std::exp(t3 * 80.0);
  t65 = std::exp(t4 * 80.0);
  t66 = std::exp(t5 * 80.0);
  t67 = std::exp(t2 * 120.0);
  t68 = std::exp(t3 * 120.0);
  t69 = std::exp(t4 * 120.0);
  t70 = std::exp(t5 * 120.0);
  t71 = in3[0] * t56 * 2.5;
  t72 = in3[1] * t58 * 2.5;
  t73 = t10 * t48 * 2.5;
  t74 = t11 * t50 * 2.5;
  t39 = t53 * t67 * t68;
  t97 = t39 * 320.0;
  t40 = t61 * t67 * t68;
  t98 = t40 * 320.0;
  t99 = t51 * t67 * t68 * 640.0;
  t100 = t39 * 640.0;
  t101 = t54 * t67 * t68 * 640.0;
  t39 = t52 * t67 * t68;
  t102 = t39 * 960.0;
  t103 = t49 * t67 * t68 * 1920.0;
  t104 = t39 * 1920.0;
  t44 = t50 * t67 * t68 * 3125.0;
  t41 = t47 * t67 * t68;
  t106 = t41 * 5960.0;
  t45 = t48 * t67 * t68 * 6250.0;
  t108 = t59 * t67 * t68 * 640.0;
  t109 = t40 * 640.0;
  t110 = t62 * t67 * t68 * 640.0;
  t39 = t60 * t67 * t68;
  t111 = t39 * 960.0;
  t112 = t57 * t67 * t68 * 1920.0;
  t113 = t39 * 1920.0;
  t115_tmp = t55 * t67 * t68;
  t115 = t115_tmp * 5960.0;
  t117 = t41 * 11920.0;
  t170_tmp = in2[0] * t35 * t36;
  t170 = t170_tmp * t65 * t66 * 4.0E+6;
  t171_tmp = in2[3] * t35 * t36;
  t171 = t171_tmp * t65 * t66 * 4.0E+6;
  t172_tmp = in2[4] * t35 * t36;
  t172 = t172_tmp * t65 * t66 * 4.0E+6;
  t187_tmp = t35 * t36;
  t39 = t187_tmp * t53 * t65 * t66;
  t187 = t39 * 320.0;
  t40 = t187_tmp * t61 * t65 * t66;
  t188 = t40 * 320.0;
  t189 = t187_tmp * t51 * t65 * t66 * 640.0;
  t190 = t39 * 640.0;
  t191 = t187_tmp * t54 * t65 * t66 * 640.0;
  t39 = t187_tmp * t52 * t65 * t66;
  t192 = t39 * 960.0;
  t193 = t187_tmp * t49 * t65 * t66 * 1920.0;
  t194 = t39 * 1920.0;
  t42 = t187_tmp * t50 * t65 * t66 * 3125.0;
  t41 = t187_tmp * t47 * t65 * t66;
  t196 = t41 * 5960.0;
  t43 = t187_tmp * t48 * t65 * t66 * 6250.0;
  t198 = t187_tmp * t59 * t65 * t66 * 640.0;
  t199 = t40 * 640.0;
  t46 = t187_tmp * t62 * t65 * t66 * 640.0;
  t39 = t187_tmp * t60 * t65 * t66;
  t201 = t39 * 960.0;
  t202 = t187_tmp * t57 * t65 * t66 * 1920.0;
  t203 = t39 * 1920.0;
  t205_tmp = t187_tmp * t55 * t65 * t66;
  t205 = t205_tmp * 5960.0;
  t208 = t41 * 11920.0;
  t256 = t170_tmp * t55 * t65 * t66 * 2.0E+6;
  t257 = t171_tmp * t60 * t65 * t66 * 2.0E+6;
  t258 = t172_tmp * t61 * t65 * t66 * 2.0E+6;
  t41 = in2[1] * t35 * t36;
  t259 = t41 * t55 * t65 * t66 * 4.0E+6;
  t262 = t41 * t60 * t65 * t66 * 4.0E+6;
  t263 = t41 * t61 * t65 * t66 * 4.0E+6;
  t131 = t12 * t44;
  t133 = t12 * t45;
  t134_tmp = t8 * t9;
  t134 = -(t134_tmp * t69 * t70 * 1.2E+8);
  t211 = -(t134_tmp * t37 * t38 * t63 * t64 * 4.0E+7);
  t222 = t12 * t42;
  t224 = t12 * t43;
  t264 = t57 * t171;
  t265 = t59 * t172;
  t39 = t67 * t68;
  t40 = t187_tmp * t65 * t66;
  t289 = t39 * 2645.0 + t40 * 2645.0;
  t290 = t39 * 3925.0 + t40 * 3925.0;
  t291 = t39 * 6970.0 + t40 * 6970.0;
  t292 = t39 * 15925.0 + t40 * 15925.0;
  t297_tmp = t6 * t67 * t68;
  t297_tmp_tmp = t6 * t35 * t36;
  b_t297_tmp = t297_tmp_tmp * t65 * t66;
  t297 = t297_tmp * 150000.0 + b_t297_tmp * 50000.0;
  t298_tmp = t7 * t67 * t68;
  t298_tmp_tmp = t7 * t35 * t36;
  b_t298_tmp = t298_tmp_tmp * t65 * t66;
  t298 = t298_tmp * 150000.0 + b_t298_tmp * 50000.0;
  t299 = t297_tmp * 300000.0 + b_t297_tmp * 100000.0;
  t300 = t298_tmp * 300000.0 + b_t298_tmp * 100000.0;
  t301 = t97 + t187;
  t302 = t99 + t189;
  t303 = t100 + t190;
  t304 = t101 + t191;
  t305 = t102 + t192;
  t306 = t103 + t193;
  t307 = t104 + t194;
  t308 = t44 + t42;
  t309 = t106 + t196;
  t310 = t45 + t43;
  t311 = t117 + t208;
  t293 = 1.0 / (t39 * 1250.0 + t40 * 1250.0);
  t295 = 1.0 / (t39 * 2500.0 + t40 * 2500.0);
  t367_tmp = t8 * t35 * t36;
  b_t367_tmp = t367_tmp * t65 * t66;
  t367 = ((((((((((((t8 * t67 * t68 * 47088.0 + -(t8 * t69 * t70 * 1.0E+6)) +
                    t14 * t110) + t10 * t112) + t11 * t113) + b_t367_tmp *
                 47088.0) + t171) + -(t8 * t37 * t38 * t63 * t64 * 1.0E+6)) +
              t14 * t46) + t10 * t202) + t11 * t203) + t54 * t172) + t170_tmp *
          t49 * t65 * t66 * -4.0E+6) + -(t41 * t52 * t65 * t66 * 4.0E+6);
  t368_tmp = t9 * t35 * t36;
  b_t368_tmp = t368_tmp * t65 * t66;
  c_t368_tmp = t13 * t35 * t36;
  t368 = ((((((((((((t9 * t67 * t68 * 15696.0 + -(t9 * t69 * t70 * 1.0E+6)) +
                    t10 * t108) + t11 * t109) + t13 * t62 * t67 * t68 * -640.0)
                 + b_t368_tmp * 15696.0) + t172) + -(t9 * t37 * t38 * t63 * t64 *
    1.0E+6)) + t10 * t198) + t11 * t199) + t54 * t171) + c_t368_tmp * t62 * t65 *
           t66 * -640.0) + t170_tmp * t51 * t65 * t66 * -4.0E+6) + -(t41 * t53 *
    t65 * t66 * 4.0E+6);
  t39 = t12 * t35 * t36;
  t369 = ((((((((((((((t298_tmp * 146169.0 + -(t7 * t69 * t70 * 500000.0)) + t14
                      * t98) + t13 * t111) + t10 * t115) + t12 * t58 * t67 * t68
                   * -3125.0) + b_t298_tmp * 146169.0) + -(t41 * t65 * t66 *
    2.0E+6)) + -(t7 * t37 * t38 * t63 * t64 * 500000.0)) + t14 * t188) + t13 *
              t201) + t10 * t205) + t171_tmp * t52 * t65 * t66 * 2.0E+6) +
           t172_tmp * t53 * t65 * t66 * 2.0E+6) + t39 * t58 * t65 * t66 *
          -3125.0) + -(t170_tmp * t47 * t65 * t66 * 2.0E+6);
  t370_tmp = t11 * t35 * t36;
  t370 = ((((((((((((((t297_tmp * 341388.0 + -(t6 * t69 * t70 * 1.0E+6)) + t14 *
                      t108) + t13 * t112) + t12 * t56 * t67 * t68 * -6250.0) +
                   t11 * t55 * t67 * t68 * -11920.0) + b_t297_tmp * 341388.0) +
                 -t170) + -(t6 * t37 * t38 * t63 * t64 * 1.0E+6)) + t14 * t198)
              + t13 * t202) + t49 * t171) + t51 * t172) + t39 * t56 * t65 * t66 *
           -6250.0) + -(t41 * t47 * t65 * t66 * 4.0E+6)) + t370_tmp * t55 * t65 *
    t66 * -11920.0;
  t294 = t293 * t293;
  t296 = t295 * t295;
  t337_tmp = t110 + t46;
  t330_tmp = b_t367_tmp * t296;
  t335_tmp = b_t368_tmp * t296;
  t39 = t296 * t299;
  t361 = t335_tmp * t302 * 200000.0 + t295 * ((t108 + t198) + -(t368_tmp * t51 *
    t65 * t66 * 51200.0));
  t363 = t335_tmp * t304 * 200000.0 + t295 * (t337_tmp + -(t368_tmp * t54 * t65 *
    t66 * 51200.0));
  t364 = t330_tmp * t306 * 200000.0 + t295 * ((t112 + t202) + -(t367_tmp * t49 *
    t65 * t66 * 153600.0));
  t357_tmp = t296 * t300;
  t357 = t295 * (t7 * t51 * t67 * t68 * 76800.0 + t298_tmp_tmp * t51 * t65 * t66
                 * 25600.0) + -(t357_tmp * t302);
  t40 = t295 * (t6 * t54 * t67 * t68 * 76800.0 + t297_tmp_tmp * t54 * t65 * t66 *
                25600.0) + -(t39 * t304);
  t359 = t295 * (t7 * t54 * t67 * t68 * 76800.0 + t298_tmp_tmp * t54 * t65 * t66
                 * 25600.0) + -(t357_tmp * t304);
  t360 = t295 * (t7 * t49 * t67 * t68 * 230400.0 + t298_tmp_tmp * t49 * t65 *
                 t66 * 76800.0) + -(t357_tmp * t306);
  MF_diff_q_tmp = t6 * t11;
  b_MF_diff_q_tmp = t6 * t12;
  c_MF_diff_q_tmp = t6 * t13;
  d_MF_diff_q_tmp = t6 * t14;
  e_MF_diff_q_tmp = t6 * t47 * t67 * t68;
  f_MF_diff_q_tmp = t297_tmp_tmp * t47 * t65 * t66;
  g_MF_diff_q_tmp = in2[1] * t6 * t35 * t36;
  h_MF_diff_q_tmp = in2[0] * t6 * t35 * t36;
  i_MF_diff_q_tmp = in2[3] * t6 * t35 * t36;
  j_MF_diff_q_tmp = in2[4] * t6 * t35 * t36;
  k_MF_diff_q_tmp = b_MF_diff_q_tmp * t35 * t36;
  l_MF_diff_q_tmp = c_MF_diff_q_tmp * t35 * t36;
  m_MF_diff_q_tmp = d_MF_diff_q_tmp * t35 * t36;
  n_MF_diff_q_tmp = MF_diff_q_tmp * t35 * t36;
  o_MF_diff_q_tmp = t39 * t306 - t295 * (((t112 + t6 * t49 * t67 * t68 *
    230400.0) + t202) + t297_tmp_tmp * t49 * t65 * t66 * 76800.0);
  p_MF_diff_q_tmp = t39 * t302 - t295 * (((t108 + t6 * t51 * t67 * t68 * 76800.0)
    + t198) + t297_tmp_tmp * t51 * t65 * t66 * 25600.0);
  q_MF_diff_q_tmp = t115_tmp * 11920.0 + t205_tmp * 11920.0;
  r_MF_diff_q_tmp = t292 * t296;
  s_MF_diff_q_tmp = t14 * t35 * t36;
  t_MF_diff_q_tmp = t56 * t67 * t68 * 6250.0 + t187_tmp * t56 * t65 * t66 *
    6250.0;
  u_MF_diff_q_tmp = t13 * t49 * t67 * t68 * 1920.0;
  v_MF_diff_q_tmp = c_t368_tmp * t49 * t65 * t66 * 1920.0;
  w_MF_diff_q_tmp = t14 * t51 * t67 * t68 * 640.0;
  x_MF_diff_q_tmp = s_MF_diff_q_tmp * t51 * t65 * t66 * 640.0;
  MF_diff_q[0] = (((((-t295 * (((((((((((((((((((((((((((((t133 + t11 * t117) +
    t224) + t264) + t265) + t11 * t208) + -t259) - t2 * t67 * t68 * 341388.0) +
    t2 * t69 * t70 * 1.0E+6) + t15 * t67 * t68 * 4.096656E+7) - u_MF_diff_q_tmp)
    - w_MF_diff_q_tmp) - t2 * t35 * t36 * t65 * t66 * 341388.0) + t2 * t37 * t38
    * t63 * t64 * 1.0E+6) - MF_diff_q_tmp * t55 * t67 * t68 * 1.4304E+6) -
    b_MF_diff_q_tmp * t56 * t67 * t68 * 750000.0) + c_MF_diff_q_tmp * t57 * t67 *
    t68 * 230400.0) + d_MF_diff_q_tmp * t59 * t67 * t68 * 76800.0) + t15 * t35 *
    t36 * t65 * t66 * 1.365552E+7) - t15 * t37 * t38 * t63 * t64 * 8.0E+7) -
    h_MF_diff_q_tmp * t65 * t66 * 1.6E+8) - v_MF_diff_q_tmp) - x_MF_diff_q_tmp)
    - g_MF_diff_q_tmp * t47 * t65 * t66 * 1.6E+8) + i_MF_diff_q_tmp * t49 * t65 *
    t66 * 1.6E+8) + j_MF_diff_q_tmp * t51 * t65 * t66 * 1.6E+8) -
    n_MF_diff_q_tmp * t55 * t65 * t66 * 476800.0) - k_MF_diff_q_tmp * t56 * t65 *
    t66 * 250000.0) + l_MF_diff_q_tmp * t57 * t65 * t66 * 76800.0) +
    m_MF_diff_q_tmp * t59 * t65 * t66 * 25600.0) + in3[2] * (t295 *
    ((t_MF_diff_q_tmp + t6 * t48 * t67 * t68 * 750000.0) + t297_tmp_tmp * t48 *
     t65 * t66 * 250000.0) - t39 * t310)) + in3[1] * (t295 * ((q_MF_diff_q_tmp +
    e_MF_diff_q_tmp * 1.4304E+6) + f_MF_diff_q_tmp * 476800.0) - t39 * t311)) +
                    in3[4] * p_MF_diff_q_tmp) + in3[3] * o_MF_diff_q_tmp) + in3
                  [0] * (t295 * (t297_tmp * 1.911E+6 + b_t297_tmp * 637000.0) -
    r_MF_diff_q_tmp * t299)) + t39 * t370;
  t44 = t294 * t297;
  t45 = t6 * t7;
  t46 = t6 * t10;
  t110 = t10 * t35 * t36;
  t202 = t46 * t35 * t36;
  t205_tmp = t6 * t52 * t67 * t68;
  t198 = t297_tmp_tmp * t52 * t65 * t66;
  t112 = t6 * t53 * t67 * t68;
  t115_tmp = t297_tmp_tmp * t53 * t65 * t66;
  t108 = t45 * t67 * t68;
  t208 = t45 * t35 * t36 * t65 * t66;
  t45 = t45 * t37 * t38 * t63 * t64;
  t42 = t115 + t205;
  t43 = t291 * t294;
  MF_diff_q[1] = (((((in3[0] * (t293 * ((t42 + e_MF_diff_q_tmp * 715200.0) +
    f_MF_diff_q_tmp * 238400.0) - t44 * t309) - in3[4] * (t293 * (t112 * 38400.0
    + t115_tmp * 12800.0) - t44 * t301)) - in3[3] * (t293 * (t205_tmp * 115200.0
    + t198 * 38400.0) - t44 * t305)) + in3[2] * (t293 * (t6 * t50 * t67 * t68 *
    375000.0 + t297_tmp_tmp * t50 * t65 * t66 * 125000.0) - t44 * t308)) + in3[1]
                   * (t293 * (t297_tmp * 836400.0 + b_t297_tmp * 278800.0) - t43
                      * t297)) - t293 * (((((((((((((((((-t256 + t108 *
    1.754028E+7) - t10 * t47 * t67 * t68 * 5960.0) + t46 * t55 * t67 * t68 *
    715200.0) - b_MF_diff_q_tmp * t58 * t67 * t68 * 375000.0) + c_MF_diff_q_tmp *
    t60 * t67 * t68 * 115200.0) + d_MF_diff_q_tmp * t61 * t67 * t68 * 38400.0) -
    g_MF_diff_q_tmp * t65 * t66 * 8.0E+7) + t208 * 5.84676E+6) - t45 * 4.0E+7) -
    t110 * t47 * t65 * t66 * 5960.0) - h_MF_diff_q_tmp * t47 * t65 * t66 *
    8.0E+7) + i_MF_diff_q_tmp * t52 * t65 * t66 * 8.0E+7) + j_MF_diff_q_tmp *
    t53 * t65 * t66 * 8.0E+7) + t202 * t55 * t65 * t66 * 238400.0) -
    k_MF_diff_q_tmp * t58 * t65 * t66 * 125000.0) + l_MF_diff_q_tmp * t60 * t65 *
    t66 * 38400.0) + m_MF_diff_q_tmp * t61 * t65 * t66 * 12800.0)) + t44 * t369;
  MF_diff_q[2] = t71 + t73;
  b_MF_diff_q_tmp = t6 * t8;
  e_MF_diff_q_tmp = t290 * t296;
  f_MF_diff_q_tmp = b_MF_diff_q_tmp * t35 * t36 * t65 * t66;
  k_MF_diff_q_tmp = b_MF_diff_q_tmp * t37 * t38 * t63 * t64;
  MF_diff_q[3] = ((((t295 * (((((((((((((((b_MF_diff_q_tmp * t67 * t68 *
    5.65056E+6 - t10 * t49 * t67 * t68 * 1920.0) + t46 * t57 * t67 * t68 *
    230400.0) + MF_diff_q_tmp * t60 * t67 * t68 * 230400.0) + d_MF_diff_q_tmp *
    t62 * t67 * t68 * 76800.0) + i_MF_diff_q_tmp * t65 * t66 * 1.6E+8) -
    t170_tmp * t57 * t65 * t66 * 4.0E+6) + f_MF_diff_q_tmp * 1.88352E+6) -
    k_MF_diff_q_tmp * 8.0E+7) - t110 * t49 * t65 * t66 * 1920.0) -
    h_MF_diff_q_tmp * t49 * t65 * t66 * 1.6E+8) - g_MF_diff_q_tmp * t52 * t65 *
    t66 * 1.6E+8) + j_MF_diff_q_tmp * t54 * t65 * t66 * 1.6E+8) + t202 * t57 *
    t65 * t66 * 76800.0) + n_MF_diff_q_tmp * t60 * t65 * t66 * 76800.0) +
    m_MF_diff_q_tmp * t62 * t65 * t66 * 25600.0) + in3[4] * t40) - in3[1] *
                    (t295 * (t205_tmp * 230400.0 + t198 * 76800.0) - t39 * t307))
                   + in3[0] * o_MF_diff_q_tmp) + in3[3] * (t295 * (t297_tmp *
    471000.0 + b_t297_tmp * 157000.0) - e_MF_diff_q_tmp * t299)) - t39 * t367;
  d_MF_diff_q_tmp = t6 * t9;
  m_MF_diff_q_tmp = t289 * t296;
  o_MF_diff_q_tmp = d_MF_diff_q_tmp * t35 * t36 * t65 * t66;
  t44 = d_MF_diff_q_tmp * t37 * t38 * t63 * t64;
  MF_diff_q[4] = ((((t295 * (((((((((((((((d_MF_diff_q_tmp * t67 * t68 *
    1.88352E+6 - t10 * t51 * t67 * t68 * 640.0) + t46 * t59 * t67 * t68 *
    76800.0) + MF_diff_q_tmp * t61 * t67 * t68 * 76800.0) - c_MF_diff_q_tmp *
    t62 * t67 * t68 * 76800.0) + j_MF_diff_q_tmp * t65 * t66 * 1.6E+8) -
    t170_tmp * t59 * t65 * t66 * 4.0E+6) + o_MF_diff_q_tmp * 627840.0) - t44 *
    8.0E+7) - t110 * t51 * t65 * t66 * 640.0) - h_MF_diff_q_tmp * t51 * t65 *
    t66 * 1.6E+8) - g_MF_diff_q_tmp * t53 * t65 * t66 * 1.6E+8) +
    i_MF_diff_q_tmp * t54 * t65 * t66 * 1.6E+8) + t202 * t59 * t65 * t66 *
    25600.0) + n_MF_diff_q_tmp * t61 * t65 * t66 * 25600.0) - l_MF_diff_q_tmp *
    t62 * t65 * t66 * 25600.0) + in3[3] * t40) - in3[1] * (t295 * (t112 *
    76800.0 + t115_tmp * 25600.0) - t39 * t303)) + in3[0] * p_MF_diff_q_tmp) +
                  in3[4] * (t295 * (t297_tmp * 317400.0 + b_t297_tmp * 105800.0)
    - m_MF_diff_q_tmp * t299)) - t39 * t368;
  MF_diff_q_tmp = t7 * t11;
  c_MF_diff_q_tmp = t7 * t12;
  g_MF_diff_q_tmp = t7 * t13;
  h_MF_diff_q_tmp = t7 * t14;
  i_MF_diff_q_tmp = t7 * t47 * t67 * t68;
  j_MF_diff_q_tmp = t298_tmp_tmp * t47 * t65 * t66;
  l_MF_diff_q_tmp = in2[1] * t7 * t35 * t36;
  n_MF_diff_q_tmp = in2[0] * t7 * t35 * t36;
  p_MF_diff_q_tmp = in2[3] * t7 * t35 * t36;
  t46 = in2[4] * t7 * t35 * t36;
  t110 = c_MF_diff_q_tmp * t35 * t36;
  t202 = g_MF_diff_q_tmp * t35 * t36;
  t205_tmp = h_MF_diff_q_tmp * t35 * t36;
  t198 = MF_diff_q_tmp * t35 * t36;
  MF_diff_q[5] = (((((-in3[4] * t357 - in3[3] * t360) - in3[1] * (t295 *
    ((q_MF_diff_q_tmp - i_MF_diff_q_tmp * 1.4304E+6) - j_MF_diff_q_tmp *
     476800.0) + t357_tmp * t311)) + in3[2] * (t295 * (t7 * t48 * t67 * t68 *
    750000.0 + t298_tmp_tmp * t48 * t65 * t66 * 250000.0) - t357_tmp * t310)) +
                   in3[0] * (t295 * (t298_tmp * 1.911E+6 + b_t298_tmp * 637000.0)
    - r_MF_diff_q_tmp * t300)) - t295 * (((((((((((((((((t259 + t108 *
    4.096656E+7) - t11 * t47 * t67 * t68 * 11920.0) - MF_diff_q_tmp * t55 * t67 *
    t68 * 1.4304E+6) - c_MF_diff_q_tmp * t56 * t67 * t68 * 750000.0) +
    g_MF_diff_q_tmp * t57 * t67 * t68 * 230400.0) + h_MF_diff_q_tmp * t59 * t67 *
    t68 * 76800.0) - n_MF_diff_q_tmp * t65 * t66 * 1.6E+8) + t208 * 1.365552E+7)
    - t45 * 8.0E+7) - t370_tmp * t47 * t65 * t66 * 11920.0) - l_MF_diff_q_tmp *
    t47 * t65 * t66 * 1.6E+8) + p_MF_diff_q_tmp * t49 * t65 * t66 * 1.6E+8) +
    t46 * t51 * t65 * t66 * 1.6E+8) - t198 * t55 * t65 * t66 * 476800.0) - t110 *
    t56 * t65 * t66 * 250000.0) + t202 * t57 * t65 * t66 * 76800.0) + t205_tmp *
    t59 * t65 * t66 * 25600.0)) + t357_tmp * t370;
  q_MF_diff_q_tmp = t294 * t298;
  r_MF_diff_q_tmp = t7 * t10;
  t45 = t7 * t52 * t67 * t68;
  t112 = t298_tmp_tmp * t52 * t65 * t66;
  t115_tmp = r_MF_diff_q_tmp * t35 * t36;
  t108 = t7 * t53 * t67 * t68;
  t208 = t298_tmp_tmp * t53 * t65 * t66;
  t41 = t58 * t67 * t68 * 3125.0 + t187_tmp * t58 * t65 * t66 * 3125.0;
  t40 = t111 + t201;
  t39 = t98 + t188;
  MF_diff_q[6] = (((((-in3[4] * (t293 * ((t39 + t108 * 38400.0) + t208 * 12800.0)
    - q_MF_diff_q_tmp * t301) - in3[3] * (t293 * ((t40 + t45 * 115200.0) + t112 *
    38400.0) - q_MF_diff_q_tmp * t305)) + in3[2] * (t293 * ((t41 + t7 * t50 *
    t67 * t68 * 375000.0) + t298_tmp_tmp * t50 * t65 * t66 * 125000.0) -
    q_MF_diff_q_tmp * t308)) - in3[0] * (t293 * ((t42 - i_MF_diff_q_tmp *
    715200.0) - j_MF_diff_q_tmp * 238400.0) + q_MF_diff_q_tmp * t309)) + in3[1] *
                   (t293 * (t298_tmp * 836400.0 + b_t298_tmp * 278800.0) - t43 *
                    t298)) - t293 * (((((((((((((((((((((((((((((t131 + t10 *
    t106) + t222) + t10 * t196) + t256) + t257) + t258) - t3 * t67 * t68 *
    146169.0) + t3 * t69 * t70 * 500000.0) + t16 * t67 * t68 * 1.754028E+7) -
    t13 * t52 * t67 * t68 * 960.0) - t14 * t53 * t67 * t68 * 320.0) - t3 * t35 *
    t36 * t65 * t66 * 146169.0) + t3 * t37 * t38 * t63 * t64 * 500000.0) +
    r_MF_diff_q_tmp * t55 * t67 * t68 * 715200.0) - c_MF_diff_q_tmp * t58 * t67 *
    t68 * 375000.0) + g_MF_diff_q_tmp * t60 * t67 * t68 * 115200.0) +
    h_MF_diff_q_tmp * t61 * t67 * t68 * 38400.0) + t16 * t35 * t36 * t65 * t66 *
    5.84676E+6) - t16 * t37 * t38 * t63 * t64 * 4.0E+7) - l_MF_diff_q_tmp * t65 *
    t66 * 8.0E+7) - c_t368_tmp * t52 * t65 * t66 * 960.0) - s_MF_diff_q_tmp *
    t53 * t65 * t66 * 320.0) - n_MF_diff_q_tmp * t47 * t65 * t66 * 8.0E+7) +
    p_MF_diff_q_tmp * t52 * t65 * t66 * 8.0E+7) + t46 * t53 * t65 * t66 * 8.0E+7)
    + t115_tmp * t55 * t65 * t66 * 238400.0) - t110 * t58 * t65 * t66 * 125000.0)
    + t202 * t60 * t65 * t66 * 38400.0) + t205_tmp * t61 * t65 * t66 * 12800.0))
    + q_MF_diff_q_tmp * t369;
  MF_diff_q[7] = t72 + t74;
  c_MF_diff_q_tmp = t7 * t8;
  i_MF_diff_q_tmp = c_MF_diff_q_tmp * t35 * t36 * t65 * t66;
  j_MF_diff_q_tmp = c_MF_diff_q_tmp * t37 * t38 * t63 * t64;
  q_MF_diff_q_tmp = t113 + t203;
  MF_diff_q[8] = ((((-in3[0] * t360 + in3[4] * t359) - in3[1] * (t295 *
    ((q_MF_diff_q_tmp + t45 * 230400.0) + t112 * 76800.0) - t357_tmp * t307)) +
                   in3[3] * (t295 * (t298_tmp * 471000.0 + b_t298_tmp * 157000.0)
    - e_MF_diff_q_tmp * t300)) + t295 * (((((((((((((((-t262 + c_MF_diff_q_tmp *
    t67 * t68 * 5.65056E+6) - t11 * t52 * t67 * t68 * 1920.0) + r_MF_diff_q_tmp *
    t57 * t67 * t68 * 230400.0) + MF_diff_q_tmp * t60 * t67 * t68 * 230400.0) +
    h_MF_diff_q_tmp * t62 * t67 * t68 * 76800.0) + p_MF_diff_q_tmp * t65 * t66 *
    1.6E+8) + i_MF_diff_q_tmp * 1.88352E+6) - j_MF_diff_q_tmp * 8.0E+7) -
    t370_tmp * t52 * t65 * t66 * 1920.0) - n_MF_diff_q_tmp * t49 * t65 * t66 *
    1.6E+8) - l_MF_diff_q_tmp * t52 * t65 * t66 * 1.6E+8) + t46 * t54 * t65 *
    t66 * 1.6E+8) + t115_tmp * t57 * t65 * t66 * 76800.0) + t198 * t60 * t65 *
    t66 * 76800.0) + t205_tmp * t62 * t65 * t66 * 25600.0)) - t357_tmp * t367;
  e_MF_diff_q_tmp = t7 * t9;
  h_MF_diff_q_tmp = e_MF_diff_q_tmp * t35 * t36 * t65 * t66;
  t45 = e_MF_diff_q_tmp * t37 * t38 * t63 * t64;
  t110 = t109 + t199;
  MF_diff_q[9] = ((((-in3[0] * t357 + in3[3] * t359) - in3[1] * (t295 * ((t110 +
    t108 * 76800.0) + t208 * 25600.0) - t357_tmp * t303)) + in3[4] * (t295 *
    (t298_tmp * 317400.0 + b_t298_tmp * 105800.0) - m_MF_diff_q_tmp * t300)) -
                  t295 * (((((((((((((((t263 - e_MF_diff_q_tmp * t67 * t68 *
    1.88352E+6) + t11 * t53 * t67 * t68 * 640.0) - r_MF_diff_q_tmp * t59 * t67 *
    t68 * 76800.0) - MF_diff_q_tmp * t61 * t67 * t68 * 76800.0) +
    g_MF_diff_q_tmp * t62 * t67 * t68 * 76800.0) - t46 * t65 * t66 * 1.6E+8) -
    h_MF_diff_q_tmp * 627840.0) + t45 * 8.0E+7) + t370_tmp * t53 * t65 * t66 *
    640.0) + n_MF_diff_q_tmp * t51 * t65 * t66 * 1.6E+8) + l_MF_diff_q_tmp * t53
    * t65 * t66 * 1.6E+8) - p_MF_diff_q_tmp * t54 * t65 * t66 * 1.6E+8) -
    t115_tmp * t59 * t65 * t66 * 25600.0) - t198 * t61 * t65 * t66 * 25600.0) +
    t202 * t62 * t65 * t66 * 25600.0)) - t357_tmp * t368;
  MF_diff_q[10] = t295 * (t133 + t224) - in3[2] * t295 * t_MF_diff_q_tmp;
  MF_diff_q[11] = t293 * (t131 + t222) - in3[2] * t293 * t41;
  MF_diff_q[12] = (((-t71 - t72) - t73) - t74) + std::cos(in1[2]) * 61.3125;
  MF_diff_q[13] = 0.0;
  MF_diff_q[14] = 0.0;
  MF_diff_q_tmp = in2[1] * t8 * t35 * t36;
  g_MF_diff_q_tmp = in2[0] * t8 * t35 * t36;
  l_MF_diff_q_tmp = in2[3] * t8 * t35 * t36;
  m_MF_diff_q_tmp = in2[4] * t8 * t35 * t36;
  n_MF_diff_q_tmp = t8 * t12 * t35 * t36;
  p_MF_diff_q_tmp = t8 * t13 * t35 * t36;
  r_MF_diff_q_tmp = t8 * t14 * t35 * t36;
  t_MF_diff_q_tmp = t367_tmp * t47 * t65 * t66;
  t46 = b_t367_tmp * t295;
  t202 = t8 * t11 * t35 * t36;
  t205_tmp = t367_tmp * t51 * t65 * t66 * t295 * 51200.0 - t330_tmp * t302 *
    200000.0;
  MF_diff_q[15] = (((((in3[3] * t364 + in3[2] * (t367_tmp * t48 * t65 * t66 *
    t295 * 500000.0 - t330_tmp * t310 * 200000.0)) + in3[1] * (t_MF_diff_q_tmp *
    t295 * 953600.0 - t330_tmp * t311 * 200000.0)) + t295 * (((((((((((((t264 +
    b_MF_diff_q_tmp * t69 * t70 * 1.2E+8) - u_MF_diff_q_tmp) + g_MF_diff_q_tmp *
    t65 * t66 * 3.2E+8) - f_MF_diff_q_tmp * 2.731104E+7) + k_MF_diff_q_tmp *
    4.0E+7) - v_MF_diff_q_tmp) + MF_diff_q_tmp * t47 * t65 * t66 * 3.2E+8) -
    l_MF_diff_q_tmp * t49 * t65 * t66 * 3.2E+8) - m_MF_diff_q_tmp * t51 * t65 *
    t66 * 3.2E+8) + t202 * t55 * t65 * t66 * 953600.0) + n_MF_diff_q_tmp * t56 *
    t65 * t66 * 500000.0) - p_MF_diff_q_tmp * t57 * t65 * t66 * 153600.0) -
    r_MF_diff_q_tmp * t59 * t65 * t66 * 51200.0)) - in3[4] * t205_tmp) + in3[0] *
                   (t46 * 1.274E+6 - b_t367_tmp * t292 * t296 * 200000.0)) +
    t330_tmp * t370 * 200000.0;
  b_MF_diff_q_tmp = b_t367_tmp * t294;
  f_MF_diff_q_tmp = t8 * t10 * t35 * t36;
  k_MF_diff_q_tmp = t367_tmp * t52 * t65 * t66;
  u_MF_diff_q_tmp = t367_tmp * t53 * t65 * t66;
  MF_diff_q[16] = (((((-t293 * (((((((((((((t13 * t102 + t13 * t192) - t257) -
    c_MF_diff_q_tmp * t69 * t70 * 6.0E+7) - MF_diff_q_tmp * t65 * t66 * 1.6E+8)
    + i_MF_diff_q_tmp * 1.169352E+7) - j_MF_diff_q_tmp * 2.0E+7) -
    g_MF_diff_q_tmp * t47 * t65 * t66 * 1.6E+8) + l_MF_diff_q_tmp * t52 * t65 *
    t66 * 1.6E+8) + m_MF_diff_q_tmp * t53 * t65 * t66 * 1.6E+8) +
    f_MF_diff_q_tmp * t55 * t65 * t66 * 476800.0) - n_MF_diff_q_tmp * t58 * t65 *
    t66 * 250000.0) + p_MF_diff_q_tmp * t60 * t65 * t66 * 76800.0) +
    r_MF_diff_q_tmp * t61 * t65 * t66 * 25600.0) - in3[4] * (u_MF_diff_q_tmp *
    t293 * 25600.0 - b_MF_diff_q_tmp * t301 * 100000.0)) + in3[2] * (t367_tmp *
    t50 * t65 * t66 * t293 * 250000.0 - b_MF_diff_q_tmp * t308 * 100000.0)) +
                     in3[0] * (t_MF_diff_q_tmp * t293 * 476800.0 -
    b_MF_diff_q_tmp * t309 * 100000.0)) + in3[1] * (b_t367_tmp * t293 * 557600.0
    - b_t367_tmp * t291 * t294 * 100000.0)) + in3[3] * (t293 * (t40 -
    k_MF_diff_q_tmp * 76800.0) + b_MF_diff_q_tmp * t305 * 100000.0)) +
    b_MF_diff_q_tmp * t369 * 100000.0;
  MF_diff_q[17] = 0.0;
  b_MF_diff_q_tmp = t330_tmp * t304 * 200000.0 - t295 * (t337_tmp + t367_tmp *
    t54 * t65 * t66 * 51200.0);
  MF_diff_q[18] = ((((in3[0] * t364 - in3[4] * b_MF_diff_q_tmp) + in3[3] * (t46 *
    314000.0 - b_t367_tmp * t290 * t296 * 200000.0)) + t295 *
                    ((((((((((((((((((((((t10 * t103 + t11 * t104) + t10 * t193)
    + t11 * t194) + t57 * t170) + t262) + t62 * t172) - t4 * t67 * t68 * 47088.0)
    + t4 * t69 * t70 * 1.0E+6) - t17 * t69 * t70 * 1.2E+8) - t14 * t54 * t67 *
    t68 * 640.0) - t4 * t35 * t36 * t65 * t66 * 47088.0) + t4 * t37 * t38 * t63 *
    t64 * 1.0E+6) + t17 * t35 * t36 * t65 * t66 * 3.76704E+6) - t17 * t37 * t38 *
    t63 * t64 * 4.0E+7) + l_MF_diff_q_tmp * t65 * t66 * 3.2E+8) -
    s_MF_diff_q_tmp * t54 * t65 * t66 * 640.0) - g_MF_diff_q_tmp * t49 * t65 *
    t66 * 3.2E+8) - MF_diff_q_tmp * t52 * t65 * t66 * 3.2E+8) + m_MF_diff_q_tmp *
                        t54 * t65 * t66 * 3.2E+8) + f_MF_diff_q_tmp * t57 * t65 *
                       t66 * 153600.0) + t202 * t60 * t65 * t66 * 153600.0) +
                     r_MF_diff_q_tmp * t62 * t65 * t66 * 51200.0)) + in3[1] *
                   (t295 * (q_MF_diff_q_tmp - k_MF_diff_q_tmp * 153600.0) +
                    t330_tmp * t307 * 200000.0)) - t330_tmp * t367 * 200000.0;
  c_MF_diff_q_tmp = t134_tmp * t35 * t36 * t65 * t66;
  MF_diff_q[19] = ((((-in3[1] * (u_MF_diff_q_tmp * t295 * 51200.0 - t330_tmp *
    t303 * 200000.0) - in3[0] * t205_tmp) - in3[3] * b_MF_diff_q_tmp) + in3[4] *
                    (t46 * 211600.0 - b_t367_tmp * t289 * t296 * 200000.0)) +
                   t295 * ((((((((((((t13 * t101 + t134) + t211) + t13 * t191) +
    t62 * t171) + m_MF_diff_q_tmp * t65 * t66 * 3.2E+8) + c_MF_diff_q_tmp *
    1.25568E+6) - g_MF_diff_q_tmp * t51 * t65 * t66 * 3.2E+8) - MF_diff_q_tmp *
    t53 * t65 * t66 * 3.2E+8) + l_MF_diff_q_tmp * t54 * t65 * t66 * 3.2E+8) +
    f_MF_diff_q_tmp * t59 * t65 * t66 * 51200.0) + t202 * t61 * t65 * t66 *
    51200.0) - p_MF_diff_q_tmp * t62 * t65 * t66 * 51200.0)) - t330_tmp * t368 *
    200000.0;
  MF_diff_q_tmp = in2[1] * t9 * t35 * t36;
  b_MF_diff_q_tmp = in2[0] * t9 * t35 * t36;
  f_MF_diff_q_tmp = in2[3] * t9 * t35 * t36;
  g_MF_diff_q_tmp = in2[4] * t9 * t35 * t36;
  i_MF_diff_q_tmp = t9 * t12 * t35 * t36;
  j_MF_diff_q_tmp = t9 * t13 * t35 * t36;
  k_MF_diff_q_tmp = t9 * t14 * t35 * t36;
  l_MF_diff_q_tmp = t368_tmp * t47 * t65 * t66;
  m_MF_diff_q_tmp = t368_tmp * t49 * t65 * t66 * t295 * 153600.0 - t335_tmp *
    t306 * 200000.0;
  n_MF_diff_q_tmp = t9 * t11 * t35 * t36;
  p_MF_diff_q_tmp = b_t368_tmp * t295;
  MF_diff_q[20] = (((((in3[4] * t361 + in3[2] * (t368_tmp * t48 * t65 * t66 *
    t295 * 500000.0 - t335_tmp * t310 * 200000.0)) + in3[1] * (l_MF_diff_q_tmp *
    t295 * 953600.0 - t335_tmp * t311 * 200000.0)) + t295 * (((((((((((((t265 +
    d_MF_diff_q_tmp * t69 * t70 * 1.2E+8) - w_MF_diff_q_tmp) + b_MF_diff_q_tmp *
    t65 * t66 * 3.2E+8) - o_MF_diff_q_tmp * 2.731104E+7) + t44 * 4.0E+7) -
    x_MF_diff_q_tmp) + MF_diff_q_tmp * t47 * t65 * t66 * 3.2E+8) -
    f_MF_diff_q_tmp * t49 * t65 * t66 * 3.2E+8) - g_MF_diff_q_tmp * t51 * t65 *
    t66 * 3.2E+8) + n_MF_diff_q_tmp * t55 * t65 * t66 * 953600.0) +
    i_MF_diff_q_tmp * t56 * t65 * t66 * 500000.0) - j_MF_diff_q_tmp * t57 * t65 *
    t66 * 153600.0) - k_MF_diff_q_tmp * t59 * t65 * t66 * 51200.0)) - in3[3] *
                    m_MF_diff_q_tmp) + in3[0] * (p_MF_diff_q_tmp * 1.274E+6 -
    b_t368_tmp * t292 * t296 * 200000.0)) + t335_tmp * t370 * 200000.0;
  d_MF_diff_q_tmp = b_t368_tmp * t294;
  o_MF_diff_q_tmp = t368_tmp * t52 * t65 * t66;
  q_MF_diff_q_tmp = t9 * t10 * t35 * t36;
  r_MF_diff_q_tmp = t368_tmp * t53 * t65 * t66;
  MF_diff_q[21] = (((((-t293 * (((((((((((((t14 * t97 + t14 * t187) - t258) -
    e_MF_diff_q_tmp * t69 * t70 * 6.0E+7) - MF_diff_q_tmp * t65 * t66 * 1.6E+8)
    + h_MF_diff_q_tmp * 1.169352E+7) - t45 * 2.0E+7) - b_MF_diff_q_tmp * t47 *
    t65 * t66 * 1.6E+8) + f_MF_diff_q_tmp * t52 * t65 * t66 * 1.6E+8) +
    g_MF_diff_q_tmp * t53 * t65 * t66 * 1.6E+8) + q_MF_diff_q_tmp * t55 * t65 *
    t66 * 476800.0) - i_MF_diff_q_tmp * t58 * t65 * t66 * 250000.0) +
    j_MF_diff_q_tmp * t60 * t65 * t66 * 76800.0) + k_MF_diff_q_tmp * t61 * t65 *
    t66 * 25600.0) - in3[3] * (o_MF_diff_q_tmp * t293 * 76800.0 -
    d_MF_diff_q_tmp * t305 * 100000.0)) + in3[2] * (t368_tmp * t50 * t65 * t66 *
    t293 * 250000.0 - d_MF_diff_q_tmp * t308 * 100000.0)) + in3[0] *
                     (l_MF_diff_q_tmp * t293 * 476800.0 - d_MF_diff_q_tmp * t309
                      * 100000.0)) + in3[1] * (b_t368_tmp * t293 * 557600.0 -
    b_t368_tmp * t291 * t294 * 100000.0)) + in3[4] * (t293 * (t39 -
    r_MF_diff_q_tmp * 25600.0) + d_MF_diff_q_tmp * t301 * 100000.0)) +
    d_MF_diff_q_tmp * t369 * 100000.0;
  MF_diff_q[22] = 0.0;
  MF_diff_q[23] = ((((-in3[4] * t363 - in3[1] * (o_MF_diff_q_tmp * t295 *
    153600.0 - t335_tmp * t307 * 200000.0)) - in3[0] * m_MF_diff_q_tmp) + t295 *
                    ((((((((((((t14 * t101 + t134) + t211) + t14 * t191) +
    f_MF_diff_q_tmp * t65 * t66 * 3.2E+8) - t172_tmp * t62 * t65 * t66 * 4.0E+6)
    + c_MF_diff_q_tmp * 3.76704E+6) - b_MF_diff_q_tmp * t49 * t65 * t66 * 3.2E+8)
    - MF_diff_q_tmp * t52 * t65 * t66 * 3.2E+8) + g_MF_diff_q_tmp * t54 * t65 *
                        t66 * 3.2E+8) + q_MF_diff_q_tmp * t57 * t65 * t66 *
                       153600.0) + n_MF_diff_q_tmp * t60 * t65 * t66 * 153600.0)
                     + k_MF_diff_q_tmp * t62 * t65 * t66 * 51200.0)) + in3[3] *
                   (p_MF_diff_q_tmp * 314000.0 - b_t368_tmp * t290 * t296 *
                    200000.0)) - t335_tmp * t367 * 200000.0;
  MF_diff_q[24] = ((((in3[0] * t361 - in3[3] * t363) + t295 *
                     ((((((((((((((((((((((t10 * t99 + t11 * t100) + t10 * t189)
    + t11 * t190) + t59 * t170) + t263) - t5 * t67 * t68 * 15696.0) + t5 * t69 *
    t70 * 1.0E+6) - t18 * t69 * t70 * 1.2E+8) - t13 * t54 * t67 * t68 * 640.0) -
    t5 * t35 * t36 * t65 * t66 * 15696.0) + t5 * t37 * t38 * t63 * t64 * 1.0E+6)
    + t18 * t35 * t36 * t65 * t66 * 1.25568E+6) - t18 * t37 * t38 * t63 * t64 *
    4.0E+7) + g_MF_diff_q_tmp * t65 * t66 * 3.2E+8) - t171_tmp * t62 * t65 * t66
    * 4.0E+6) - c_t368_tmp * t54 * t65 * t66 * 640.0) - b_MF_diff_q_tmp * t51 *
    t65 * t66 * 3.2E+8) - MF_diff_q_tmp * t53 * t65 * t66 * 3.2E+8) +
    f_MF_diff_q_tmp * t54 * t65 * t66 * 3.2E+8) + q_MF_diff_q_tmp * t59 * t65 *
                        t66 * 51200.0) + n_MF_diff_q_tmp * t61 * t65 * t66 *
                       51200.0) - j_MF_diff_q_tmp * t62 * t65 * t66 * 51200.0))
                    + in3[4] * (p_MF_diff_q_tmp * 211600.0 - b_t368_tmp * t289 *
    t296 * 200000.0)) + in3[1] * (t295 * (t110 - r_MF_diff_q_tmp * 51200.0) +
    t335_tmp * t303 * 200000.0)) - t335_tmp * t368 * 200000.0;
}

void flb_ground_single_dynamics_initialize()
{
}

void flb_ground_single_dynamics_terminate()
{
  /* (no terminate code required) */
}

/* End of code generation (flb_ground_single_dynamics.cpp) */
