function out1 = inverse_kinematics_2link(x,y,L1,L2)
%INVERSE_KINEMATICS_2LINK
%    OUT1 = INVERSE_KINEMATICS_2LINK(X,Y,L1,L2)

%    This function was generated by the Symbolic Math Toolbox version 8.4.
%    14-Nov-2019 14:07:19

t2 = L1.^2;
t3 = L2.^2;
t4 = x.^2;
t5 = y.^2;
t6 = L1.*x.*2.0;
t7 = L2.*x.*2.0;
t8 = L1.*y.*2.0;
t9 = L2.*y.*2.0;
t10 = L1.*L2.*2.0;
t11 = -t6;
t12 = -t7;
t13 = -t2;
t14 = -t3;
t15 = -t4;
t16 = -t5;
t17 = t2+t4+t5+t8+t14;
t18 = t3+t4+t5+t9+t13;
t19 = t4+t5+t10+t13+t14;
t20 = t2+t3+t10+t15+t16;
t21 = 1.0./t17;
t22 = 1.0./t18;
t23 = t19.*t20;
t24 = sqrt(t23);
t25 = -t24;
t26 = t7+t24;
t27 = t7+t25;
out1 = reshape([atan(t21.*(t11+t12+t3.*t22.*t26+t4.*t22.*t26+t5.*t22.*t26+t9.*t22.*t26+t13.*t22.*t26)).*2.0,atan(t22.*t26).*-2.0,atan(t21.*(t11+t12+t3.*t22.*t27+t4.*t22.*t27+t5.*t22.*t27+t9.*t22.*t27+t13.*t22.*t27)).*2.0,atan(t22.*t27).*-2.0],[2,2]);
