clear;
clc;
close all;

addpath('/home/robert/Documents/Master Assignment/MATLAB/tools_animation');

%% Data

num_states = 10;
num_q = 5;

N = 15;
h = 0.0571429;

z = [-0.212133,-0.0539028,0.308457,0.477272,0.05,1.50158,0.133928,-3.0402,0.273477,-0.571792,-0.136296,-0.05,0.165987,0.475108,0.05,1.15272,0.00267023,-1.94625,-0.349211,0.571792,-0.0795065,-0.05,0.0762917,0.436421,0.106414,0.834897,-0.00267023,-1.1931,-1.00481,1.4027,-0.0399524,-0.05,0.0263082,0.356838,0.216877,0.549494,0.00267023,-0.556324,-1.7806,2.46348,-0.0159033,-0.05,0.0114982,0.233227,0.386755,0.292224,-0.00267023,0.0379726,-2.54579,3.48225,-0.00437797,-0.05,0.0251984,0.0776458,0.581827,0.111163,0.00267023,0.441536,-2.89954,3.34527,0.000544742,-0.05,0.0538762,-0.0811673,0.727049,0.0611315,-0.00267023,0.562186,-2.65892,1.73751,0.00542961,-0.05,0.0827277,-0.212915,0.755765,0.109839,0.00267023,0.447617,-1.95225,-0.732468,0.0147402,-0.05,0.102452,-0.298563,0.645858,0.216031,-0.00267023,0.242744,-1.04544,-3.11425,0.030738,-0.0501235,0.10941,-0.339562,0.435213,0.343892,-0.00165357,0.000766318,-0.389512,-4.25836,0.0540023,-0.05,0.102859,-0.361219,0.218472,0.470359,0.00597737,-0.230031,-0.368472,-3.32756,0.0857875,-0.0516664,0.0839321,-0.390685,0.0867438,0.642122,-0.0643028,-0.43242,-0.662836,-1.28293,0.129962,-0.058473,0.04806,-0.428476,0.05,0.903989,-0.173927,-0.823103,-0.65987,-0.00310231,0.18941,-0.0648896,-0.0247975,-0.458394,0.0538203,1.1767,-0.0506555,-1.72691,-0.387246,0.136814,0.261236,-0.05,-0.168814,-0.477272,0.0539028,1.3372,0.571792,-3.31368,-0.273477,-0.133928,0.885545,-1.12438,0.0225878,0.0459402,1.12305,-1.2419,-0.0671203,-0.352137,1.29191,-1.16757,-0.398171,-0.268267,1.35447,-0.971725,-0.972392,0.652951,1.39078,-0.779992,-1.4515,1.29255,1.03444,-0.375414,-1.56483,1.39865,0.593074,-0.0158825,-1.42299,0.927026,0.333272,0.173842,-1.3541,0.702382,0.187707,0.280156,-1.52571,1.47576,0.214913,0.259178,-1.85808,2.74243,0.292126,0.159111,-1.93369,3.32635,0.238382,0.0163143,-1.46003,2.64874,0.261126,-0.261262,-0.846555,1.58094,0.58967,-0.731753,-0.590001,1.20376,0.814252,-0.981253,-0.571967,1.25295,];

t = 0 : h : (N-1) * h;

t_final = t(end);

num_inputs = length(z) / N - num_states;

%% States

x = zeros(num_states, N);
u = zeros(num_inputs, N);

for k = 1:N
    
    x(:,k) = z( 1 + (k-1) * num_states : k * num_states);
    
    u(:,k) = z( num_states * N + 1 + (k-1) * num_inputs : num_states * N + k * num_inputs);
    
end

q = x(1:num_q, :);
dq = x((num_q+1):(2*num_q), :);

%% Interpolate

% t = t * 5;

n_inter = 100;
t_inter = linspace(t(1), t(end), n_inter);
q_inter = zeros(num_q, n_inter);

for i = 1:num_q
    q_inter(i,:) = interp1(t, q(i,:), t_inter, 'spline');
end

% Multiple loops
loops = 5;
if loops > 1
    for i = 1:loops-1
        t_inter = [t_inter, t_inter(end)+t_inter(2:end)];
        q_inter = [q_inter, q_inter(:, 2:end)];
    end
end


%% Animate

p = parameters();

animate_handle = @(t, q) plot_biped_centered(q, p, t);

animate(t_inter, q_inter, animate_handle);
